<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NIDigitalSPI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NIDigitalSPI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/;5F.31QU+!!.-6E.$4%*76Q!!$RQ!!!2_!!!!)!!!$PQ!!!!R!!!!!B*/352J:WFU97R45%EO&lt;(:M;7):476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0/LYN8PLGE/Z9*Z3R*XK4A!!!!Q!!!!1!!!!!*=53V:BY7",A&amp;J?]'SRX`T5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!";DGFF4Y8-2&lt;T])HTX#A#E!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1",BWD&gt;!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?A!!"/FYH+W547A412C'PQGL4%+,M\'V$41EFGUM9E!5N1:`CJU+F6+57"!*G/$'(WC.ZK&gt;Y;C_,E%.0A2S58O021Q\?*?3SB`:EQ2Z#!^[^&amp;!7\C&gt;^-OLN*CP&amp;C!MOST0/^-_`\-A$+&gt;T&lt;O;='["91&gt;Y-OC"4\&gt;*!#V+)7D8_1&gt;M'8S']B)A&amp;AQ3Z@:HK&gt;&amp;*CQ9UMU)P=C,]!.8N\@&lt;;V!B1&lt;;03U_S!!\T78"+.]@5?VK$;:]GN/)*?[I+1&lt;:*7JZ(7OAHX41S+!D'N(CK5&gt;)#QM]KCD&amp;Z0`5K&lt;7DCKT&gt;+!X+EVQ,'T?'MVDC(%V([CRR*SF!H(_W2A#/HI6KNOJ$;A3*S'T/#K?0986)?Q0CZ'=RJD1O3]5E'&gt;8:N(2ZKF=4?"&gt;30HO9G1R3ZN`;2[\97$VGTEGMWG]DB]YB\9=')VLB$!X2@`U;'(RC@A1#J02(7@B#]OC23E'P^'-25D,!YPM=N/'_9HC1INF9"3D)'R9\B"M:!\MI9P,T)Q-WB^)]=O&amp;+&lt;$-[N&amp;(,Z&gt;$;=?2:_OJ,+Z=+PMS`85PFU7%`F5]=4OMF.\W6R?C%GSQ'DI-!&lt;3(;\H9&amp;+J9)'Y..&amp;&lt;S%[JD5=4J7HU2X(&gt;&gt;&gt;RI?I[&gt;RO&gt;Y\]?0B@O4=5]&gt;G@"&lt;?MF&lt;+P+_D@5U^9L`\_N6\&amp;%[XVNB14_6Q=U\VI([GJL!KF63!RA:J$:['GL6,&amp;V"L8V_P'W*GQNJ[XF=LG(1]^D4FM61DJN.8&lt;;B_V$\#T;KU!3EL+TY&amp;XKWDH&gt;KR?=SY8'.&gt;[GA&lt;]P90-ING("+*`T&lt;\-&amp;H$:%&amp;_A]W]*5]4I[1\@I1?WL=`X5&amp;BX3W)((%.(?B_DY(]5%;2)!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#(1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3C!!A!!!!!!"!!A!-0````]!!1!!!!!!,A!!!!%!*E"1!!!?4EF%;7&gt;J&gt;'&amp;M5V"*/EVF98.V=G6N:7ZU5'RV:WFO!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/&amp;-AUI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y5S$3A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"Z/352J:WFU97R45%E[476B=X6S:7VF&lt;H21&lt;(6H;7Y!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$T!!!"&gt;HC=D9`.;A)R&amp;)80'+X`L&lt;55WI71B1N8&lt;HS"!5P"UJ;B@9'G4G9)2%=G'8%J_+2^B,Z"D[0CQEUZ=-E^.`&gt;]#9!\/0T_P/Z?!)D___T*J-9L_RH.RH:NT@@DGV;OS06#,XVEC^1M[=_N=O\_=D,X&amp;K-Q!A:47TCP=ZEFMLQM6\F:+[^FL,R#D5),-:%0#.C)9YM*D]WQ$J(9&amp;)VQ+\)0@T"UFK$(&lt;-(L6[C,)E\1WL/%X]4=DF""!UU-`]7PI)RB#=#V,[+L?';)2!&gt;&gt;GHN&gt;%X:3=.3F=Z\=F$J]*%#0C?#$1&amp;C6&lt;BOX[,/W`Q!*V%&amp;Q!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!]=!!!%@A!!!#!!!!\]!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q1!!!!!!!!!#0````]!!!!!!!!$&amp;!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!A!!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+K!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!#!`````Q!!!!!!!![1!!!!!"6.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*/352J:WFU97R45%EO&lt;(:M;7):476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!!)!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!!-!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!!1!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!11!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!)!!!!;5VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%O&lt;(:D&lt;'&amp;T=Q!!!&amp;J.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X-!!!".476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X-!!!"%476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!!!W4EEN2%.1&lt;X&gt;F=C".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!0%Z*,52$5'^X:8)A5W^V=G.F)%2$)&amp;:P&lt;(2B:W5O&lt;(:M;7)[476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!$B/352$5'^X:8*4&lt;X6S9W6%1V:P&lt;(2B:W5O&lt;(:M;7)[476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!$6/352J:WFU97R#&gt;8*T&gt;&amp;"B&gt;(2F=GYO&lt;(:M;7)[476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MeasurementLink Measurement Server.lvlib:MeasurementPluginService.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MeasurementLink/MeasurementLink Measurement Server/Classes/MeasurementPluginService/MeasurementPluginService.lvclass"/>
	</Item>
	<Item Name="MeasurementPlugin.ctl" Type="Class Private Data" URL="MeasurementPlugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Plugin Paths.vi" Type="VI" URL="../Get Plugin Paths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!-P````]@2W6U)%VF98.V=G6N:7ZU)%2F&gt;'&amp;J&lt;(-A6EEA5'&amp;U;!!K1$,`````)%&gt;F&gt;#"5?8"F)&amp;.Q:7.J97RJ?G&amp;U;7^O=S"733"1982I!!!A1$,`````&amp;E&gt;F&gt;#"633"%:82B;7RT)&amp;:*)&amp;"B&gt;'A!!#*!-P````]:476B=X6S:7VF&lt;H1A4'^H;7-A6EEA5'&amp;U;!!M1$,`````)EVF98.V=G6N:7ZU)%.P&lt;G:J:X6S982J&lt;WYA1V2-)&amp;"B&gt;'A!!#:!-P````]=476B=X6S:7VF&lt;H1A5G6T&gt;7RU=S"$6%QA5'&amp;U;!!!BQ$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=R"1&lt;(6H;7YA5'&amp;U;(-O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$&amp;"M&gt;7&gt;J&lt;C"1982I=Q!!7%"Q!"Y!!#Y34EF%;7&gt;J&gt;'&amp;M5V"*,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!#Y34EF%;7&gt;J&gt;'&amp;M5V"*,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!"V.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"J&lt;A"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925584</Property>
	</Item>
	<Item Name="Pack For Grpc.vi" Type="VI" URL="../Pack For Grpc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!"A6#?82F=Q!`!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!%E"1!!)!"1!(!U&amp;O?1"91(!!(A!!,B*/352J:WFU97R45%EO&lt;(:M;7):476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!(EVF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!^1"9!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O"V*F=X6M&gt;(-!(U.P&lt;G:J:X6S982J&lt;WYA,S"3:8.V&lt;(-A+%.P&lt;G:J:SE!%%"4#E2B&gt;'%A6G&amp;M&gt;75!!&amp;:!=!!?!!!O%EZ*2'FH;82B&lt;&amp;.133ZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!&gt;476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="Unpack For Grpc.vi" Type="VI" URL="../Unpack For Grpc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ%982B)&amp;:B&lt;(6F!!"91(!!(A!!,B*/352J:WFU97R45%EO&lt;(:M;7):476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!(EVF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!^1"9!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O"V*F=X6M&gt;(-!(U.P&lt;G:J:X6S982J&lt;WYA,S"3:8.V&lt;(-A+%.P&lt;G:J:SE!%E!Q`````QB5?8"F)&amp;6S&lt;!!!$5!&amp;!!&gt;F&lt;'6N:7ZU!"*!1!!"`````Q!+"5*Z&gt;'6T!$]!]1!!!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)(17ZZ,G.U&lt;!!31&amp;!!!A!*!!M$17ZZ!&amp;:!=!!?!!!O%EZ*2'FH;82B&lt;&amp;.133ZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!&gt;476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
</LVClass>
