<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Plug-In SDK Measurement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Plug-In SDK Measurement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\:5`;FN"%)&gt;`#3\M5I6\]UJX93#1-K!L[!L4OV,LSKA,+O=)6I[A%RDG#GI$&lt;H3&amp;ZW`XD76"1B3)46*Y^YWU_OX]_&gt;\OMJ*[/Z@/.*ZKF\^N@T$@?DVNX#*[V0/I^RJWXWF_`$H_Y$E^YZ(H3`YJ]Z4G6`.DZ2M0]8`Z@C@G4T3^N`@W&lt;^PNS50[ZG@WA^J&amp;B#57G'/G6GJ-^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%0P(6XI1B=[3%HRJ&amp;#3.%G1/)/CZ#0B38A3HI3(HUJY%J[%*_&amp;*?("2QJ0Q*$Q*4]*$G"+?B#@B38A3(F*VEOQ&gt;(:[%B`1+?!+?A#@A#8AIK9!H!!C+"9G$*'!IG!Q'!5`!%`!Q6-!4]!1]!5`!Q\1#HI!HY!FY!BZ#_KJ%JWE&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1Z19[$]]0B=8DYEM0D]$A]$I`$QV4@)?]LUWB;2Y@(Y$&amp;Y$"[$R_!BB1Q?A]@A-8A-(N,+Y$&amp;Y$"[$R_#BF!Q?A]@A-5#-IJ38E=Q).*Q-Q?$B[;@&amp;_CZ&amp;*\(?J4K]KE/J/GSK1[1[(+J.6WWG;J.5C[^;6.6CK2:"^8)K;"7-KIAKO$FKT_=/WW)&lt;&lt;)5NM15WRQ:MVE*@W8'`XWOXWWG\X7KTW7CV7GGZ8'KR7'A_HWM9"MVGM]-V=%5`8!D4P84,O.H^]/0,^]^X8__P(T[NBW]8[_(RZHGOW2P^F`Y(&gt;[-_[DAP;`1%!ZN[V!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$#D5F.31QU+!!.-6E.$4%*76Q!!+_1!!!3`!!!!)!!!+]1!!!""!!!!!BV1&lt;(6H,5FO)&amp;.%3S".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!),:&lt;04!`%6"HB&amp;3*CFO8BM!!!!-!!!!%!!!!!$-CB??C$3&amp;3*LGL+P.(`A"V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(RIYACW%057QG34,)W?/$A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$]S=^\IR,(1W_G[&lt;4]X?$.!!!!"!!!!!!!!!-V!!&amp;-6E.$!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$*WZJ,GVF98.V=G6N:7ZU&lt;'FO;SZN:7&amp;T&gt;8*F&lt;76O&gt;#ZW-3ZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"`!!%!$A!!!!!!"'&gt;35%-/2W6O:8*B&gt;'6E)%&amp;138-#&lt;GE0&lt;76B=X6S:7VF&lt;H2M;7ZL#WVF98.V=G6N:7ZU!H9R#V*11S"4:8*W;7.F%EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!$*WZJ,GVF98.V=G6N:7ZU&lt;'FO;SZN:7&amp;T&gt;8*F&lt;76O&gt;#ZW-3ZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D%O&lt;(:D&lt;'&amp;T=R.4:8*W:8)A:V*11S"628-O9X2M!&amp;"53$!!!!"\!!%!$Q!!!!!!"'&gt;35%-/2W6O:8*B&gt;'6E)%&amp;138-#&lt;GE0&lt;76B=X6S:7VF&lt;H2M;7ZL#WVF98.V=G6N:7ZU!H9R#V*11S"4:8*W;7.F%EVF98.V=G6N:7ZU5W6S&gt;GFD:1BU?8"F2'6G=R.4:8*W:8)A:V*11S"628-O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9B*H5F"$371A1WRV=X2F=CZD&gt;'R16%AQ!!!!41!!!!9(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z#F.F=H:F=C""5%E)&gt;(FQ:52F:H-3:V*11UFE)%.M&gt;8.U:8)O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!U)!!!A!!!-!!!!!!!!#!!1!!!!!!#%!!!!9?*RD9'.A&lt;7#YQ!$%D!R-$5Q;1.9("A%'!$JA".E!!!!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;M!!!29?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL53A4AZN]$!1+`;73&gt;9JSCNVLL;W39P5S]X.&lt;'YN#AV.T7P*#=T,RO:LV&gt;GK*&gt;4FJ/::/7,%!R/,3L,4%ZV3CR/$1.**_=E&amp;B@&lt;19Q%WJ%!MK=AO9S7VA!!'F(2=A!!!!%8!!!"Z(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'."$"C#Y#!7(B(MVP,$Q[LXFUHP@IL&amp;%R]/AM5&gt;(QW!'4`X`"I`/AY9(7E`R4$J;Q&gt;*RY(?P2[]\BU?E#6.HL"G:I?(4\=XBUBX&amp;A[0I0V[8OU1X7Y1(5Y1.E&gt;0M!N@5'!HEB+BL&gt;!2S'"[Q$/@CH(0"I0G)2(X=9OVO*!7N@X^P&amp;"+32P?M!R%I-%G!R%0;$CH]']G"C%EBK1=$:X]76!5O9Q=)22#5#=8*OA9'"8L7T4L"/56KN&gt;&lt;7T46[G8GZK9H&amp;J57JO;FZ*4G:?.D*@L]R1,[=M*T0*SB=B'*R;6*;:H/K57*Q;"J*/TEEM,L;$'!GU!Q!I@G6Q!!!!!0Y!!!'A?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1A!1DOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87![7_(LXO("[&gt;,E$:ZG-=%"8&gt;`BQ)62[&gt;H]!+64S[19J[09#+@)#-&lt;B_ASNZ!)#^%2;0&lt;A;04E=0QA%@T%9PYO-09X&lt;0W^&lt;V&gt;4%!;W&lt;E/1*Q&amp;&amp;''%CNN"R&gt;]CC5EAK15":X]8VQ.9T)?&amp;!YB+!/,EAO1SP7JHH7#&gt;IL2;[WJHG\R-P&gt;T5R/,3IN4=V,S3H-S]&lt;'3_8JGB8EZ:4G;3F3^#-$CVK#QT/&gt;5JM4AV$#3&gt;H*.98'Q(-2)!AR&amp;:LA!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!6J!!&amp;'5%B1!!!!"1!#2F"131!!!!-H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!(]!!1!/!!!!!!!%:V*11QZ(:7ZF=G&amp;U:71A16"*=Q*O;1^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GM,&lt;76B=X6S:7VF&lt;H1#&gt;D%,5F"$)&amp;.F=H:J9W53476B=X6S:7VF&lt;H24:8*W;7.F)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"T!!!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!-H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!(]!!1!/!!!!!!!%:V*11QZ(:7ZF=G&amp;U:71A16"*=Q*O;1^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GM,&lt;76B=X6S:7VF&lt;H1#&gt;D%,5F"$)&amp;.F=H:J9W53476B=X6S:7VF&lt;H24:8*W;7.F)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"T!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!+M!!!$B5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?2RH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC!!*52%.$!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC%G&gt;35%.*:#"$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE+5W6S&gt;G6S)%&amp;131BU?8"F2'6G=R*H5F"$371A1WRV=X2F=CZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!#3!!!!S&amp;"53$!!!!"$!!!!"!=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!-H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T%V.F=H:F=C"H5F"$)&amp;6&amp;=SZD&gt;'Q!5&amp;2)-!!!!(M!!1!0!!!!!!!%:V*11QZ(:7ZF=G&amp;U:71A16"*=Q*O;1^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GM,&lt;76B=X6S:7VF&lt;H1#&gt;D%,5F"$)&amp;.F=H:J9W53476B=X6S:7VF&lt;H24:8*W;7.F#(2Z='6%:7:T%V.F=H:F=C"H5F"$)&amp;6&amp;=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"O5&amp;2)-!!!!(]!!1!/!!!!!!!%:V*11QZ(:7ZF=G&amp;U:71A16"*=Q*O;1^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GM,&lt;76B=X6S:7VF&lt;H1#&gt;D%,5F"$)&amp;.F=H:J9W53476B=X6S:7VF&lt;H24:8*W;7.F)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T!!-!!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*\!!!*DNYH-V;$X!5:R6`?\GE?UEA?S%JJ#W^3^C=G:41'%X4"N#3,0]J5N*57GP+E&lt;O1&gt;.I%\S[R7C&gt;)0.-3J=QECF,+G.'7+BV&lt;+WJVB+'WI8:=N&amp;2H/A,"!U1=J&lt;2V"EQ%,OP\&gt;O_\X&lt;X&gt;WTMPR^BD\JPFZLXPP?_^^XP@\`OS!*Y'&lt;IZN#PKDQ(#8]7&amp;.&amp;0*^)A-Q6M.#\/-:"+[6O1J-32E4B&lt;P:6O[E&lt;9KZ*1K&amp;0N($VAL&lt;Y5/5FEZ,QX#)9&lt;AT+*L(F?&amp;E_6%I]IGTH;PY#-?`@!O`0:@/[I3ZX!ZGSL;"&gt;UWQ/])^;"$#672UVD"4Q!DF&gt;HOY9JWXWR`GS;_/'L:-HN)2"5Y1:Q4YS-&gt;Q2D4^ODQFUQ:(G2Y[*?#568$AQ!&amp;6S;EI?71X\C1[2X(;5US&lt;B5[R)-Y.]J(ZME[_L).W4F%\AGNKB0B/F"*6:QECB[KI^TB&gt;]F&amp;K3X"&amp;\Z&lt;VTJY^CXIYRP1[IV$#2ZL9-P;-\U4OD(P$LQ)$T.D$L02\[5@Q.[&lt;.O::E1:9NRE25.D*=#T[X2+%[,.IWAJX;_CG-S'GQUT1MQD1QS_1U/)4N(+BZ'%G2"]%_6D'X_&gt;(?9-A@=0&gt;UO.M@^1;$\CW"LDZPS/`W?5.?9Y97#[+DA;S?'*/,!UL"$C`"U^JI^]#_@@MQ!$CKKJ^#V&gt;F]*+\HF&amp;=T()_Y4YUYM;J'\N-9/7(SPMUE?J7..FKT/8,..MHD&lt;@+Y6+X@/KR@*Z@IIKZ_[\.@PX&gt;A7@5HV#]-Q7\99V',$9K3JHZXI^:_',,1O2.VNOLK&gt;T@;W5`N7.8P8=&lt;[X5VNR?NXV[Z&gt;/DX-1G/]@OU-I^2P_*BU4&lt;J'KPAPUFFY!XYC6X'/L.'+[2"%NVS/$['.J^#'LG\8G^9NA`%@MI[`WQZ+\:&lt;Z_`T&gt;)8@!P\EL'!JY1VU^X@C@DO\?RYS:;2&amp;%NJ[0-'C-'#K3LM,N=$.&gt;^&lt;E'9YDP5SL&gt;15NV0J4'A`O?;8!R3"MQ3*501/7$)%T/?%)JW"R3M$%Q@]YH&lt;O4M7A2=BB`KY`*ZN3RJ8+10Z$1Z5N9F8Q('J&lt;=*9NEH^*#VY\`4]&amp;R+S$[-KL-UE#7@=_BQ3MBOV-3"!N&gt;/A7O4Q8J*(LN6S,94S*9EOKC$L$`\E/UQA_QID--L&amp;P$&lt;&lt;)$M/'J&gt;B&amp;%,H5Y$:-@2TE6KRQKS85&lt;)DF.&lt;6J"^**[&amp;J-$NRQ@]SM#V5?"?%M2;I(M`E4A-!4E2.^"%`*MEIME-P(UJ-T&amp;75&lt;KEP&gt;U@$09%AIUN`E!@\DYNI:YNRNR-#/+=DSOAD77\"(,AET!PDNN[9ZQH&amp;37PKH1LT).&amp;U*QM.Q62_)]#%&gt;X7N!47;,0B&gt;#E2CH?!-PIM=7S:Q[5[=!5H7[D(WYW1CRYMJWZ,TG3:PIL/X]6(SF4HH&gt;*ZK%8$-?@@4^:ZLGE\4\O#O&amp;T;?4Y4"1FL;*(7HXJ9IA-8QZ#=LJ:T7EI&lt;TS55T&amp;6$:Z(4AO3:,)QS.IR*(2_Z8Z[[3#[8@-R++&gt;4B;GZ&gt;D@/259[RH=1VRTXG5AK^!)L#&lt;FGEH)R=23Q"D\!63AI328U3%=5RN?DU:YXH(&gt;?9AWMMZC/F.-AE=D&gt;"!S\QY-'$O%!=T2:)9O#72=L*'*_`S_C+)EK!8E\'V+,4HV7\1,O#EA=U332L&gt;-%C!V!3VED#Y*:&amp;SME9.S%9P4%6*;".4`*`HV3\QFRFB2MU+S1@MR5S?AN%R-S:4JW*TCC4J](J?I?#UTT%[7!&lt;314&lt;%J0UY&gt;;)C/5*#!^,V_""?&amp;:';Q\NQ&amp;NI"R:?&gt;KX3]`\2&amp;0QJ,];@&lt;K:NG(&lt;B^?O;X@@Y1ZU^PG!#B,("@%(&lt;9&amp;&lt;(@E&gt;+%S,H%_1U%&gt;=KWDLXQ+#?U`4Z2+&gt;T&lt;29ZT2=R51V'4D-)!SEZT?/I/DO"UQSBQSEZT:&gt;-/-U.?E\TJ$Q?5DH.6X4(%/KCDN0U:Y@4=*7U+!(Y+A&lt;&gt;K^1'&lt;+M:T?G(!&gt;BJ16G_;K!Z![AV!PU7/NM-.'=!\9R1/V9U:]")=Q;I,3O;]\85.'?0.!QT&lt;66[GH/)U"R3CB=1900BSXK+=ZD5L-GZOFB&gt;@B*]W7,YKLD(\QXW"PS0Y3G&amp;)+SLX?_/`?4?4,$7ON29W;^FQHF_EQ(H?6W"5(9YTRP4Y$RDK*M:ZTFCQHF9SHGQA\Z&amp;/!`V:16]2^^"@U?"J_GAM;Z5EW9(::54;&amp;?XM6W+3&gt;LF(`4NEHTK9&amp;D@,I]2T\,:,N]R&lt;Z=,ULCV_;.*O[R,Z^&lt;G4S&lt;NUK'`&lt;TSD.MJX$9VS1?*^T:_T@`A\&lt;HZ@5WVZ8X0#U"7L57OBZ8X.35.8L%9\#^/ZLREX&gt;M8K&gt;/ZL4K8OCN_4DEOHY!8.X3/#ZAT;=Z/+?V[;E.['&lt;8L1`*5E9:G"&gt;B2A'OL4"%U?[8V&gt;0C.ETJF":FU5`OY4]\A]CBAO&amp;A"&gt;M`[(#7)_2+]9+-E!-;?D]%_@;#=HFHQ.:(+B#$P*9%*(OX,F#I9?2W6'Z(^0W7VBHPTCK!G(+B@5&gt;M1**FR!..X"2WTSL,8R0;51#AX("*O?9")2-U,@&lt;G3\CKC2U,=HU&amp;VY4TG6Z7C]G3GTZ9S^W:3_.ZNUXO#'&gt;"'^;?1D25I+8V-D8IL?($]RDN\U$I\+XO43@7CS6NW4*G`80#`10.?ITR0P[0?N^R/['Y-V=Z/+LO4&gt;\1-ND3^1OFO_:^$G=9/H80*5A0*4!4;]LZ?=8&amp;RU_@R/N,R7US,9EW`W+C$$LS*&gt;C.)I2]]!3&amp;'?J"2F0W,W1C*&amp;W4ZNCO)RI3D,`3%]"(D*`8^SGD+5#5XZ2A9UZ:P:J#E\JE&amp;4HM[9JOQUI3ET.$2FW*+G@/O[UJ2P*[%JXUW$JDS4&lt;:KS*X/;]GSG.'7P#5W:K;=J,[IU:41V4@F_^GH+$T+B+=^F1&amp;/?TZSG\-O1JLS1GK;=FIZDIUCA+3^3GH*?GE"/E%"4@HQ&gt;;=J,37D++[FJSI&amp;MUZ3@82_;]P/0&amp;%XZR5?+JLT[@[!JP]S5JPT+B+95'7E+FYKG)-D)6Z&amp;WRGG+C?3P%&lt;8Y633,&amp;5ETO:UIB^]YW&lt;EX#L?2J&gt;7C`Q^"J\[H.C&gt;^RW&amp;$GGBW"G0MJKM\Z!^U?.M4WSRG6N"FFC6'ZG#(ZS(@E&amp;F\0&amp;.P;&lt;,W7]XTGZLH)`I+7K&lt;9[&gt;.5%(F"I5KWAR;S9A?DNFQ1(9C&lt;!EVPG#X&lt;]6HX"B)VO4`9;8^1+X&amp;&amp;QEM=MY$]:&lt;QT&gt;37OV/[T2SK@M#E6-MMTG+-)-9DU*P,'!0X$)[%3N&gt;#EZRSN33OB+5X+7UAL9:-X;,,8XC_)L*[DTM79,1&lt;?9NP]&lt;-+L!EOAFA&lt;EUIJEL(#N&gt;BP:JE3D"0&amp;CBB;)@&gt;A78J#M",CF/0H7+*1+T=6P=SMR=I8M3H9JNR@DCUTG2H9P?XHMX@A,87.LYJLB9`!PWTT_'2=\Z\]@I1?@!!!!"!!!!-9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!K/!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+^!!!!#Q"C1(!!(A!!3C&gt;O;3ZN:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GMO&lt;76B=X6S:7VF&lt;H1O&gt;D%O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69R,GRW9WRB=X-!!!RT:8*W;7.F)'*B=W5!!"J!-0````]2=W6S&gt;GFD:3"J&lt;H2F=G:B9W5!%%!B#V.F=H:F=C"4&gt;'^Q!#"!=!!:!!%!!B6"9W.F=X.P=H-[5W6S&gt;G6S)&amp;.U&lt;X!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"/!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC%G&gt;35%.*:#"$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!1!%#'6W:7ZU)'FO!!!S1(!!'1!"!!5G476B=X6S:7VF&lt;H24:8*W;7.F)%&gt;F&gt;%VF&gt;'&amp;E982B)'&gt;35%-A655!!#Z!=!!:!!%!"3*.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A476B=X6S:3"H5F"$)&amp;6&amp;!!#=!0%!!!!!!!!!!T2.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;G6S)%FO&gt;'6S&lt;G&amp;M,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T%V.F=H:F=C"H5F"$)&amp;6&amp;=SZD&gt;'Q!+E"1!!)!"A!('U&amp;D9W6T=W^S/F.F=H:F=C"35%-A476U;'^E=Q!U1(!!&amp;Q!!!!)!!1!!!_A!!Q!"!!!$[!!)'76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!3E"1!!-!!!!"!!E]476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:F=DJ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R!!!"!!I!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+0=85!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YI^R&gt;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!,:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!+^!!!!#Q"C1(!!(A!!3C&gt;O;3ZN:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GMO&lt;76B=X6S:7VF&lt;H1O&gt;D%O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69R,GRW9WRB=X-!!!RT:8*W;7.F)'*B=W5!!"J!-0````]2=W6S&gt;GFD:3"J&lt;H2F=G:B9W5!%%!B#V.F=H:F=C"4&gt;'^Q!#"!=!!:!!%!!B6"9W.F=X.P=H-[5W6S&gt;G6S)&amp;.U&lt;X!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"/!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC%G&gt;35%.*:#"$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!1!%#'6W:7ZU)'FO!!!S1(!!'1!"!!5G476B=X6S:7VF&lt;H24:8*W;7.F)%&gt;F&gt;%VF&gt;'&amp;E982B)'&gt;35%-A655!!#Z!=!!:!!%!"3*.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A476B=X6S:3"H5F"$)&amp;6&amp;!!#=!0%!!!!!!!!!!T2.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;G6S)%FO&gt;'6S&lt;G&amp;M,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T%V.F=H:F=C"H5F"$)&amp;6&amp;=SZD&gt;'Q!+E"1!!)!"A!('U&amp;D9W6T=W^S/F.F=H:F=C"35%-A476U;'^E=Q!U1(!!&amp;Q!!!!)!!1!!!_A!!Q!"!!!$[!!)'76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!3E"1!!-!!!!"!!E]476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:F=DJ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R!!!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$*3!!A!!!!!!,!'*!=!!?!!"+*WZJ,GVF98.V=G6N:7ZU&lt;'FO;SZN:7&amp;T&gt;8*F&lt;76O&gt;#ZW-3ZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D%O&lt;(:D&lt;'&amp;T=Q!!$(.F=H:J9W5A9G&amp;T:1!!'E!Q`````R&amp;T:8*W;7.F)'FO&gt;'6S:G&amp;D:1!11#%,5W6S&gt;G6S)&amp;.U&lt;X!!)%"Q!"E!!1!#&amp;5&amp;D9W6T=W^S=TJ4:8*W:8)A5X2P=!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!%Y!]1!!!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)3:V*11UFE)%.M&gt;8.U:8)O9X2M!":!5!!"!!1):8:F&lt;H1A;7Y!!$*!=!!:!!%!"3:.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A2W6U476U972B&gt;'%A:V*11S"621!!,E"Q!"E!!1!&amp;)EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F)'&gt;35%-A655!!*Q!]1!!!!!!!!!$.%VF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)A37ZU:8*O97QO&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69R,GRW9WRB=X-45W6S&gt;G6S)'&gt;35%-A656T,G.U&lt;!!K1&amp;!!!A!'!!=&lt;17.D:8.T&lt;X)[5W6S&gt;G6S)&amp;*11S".:82I&lt;W2T!$2!=!!8!!!!!A!"!!!$[!!$!!%!!!0I!!A::8:F&lt;H1A=G6H;8.U=G&amp;U;7^O)(*F:GZV&lt;1"+1&amp;!!!Q!!!!%!#4R.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;G6S/EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%!!!%!#A!!!!&amp;+*WZJ,GVF98.V=G6N:7ZU&lt;'FO;SZN:7&amp;T&gt;8*F&lt;76O&gt;#ZW-3ZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;!!0!!!!"!!!!19!!!!I!!!!!A!!"!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HY!!!;C?*S^6%NPUU!1`B+8V%X@+7VJGJ2NA21#M8C&gt;+C'ZF)=#+KJ;Y)RD&lt;Y+&amp;;Q&gt;\(8(ERIX_1'[=O/&lt;!'7&lt;^3)S;NDQK0*,8/_/:`7;_W1(1Q$&lt;[8R\-@A?1LX4]LNFQ?E(9\8K_;0D=Y5&lt;!.;@HW+WC.$9NT21/ZH56B=\_XIZN!3`12`S=(K!E(:I7WX(#1(!`#L3E\S%(K,T(8=&amp;M&amp;\CL&gt;\&amp;#OFRNFVR$HR_3Z9$\0&gt;PE\#E8OVQ9FC%-*K/R6Y]",@89'/'2K):`@RKA64:&gt;7TM=ODCW_S[\VXJX9O$M?.S(F.6L;49&gt;)QA7J*&lt;\[3&amp;"F.I'J:9H55K*62I*`6P0#I#8`V#U3FSUG6^.1)M+M19]/\?]A+EAK7/,$%":P`W$HPF5;\NU=.MQ/?&lt;U^=EETQ0B&gt;=%35N4&amp;&lt;&gt;0E1?$ZQ6&lt;7@P3`;+CH.+SG1,:']('@Y#Z,-G2BF7_93.&lt;C3NS:0O`9A@!.98MO&lt;&gt;JO?)D0[(]^?B`+&amp;+J\4NBJ.&amp;VW]/BZ&amp;G9-@#WD97FD$G'84T",^"KB6V$!/#;L#=`-;\0)DX6^OW=)TO2VQ!53&amp;%(X5&lt;G%;&gt;IIS2&lt;X-)M*@2R+W_F!V4]KXL[)&amp;&gt;RL%X(SB(G5M+#%6JM;]^S&lt;##KCNE%:*V1Z1&lt;')*3QLYI.&amp;'MH;26!KW6&amp;4CDK`0'*=L0\RO&amp;D^L8&amp;2C^KHAOJ@N=`;+?V4(V"\_5RK]["81&lt;\EM-1&lt;/GI-4[B'$/P9),KF8#'?5ZF/Z,BG;,E;3&gt;QD/6SDC-C!/KP@9I9G;)W`[)92MGAQ%5Q6"'N-NC3G-)-ZKDB$$:NR;&amp;KPEUTC"A6153@8G\A6Q=A0PILU:_%H72G^2!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#PE!!!%PQ!!!#!!!#P%!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!#`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!4I!!!!!!!!!!(`````!!!!!!!!"KA!!!!!!!!!!P````]!!!!!!!!(R!!!!!!!!!!%`````Q!!!!!!!!D)!!!!!!!!!!@`````!!!!!!!!#.Q!!!!!!!!!#0````]!!!!!!!!)\!!!!!!!!!!*`````Q!!!!!!!!E!!!!!!!!!!!L`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!**!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#6!!!!!!!!!!!0````]!!!!!!!!*V!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!45!!!!!!!!!!!`````Q!!!!!!!".M!!!!!!!!!!$`````!!!!!!!!(6Q!!!!!!!!!!0````]!!!!!!!!&gt;:!!!!!!!!!!!`````Q!!!!!!!"VM!!!!!!!!!!$`````!!!!!!!!(8Q!!!!!!!!!!0````]!!!!!!!!&gt;B!!!!!!!!!!!`````Q!!!!!!!"XM!!!!!!!!!!$`````!!!!!!!!(@1!!!!!!!!!!0````]!!!!!!!!IC!!!!!!!!!!!`````Q!!!!!!!#C1!!!!!!!!!!$`````!!!!!!!!+*A!!!!!!!!!!0````]!!!!!!!!IR!!!!!!!!!#!`````Q!!!!!!!#N)!!!!!"J.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BV1&lt;(6H,5FO)&amp;.%3S".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!%'!!!!#Q"C1(!!(A!!3C&gt;O;3ZN:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GMO&lt;76B=X6S:7VF&lt;H1O&gt;D%O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69R,GRW9WRB=X-!!!RT:8*W;7.F)'*B=W5!!"J!-0````]2=W6S&gt;GFD:3"J&lt;H2F=G:B9W5!%%!B#V.F=H:F=C"4&gt;'^Q!#"!=!!:!!%!!B6"9W.F=X.P=H-[5W6S&gt;G6S)&amp;.U&lt;X!!11$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"/!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC%G&gt;35%.*:#"$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!1!%#'6W:7ZU)'FO!!!S1(!!'1!"!!5G476B=X6S:7VF&lt;H24:8*W;7.F)%&gt;F&gt;%VF&gt;'&amp;E982B)'&gt;35%-A655!!#Z!=!!:!!%!"3*.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A476B=X6S:3"H5F"$)&amp;6&amp;!!#=!0%!!!!!!!!!!T2.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;G6S)%FO&gt;'6S&lt;G&amp;M,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T%V.F=H:F=C"H5F"$)&amp;6&amp;=SZD&gt;'Q!+E"1!!)!"A!('U&amp;D9W6T=W^S/F.F=H:F=C"35%-A476U;'^E=Q!U1(!!&amp;Q!!!!)!!1!!!_A!!Q!"!!!$[!!)'76W:7ZU)(*F:WFT&gt;(*B&gt;'FP&lt;C"S:7:O&gt;7U!H!$RYI^R&gt;1!!!!-L476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,GRW9WRB=X-;476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-3ZD&gt;'Q!,E"1!!-!!!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!`````]!!!!"!!!!!A!!!!&amp;+*WZJ,GVF98.V=G6N:7ZU&lt;'FO;SZN:7&amp;T&gt;8*F&lt;76O&gt;#ZW-3ZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!9E"Q!"Y!!%IH&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T!!!-=W6S&gt;GFD:3"C98.F!!!;1$$`````%8.F=H:J9W5A;7ZU:8*G97.F!""!)1N4:8*W:8)A5X2P=!!A1(!!'1!"!!)617.D:8.T&lt;X*T/F.F=H:F=C"4&gt;'^Q!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!4A$R!!!!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9B*H5F"$371A1WRV=X2F=CZD&gt;'Q!&amp;E"1!!%!"!BF&gt;G6O&gt;#"J&lt;A!!-E"Q!"E!!1!&amp;*EVF98.V=G6N:7ZU5W6S&gt;GFD:3"(:82.:82B:'&amp;U93"H5F"$)&amp;6&amp;!!!O1(!!'1!"!!5C476B=X6S:7VF&lt;H24:8*W;7.F)%VF98.V=G5A:V*11S"621!!H!$R!!!!!!!!!!-U476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:F=C"*&lt;H2F=GZB&lt;#ZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D%O&lt;(:D&lt;'&amp;T=R.4:8*W:8)A:V*11S"628-O9X2M!#J!5!!#!!9!"RN"9W.F=X.P=DJ4:8*W:8)A5F"$)%VF&gt;'BP:(-!.%"Q!"=!!!!#!!%!!!0I!!-!!1!!!_A!#"FF&gt;G6O&gt;#"S:7&gt;J=X2S982J&lt;WYA=G6G&lt;H6N!*Q!]?+0=85!!!!$+UVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-3ZM&gt;G.M98.T'EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%O9X2M!#Z!5!!$!!!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_!!!!!5IH&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC)%VF98.V=G6N:7ZU5W6S&gt;GFD:5*B=W67-3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!"5476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W67-3ZM&gt;G.M98.T8T5Z.T=T-#ZM&gt;G.M98.T!!!!25VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H24:8*W;7.F6D%O&lt;(:D&lt;'&amp;T=Q!!!"R.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W67-3ZM&gt;G.M98.T!!!!25VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H24:8*W;7.F6D%O&lt;(:D&lt;'&amp;T=Q!!!%&gt;.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%O&lt;(:D&lt;'&amp;T=Q!!!%J.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC/EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 118 49 32 109 101 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Plug-In SDK Measurement.lvlib:IMeasurement Service.lvclass" Type="Parent" URL="../../IMeasurement Service/IMeasurement Service.lvclass"/>
	</Item>
	<Item Name="Measurement Service V1.ctl" Type="Class Private Data" URL="Measurement Service V1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Convert Metadata Response to V1.vi" Type="VI" URL="../Convert Metadata Response to V1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!TQ!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-:'FT='RB?6^O97VF!!!11$$`````"X:F=H.J&lt;WY!CQ$R!!!!!!!!!!)H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC/'ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^.:7&amp;T&gt;8*F&lt;76O&gt;%2F&gt;'&amp;J&lt;(-O9X2M!#*!5!!#!!5!"B.N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^E:82B;7RT!#Z!-0````]F9W^O:GFH&gt;8*B&gt;'FP&lt;F^Q98*B&lt;76U:8*T8WVF=X.B:W6@&gt;(FQ:1!41!-!$':J:7RE8WZV&lt;7*F=A!"2!$R!!!!!!!!!!)H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC(G&gt;P&lt;W&gt;M:6^Q=G^U&lt;W*V:F^';76M:&amp;^,;7ZE,G.U&lt;!$V1"=!%QR576"&amp;8V6/3UZ06UY,6&amp;F126^%4V6#4%5+6&amp;F126^'4%^"6!J576"&amp;8UF/6$9U#V2:5%6@65F/6$9U#F2:5%6@35Z5-T)-6&amp;F126^'36B&amp;2$9U$&amp;2:5%6@2EF9251T-AF576"&amp;8U*04UQ,6&amp;F126^46&amp;**4E=+6&amp;F126^(5E^65!R576"&amp;8UV&amp;5V."2U5+6&amp;F126^#762&amp;5QN576"&amp;8V6*4F1T-AF576"&amp;8U6/65U.6&amp;F126^42EF9251T-AV576"&amp;8V.'36B&amp;2$9U#V2:5%6@5UF/6$-S#V2:5%6@5UF/6$9U!!!%&gt;(FQ:1!!$E!Q`````Q2O97VF!!!/1#%)=G6Q:7&amp;U:71!!!R!-0````]$;W6Z!!Z!-0````]&amp;&gt;G&amp;M&gt;75!VA$R!!!!!!!!!!)H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC47ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^$&lt;WZG;7&gt;V=G&amp;U;7^O5'&amp;S97VF&gt;'6S8U&amp;O&lt;G^U982J&lt;WZT27ZU=HEO9X2M!&amp;B!5!!#!!U!$EFO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@&lt;76B=X6S:7VF&lt;H2@&gt;D&amp;@1W^O:GFH&gt;8*B&gt;'FP&lt;F"B=G&amp;N:82F=F^"&lt;GZP&gt;'&amp;U;7^O=U6O&gt;(*Z!"B!1!!"`````Q!0#W&amp;O&lt;G^U982J&lt;WZT!,M!]1!!!!!!!!!#*WZJ,GVF98.V=G6N:7ZU&lt;'FO;SZN:7&amp;T&gt;8*F&lt;76O&gt;#ZW-3ZM&gt;GRJ9DRO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@&lt;76B=X6S:7VF&lt;H2@&gt;D&amp;@1W^O:GFH&gt;8*B&gt;'FP&lt;F"B=G&amp;N:82F=CZD&gt;'Q!4E"1!!5!#1!+!!M!$!!1/'ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^$&lt;WZG;7&gt;V=G&amp;U;7^O5'&amp;S97VF&gt;'6S!!!G1%!!!@````]!%2BD&lt;WZG;7&gt;V=G&amp;U;7^O8X"B=G&amp;N:82F=H-!!"*!-0````])&gt;(FQ:6^V=GQ!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!&amp;!6W97RV:1"O!0%!!!!!!!!!!C&gt;O;3ZN:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GMO&lt;76B=X6S:7VF&lt;H1O&gt;D%O&lt;(:M;7)8:W^P:WRF8X"S&lt;X2P9H6G8U&amp;O?3ZD&gt;'Q!*E"1!!)!%Q!6&amp;G.P&lt;G:J:X6S982J&lt;WZ@:'6G986M&gt;(-!!"Z!-0````]5&lt;X6U=(6U=V^N:8.T97&gt;F8X2Z='5!!*E!]1!!!!!!!!!#*WZJ,GVF98.V=G6N:7ZU&lt;'FO;SZN:7&amp;T&gt;8*F&lt;76O&gt;#ZW-3ZM&gt;GRJ9CRO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@&lt;76B=X6S:7VF&lt;H2@&gt;D&amp;@4X6U=(6U,G.U&lt;!!]1&amp;!!"!!*!!I!#Q!-+'ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^0&gt;82Q&gt;81!!"2!1!!"`````Q!9"W^V&gt;("V&gt;(-!F1$R!!!!!!!!!!)H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC/GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.J:WZB&gt;(6S:3ZD&gt;'Q!+E"1!!5!#!!3!"9!&amp;Q!:&amp;7VF98.V=G6N:7ZU8X.J:WZB&gt;(6S:1!31$$`````#':J&lt;'6@&gt;8*M!!#P!0%!!!!!!!!!!C&gt;O;3ZN:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GMO&lt;76B=X6S:7VF&lt;H1O&gt;D%O&lt;(:M;7)[&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8WVF98.V=G6N:7ZU8X9R8V6T:8**&lt;H2F=G:B9W6%:82B;7RT,G.U&lt;!"%1&amp;!!!1!&lt;.GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^6=W6S37ZU:8*G97.F2'6U97FM=Q!!*%"!!!(`````!"Q7&gt;8.F=F^J&lt;H2F=G:B9W6@:'6U97FM=Q!!G!$R!!!!!!!!!!)H&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,GVF98.V=G6N:7ZU,H9R,GRW&lt;'FC/7ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^(:82.:82B:'&amp;U96*F=X"P&lt;H.F,G.U&lt;!!O1&amp;!!!Q!(!"I!(2RH:81A&lt;76U972B&gt;'%A=G6T='^O=W5A&gt;D%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&amp;E!Q`````QRE;8.Q&lt;'&amp;Z)'ZB&lt;75!!'!!]1!!!!!!!!!#(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC&amp;UVF98.V=G6N:7ZU)%2F&gt;'&amp;J&lt;(-O9X2M!#*!5!!#!#!!"B.N:7&amp;T&gt;8*F&lt;76O&gt;#"E:82B;7RT!#Z!-0````]F9W^O:GFH&gt;8*B&gt;'FP&lt;C"Q98*B&lt;76U:8*T)'VF=X.B:W5A&gt;(FQ:1!41!-!$':J:7RE)'ZV&lt;7*F=A!!#U!$!!2U?8"F!!"Q!0%!!!!!!!!!!BV1&lt;(6H,5FO)&amp;.%3S".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9B^198*B&lt;76U:8)A17ZO&lt;X2B&gt;'FP&lt;H-A27ZU=HEO9X2M!#J!5!!#!!U!$BNQ98*B&lt;76U:8)A97ZO&lt;X2B&gt;'FP&lt;H-A:7ZU=HE!'%"!!!(`````!#5,97ZO&lt;X2B&gt;'FP&lt;H-!&amp;E!Q`````QRN:8.T97&gt;F)(2Z='5!!(!!]1!!!!!!!!!#(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC'U.P&lt;G:J:X6S982J&lt;WYA5'&amp;S97VF&gt;'6S,G.U&lt;!!O1&amp;!!"A!D!#1!#Q!-!#9!*R&gt;D&lt;WZG;7&gt;V=G&amp;U;7^O)("B=G&amp;N:82F=A!G1%!!!@````]!+"BD&lt;WZG;7&gt;V=G&amp;U;7^O)("B=G&amp;N:82F=H-!!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!+Q6#?82F=Q"4!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!*E"1!!)!+A!M&amp;G.P&lt;G:J:X6S982J&lt;WYA:'6G986M&gt;(-!!"Z!-0````]5&lt;X6U=(6U=S"N:8.T97&gt;F)(2Z='5!!'-!]1!!!!!!!!!#(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC&amp;%^V&gt;("V&gt;#"198*B&lt;76U:8)O9X2M!#B!5!!'!#-!*!!,!!Q!*A!H%'^V&gt;("V&gt;#"Q98*B&lt;76U:8)!!"2!1!!"`````Q!P"W^V&gt;("V&gt;(-!;A$R!!!!!!!!!!)&gt;5'RV:SV*&lt;C"42%MA476B=X6S:7VF&lt;H1O&lt;(:M;7):476B=X6S:7VF&lt;H1A5WFH&lt;G&amp;U&gt;8*F,G.U&lt;!!K1&amp;!!"1!C!#E!,1!O!$!6&lt;76B=X6S:7VF&lt;H1A=WFH&lt;G&amp;U&gt;8*F!"*!-0````]):GFM:3"V=GQ!!'5!]1!!!!!!!!!#(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC'F6T:8)A37ZU:8*G97.F)%2F&gt;'&amp;J&lt;(-O9X2M!#2!5!!"!$)7&gt;8.F=C"J&lt;H2F=G:B9W5A:'6U97FM=Q!!*%"!!!(`````!$-7&gt;8.F=C"J&lt;H2F=G:B9W5A:'6U97FM=Q!!=A$R!!!!!!!!!!)&gt;5'RV:SV*&lt;C"42%MA476B=X6S:7VF&lt;H1O&lt;(:M;7):2W6U)%VF&gt;'&amp;E982B)&amp;*F=X"P&lt;H.F,G.U&lt;!!S1&amp;!!!Q!B!$%!.#"H:81A&lt;76U972B&gt;'%A=G6T='^O=W5A:W6O:8*J9S"J&lt;A!!6!$Q!!Q!!Q!%!"Y!"!!%!!1!"!!%!"]!"!!V!!1#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!!!!!!!!!1!W!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!61!A!#W&gt;35%-A351A&lt;X6U!&amp;Z!=!!?!!!](6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC(%F.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F,GRW9WRB=X-!!"&gt;N:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!21$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"6!#!!+:V*11S"*2#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!1$!!"Y!!!.#!!!!!!!!!U+!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"C1(!!(A!!0BV1&lt;(6H,5FO)&amp;.%3S".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,GRW9WRB=X-!!"FN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9R)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Service Interface.vi" Type="VI" URL="../Get Service Interface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]2=W6S&gt;GFD:3"J&lt;H2F=G:B9W5!:%"Q!"Y!!$Y&gt;5'RV:SV*&lt;C"42%MA476B=X6S:7VF&lt;H1O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-3ZM&gt;G.M98.T!!!;&lt;76B=X6S:7VF&lt;H1A=W6S&gt;GFD:3"W-3"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"C1(!!(A!!0BV1&lt;(6H,5FO)&amp;.%3S".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,GRW9WRB=X-!!"FN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9R)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Register.vi" Type="VI" URL="../Register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!61!A!#W&gt;35%-A351A&lt;X6U!'2!=!!?!!!_(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%O&lt;(:D&lt;'&amp;T=Q!!'GVF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!21$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"6!#!!+:V*11S"*2#"J&lt;A!!9E"Q!"Y!!$Y&gt;5'RV:SV*&lt;C"42%MA476B=X6S:7VF&lt;H1O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-3ZM&gt;G.M98.T!!!:&lt;76B=X6S:7VF&lt;H1A=W6S&gt;GFD:3"W-3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Service Stop Handler.vi" Type="VI" URL="../Service Stop Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!_(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%O&lt;(:D&lt;'&amp;T=Q!!'GVF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%%!B#V.U&lt;X!A5W6S&gt;G6S!'=!]1!!!!!!!!!#(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC'F.U&lt;X!A5W6S&gt;G6S)&amp;6T:8)A28:F&lt;H1O9X2M!#:!=!!:!!%!"R:T&gt;'^Q)(.F=H:F=C"V=W6S)'6W:7ZU!!!=1(!!#!!!!!A!!!^T&gt;'^Q)'*V&gt;(2P&lt;C"S:79!9E"Q!"Y!!$Y&gt;5'RV:SV*&lt;C"42%MA476B=X6S:7VF&lt;H1O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-3ZM&gt;G.M98.T!!!:&lt;76B=X6S:7VF&lt;H1A=W6S&gt;GFD:3"W-3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Start Sync.vi" Type="VI" URL="../Start Sync.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!_(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%O&lt;(:D&lt;'&amp;T=Q!!'GVF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D%A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!;E"Q!"Y!!%)&gt;5'RV:SV*&lt;C"42%MA476B=X6S:7VF&lt;H1O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!(7VF98.V=G6N:7ZU)("M&gt;7&gt;J&lt;C"T:8*W;7.F)'FO!'*!=!!?!!!_(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D%O&lt;(:D&lt;'&amp;T=Q!!'7VF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Update Results.vi" Type="VI" URL="../Update Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,%!!!!$1"C1(!!(A!!0BV1&lt;(6H,5FO)&amp;.%3S".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,GRW9WRB=X-!!"FN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9R)'FO!!1!!!"E1(!!(A!!0BV1&lt;(6H,5FO)&amp;.%3S".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9R,GRW9WRB=X-!!"JN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9R)'^V&gt;!!!'%"4%WVF98.V=G6N:7ZU)(*F=X6M&gt;(-!;E"Q!"Y!!%)&gt;5'RV:SV*&lt;C"42%MA476B=X6S:7VF&lt;H1O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!(7VF98.V=G6N:7ZU)("M&gt;7&gt;J&lt;C"T:8*W;7.F)'FO!'R!=!!?!!"#(6"M&gt;7=N37YA5U2,)%VF98.V=G6N:7ZU,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X-!!"ZN:7&amp;T&gt;8*F&lt;76O&gt;#"Q&lt;(6H;7YA=W6S&gt;GFD:3"P&gt;81!!%5!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!61!A!#G&gt;35%-A351A;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!=!#!!*#'6S=G^S)'FO!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!5!"A!"!!I!!1!"!!%!#Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!1!!!!$1=!!"!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
