<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MeasurementLink Measurement Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MeasurementLink Measurement Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!*Q(C=\&gt;3R=2MR%)8B:YU$J_R!QR9W6M97W-+WQ.1B7XANM!7WM#WQ"&lt;9!`Q@N362C?E&lt;S3)(O")LX!#Q_XG&amp;/GM=P[;@'P?0JL]=`^-^T'@&lt;=:MHH[T(7`NGZ8H&lt;:=4.`H&gt;OFRDL_ZOJVT+T=S&gt;I`ROX[YSXE@&lt;`P4P_&gt;1^`(^`'ZR__\G`3`\^E@7FZ%N++:FL41MN1I]C)P]C)P]C)XO=F.&lt;H+4GTT*ETT*ETT*ETT)ATT)ATT)AXS?Z#)8O=AB&amp;9M8#R6&amp;CQ,&amp;9#AK0AJ0Y3E]B9&gt;,&amp;:\#5XA+4_&amp;BC!J0Y3E]B;@Q-%W&amp;J`!5HM*4?#AV*460=DS&amp;B`)S(O-R(O-R(J;5]2C!7=Q5.E6AS(3;,]:D0-&lt;$6RG0]2C0]2A0X4)?YT%?YT%?JMS\YKF:4H)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B["E5D)AO5A]C9&gt;`3DS**`%EHM2$VXR#/?`-IFF/=DS"*`!%HM!4?#CBQ".Y!E`A#4S56?!*0)%H]!1?FF,A#4S"*Y!%C\+]AG,"R'"1%!1?`O:OC@G50#5R4[EXLXJ4KD?&lt;?B/J.Y@[I;M@JPIBK7___K;K&lt;Z&lt;[*KB`H"KNRKA855^?"OL+ZY6WJJVI2^K"NK@N;&amp;P;:JH[Q1/PV[MOFYP/Z\./JZ//R[-/BY0W_\VWOZWWW[UWG]X,;_#2]_7&amp;]"8?3V`#]+$&lt;ONSD0YX6PJQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$L5F.31QU+!!.-6E.$4%*76Q!!,#Q!!!3`!!!!)!!!,!Q!!!"-!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,8^&amp;#WA&amp;&gt;5W9W-O-M`L)B!!!!!Q!!!!1!!!!!#U%@`Q\V#"*KA.ZUOPV%3D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"CTRSP.&gt;#Z2KSO-C_&lt;12H@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%XBXB$*Q+#VBY3B[U;;((-!!!!%!!!!!!!!!V%!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-U476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!A1!"!!E!!!!!#5&gt;F&lt;G6S982F:#Z.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"#98.F)&amp;9S#V*11S"4:8*W;7.F%EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!$.%VF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-45W6S&gt;G6S)'&gt;35%-A656T,G.U&lt;&amp;"53$!!!!"^!!%!#A!!!!!*2W6O:8*B&gt;'6E,EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D),5F"$)&amp;.F=H:J9W53476B=X6S:7VF&lt;H24:8*W;7.F#(2Z='6%:7:T%V.F=H:F=C"H5F"$)&amp;6&amp;=SZD&gt;'Q!!!!!!!&amp;#!!!!!!!#6EF$1Q!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9B*H5F"$371A1WRV=X2F=CZD&gt;'R16%AQ!!!!41!!!!9(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z#F.F=H:F=C""5%E)&gt;(FQ:52F:H-3:V*11UFE)%.M&gt;8.U:8)O9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!U)!!!A!!!-!!!!!!!!#!!1!!!!!!#%!!!!9?*RD9'.A&lt;7#YQ!$%D!R-$5Q;1.9("A%'!$JA".E!!!!!!!!5!!!!$(C=9W"BY'&lt;A!%-'!!%4!#A!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!=!!!!2U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL8SA$AZN]$!1+`;73&gt;9JSCNVLL;W=9X.&lt;'YN#AV.T7P2#%AJT1^-U]"73AYN;AM-TF6Q3GR/&amp;5BT%APJSQH-]E+3165!5A?,*W=EVB=&lt;!=RHY%B&amp;W2H18):(;VE!!!.1.FI!!!"'Q!!!@"YH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D11Q9AO!A&amp;BY2\.&lt;SQ]/K^Z&gt;*\X[+R2-@$I,&amp;(2].A"E`^`Q;0TI/'"VJ0]5Q[7M(3=?"XLU?P/Y&gt;(J!F4:[Q:G;(BU_X.Y&gt;)&gt;R9/D[$^?F\N%.VO%"V/%$:(4\!,8V"A*Z)3I;X1%=BA?M!THYJRTQ;$ZC%2^X',N&lt;C1&amp;L8^`&lt;R13EE&lt;XL!-2+$"*A-2$WAYJ`"P*A9B*);E(!W&gt;`&amp;F1&amp;,G-(#%54F!8&amp;S&lt;I'"A6[VMU[Q4F&amp;;L87VMYVP;G*R;6&amp;K&lt;GJ?C5*!4GF[:JY#MF"Q;F&amp;::H+KAF.C=;J#G*&amp;?4FF/:J)6EAKI!J!]7$IZ*\'YW!ZC0A-$!/"#;7M!!!!""!!!!&lt;"YH(.A9'!ILT!TO1#EG2E:'"19'BC3]V.3'&gt;#!"#/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;QW-(40\`B&gt;9$J&lt;Y?P?Y=(JUO1.HG9RQ1&amp;&gt;X_(!B6(JW@Q!J60,J"CHI^A)J]A)RO([$+XE!A,U2&amp;I^O"I^/2Q`#!2`-2C`CYQ^D&gt;M`&lt;VP6V-1"L:O1Z!H!55993+WU(&amp;XS+*33#J"1&amp;H@R@8!VD-BY5$C-I&amp;YO3#Z$+^;G?&gt;9*WCN&amp;LL;G=&lt;X^4%YN+CV.T5P"+&amp;A*T3^-Q]"73BY.3CMMTE6!7HR/*5B4!DP:SSH-QE+S165!5A?&lt;"U=EZC=&lt;%&gt;R(SA@1!9A6WJ!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!%!!!!!!7&gt;!!&amp;'5%B1!!!!"1!#2F"131!!!!-U476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!A1!"!!E!!!!!#5&gt;F&lt;G6S982F:#Z.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"#98.F)&amp;9S#V*11S"4:8*W;7.F%EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&gt;1!!!!!!!!!!!!%!!!""!!*%2&amp;"*!!!!!!!$.%VF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!)%!!1!*!!!!!!F(:7ZF=G&amp;U:71O476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-AN35%-A5W6S&gt;GFD:2*.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(5!!!!!!!!!!!!#!!!!11!!!#I!!F2%1U-!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!%)!!!A!!!!!!A!!!+E!!!$@5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?2RH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC!!*52%.$!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC%G&gt;35%.*:#"$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!".!!!!"A=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE+5W6S&gt;G6S)%&amp;131BU?8"F2'6G=R*H5F"$371A1WRV=X2F=CZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!#1!!!!RF"53$!!!!"$!!!!"!=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!-U476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=R.4:8*W:8)A:V*11S"628-O9X2M5&amp;2)-!!!!(U!!1!+!!!!!!F(:7ZF=G&amp;U:71O476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-AN35%-A5W6S&gt;GFD:2*.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5)&gt;(FQ:52F:H-45W6S&gt;G6S)'&gt;35%-A656T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!':16%AQ!!!!A1!"!!E!!!!!#5&gt;F&lt;G6S982F:#Z.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"#98.F)&amp;9S#V*11S"4:8*W;7.F%EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q!$!!!!!!!!'!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#?Y!!#9X?*T.7HV16.=60W^:S&amp;M_Z#V#F#2G&amp;`,9-IQ9*#%E;.+!T`C&amp;REB).6/.+\M)(1.W&gt;[&amp;J&lt;,!S+QWU*BW9GB3&lt;FL&lt;%VNI:GV+&lt;0\1W49F.:TP6T(33KL3L4'I`D'UG)Y5;F^&gt;TX^O\\\V^&lt;T_[L./MMX??/_@==_YZZX@O\VY?A/-?&lt;K&amp;J&amp;HJ#Q("4_.!9AGR8A!%9LW1B`((U!&gt;@-@!R-94%4AI@::O[#;:;Z)Q3ZLI#$L2,[Y5/5&amp;C_+A`!.BO%OI7A76YS4:9=AXR699&amp;X,"TH_W"V]@S;&gt;V1K,O!0-L'ET&lt;ZNG$`A\U3$YS]FIL72GA2&amp;+T':`[5:HB^P0EV]NF7SR.+5F"*Q1S00QQ5`BD'D[47F+:BO--JVU3M!JSW&amp;M&lt;%R2MMJ+$MG._YH/+%Z\H.E72[&gt;!##TS]M(&amp;EE[WJ).WDF-\AGVWC0B/F+*6ZQM"$F62\RG[Z&amp;&amp;K3\#&amp;(J&lt;U*C=H51`(M&amp;Z&lt;#!LZ9!.&lt;T&amp;ZSH=`-?]T`/D$!_-^#.B3-0]7+\YF(9)*JN'YAO:!U#D!&gt;:85-VY4043'I]!&gt;-W]&amp;-,9\"E*1--UX'=EQ']YC5$)P1TY'3D;%%W2$-Y[7,6OTK]PL=(HNHK\VFF^0LN?`WN(=\@7[\S_FT[P0UI"#QV*)9%'.3C5!2G/%9P+#/?3==0HQ9QY#DIPI1KC\AAR%^K\3;Q5D=85L=C65F@J`'_!ETD_]E-3SL-^(+T:!KNVY;NUPDP5I66W-67\FI&amp;T668*0_+LY0C[MHKIJB!)&lt;B5*S+L*766&amp;5]D&amp;J(93#/TPWIMV&gt;4R=.IZSCV%[_+(^"8]4#V&amp;;HCAQ=0;P1Q#X72+D9T$+VC]9:YAV4RH]6*')?@3&amp;7=)7EU9TK%A&amp;UKR[VIIR^N;/KWU&lt;"O'9T`10TYW]UAVW[RO^P&gt;Y&lt;.\X$P&lt;P4[0U^@?W9(`;?XI?FK@G@6#A+XBAQQ;)Y&lt;SR9`B&lt;LC&gt;LPL^7HW).]C6&lt;K'FOBC+)M(^Q$#Y'+2(-5BF7[$M32"G]P&lt;)":N"#D9-ZEWOQ(&lt;/L%&lt;!&amp;0R1'Z@(F&lt;+E=2(`*;8*EL!O_6,1,\V:#"4@IY7M'@^&gt;B.'%E(U#6??L)%M_\[0$#3(\'65=+($.&amp;,AG#;Q@37/L!NEH#71,IVX510;T[9@M6C0)DM!%P"9(@NNUE*V!L;MQ%E@H+2VE*^$/67IH(G3&gt;?MB/5&amp;PR),MDEI79Q(U/(`!L!&gt;&gt;%A@O2%+A#SA#)R#HQ3)GYB3&lt;C'EF%AR&amp;YOR.G9LSUK,[FR?XV&gt;HK]&gt;5VO4T@O0EW_TNX[X%Q*A96,:&gt;#'MVU)'8!PX"8"&lt;9U_TP_7F:S+UJVQ&amp;SS(&amp;&lt;&amp;SER/#;2ECGKWJ(BL6W&lt;$;Z!B&amp;/E!R@29ZNNBC5RS9Q=G7;@&amp;W+W3C"[OIW[)V6K&lt;`A]Y`Q!?,&amp;??NYG7I1M.BZ`]:K`.=6X??&amp;BFRG&lt;4T0"K#%.&lt;1=L5`.6#P":&gt;)=LJ/SGE2&lt;4T85$"4#6W=H/&lt;%TG2OC!'-345@@%+;/F]KFWT-3B&amp;5YWLO8)@TE6'+M:H%.=-_&lt;J-,01@S`8:*J)3-8'EY!:^D3_552)O[2#++9W,2O=];S4OOE=%V&amp;P$")BJE%LH&lt;I"98?0,E36QADE9,*$'Q3S)F:)T-X[ZX229F1#]B9W,2O=_K8K"*2ME762,*'GWQ8!?5K$73-.AFE2)S2EQ)?G]-21FIEZ0]XS&gt;6LT"$8O&amp;GV1L*RWC&amp;D.9#%4&amp;SJEVDICX%G&amp;5YX732=:K&amp;//X&lt;2B,".I5F8&lt;AV)G*Z!M*4YAX9!N_3U*J"U&gt;J'/\"QT,:7S`N(%P#HL$"`OJWW9&gt;K&amp;.WV=96`P^L6VOLR2%-9'U[ZO-/P#PS/FW58/*]BJAL;VN(5?ADYNJ_FQ";T7$7HE.*W9K&amp;I^J_G$XI3=:D?K,IDC.!0I=%*/]XE$4H/,FN0MF]94#K@R;9YBV%6.W_V/$[@BSGB2!P$F$,J8JA\9&amp;YRI4A`UQINR+%O0DO&lt;UIN91^-42W;OD/&lt;VI:YD;C5&gt;TPKSH/&lt;X56DS;MS]RT4EE$M)]5\G7ZJQA.)?5YB5%W'*Y6ENR@E&amp;KVO"=8;!M0Q;_4'&amp;]F;ZX/\V&gt;(P@4?%IB#'NP=&gt;P$0^FX%KQVL^28^KF5/-]P5_!]&lt;]A13A`H_&gt;5=/-_&lt;K*M;Z`GV!?&gt;B+?@"$HK;="\KSWJY3&gt;N"X[&lt;!5X81=&amp;?K4,+$MP)*N,V$XSZ`'[.&gt;`E\&lt;,MGH'A;V\@,XR,.UNMMTROVS32+X.G=.WG6V-L=W\RCU3YPWVD'I.-I`["LFEOD\GH@4@`B\T`C_JC,O@=U@&gt;6WR!L77R&lt;WP/;@LCB6I:VES^T8H^6WR)JH\GAO*O_*XR(0CH_!(KLN("%U1\&gt;F*R&lt;UK4INH9*]7.*&gt;)%B\2U9Y=4%..EK$*)LWPX;7(T+12:$;'Y#_O1";822($B1/A;&gt;:`.5$-B_A6!Y5J)/:C#0\G#JD*C36&lt;":F-S-&gt;/UB@6U;Z@PY[BRV'?%@H@]W;4HS?`7#L^PL)F6;U2AAF`2T4&gt;RQ&gt;.UKR6E4UF&amp;X*VRQ34FG!3%3.#X[*HO\+IHN#X2.&amp;&gt;_)&gt;]+MN1?4.09MMJ?\-D?7^W;,T"$?E+?F0("`0F&amp;,[B2,Q)P4FX@A+^[?I&lt;E&lt;T*J0P14*7S*]X=L8J?IHKO6*[HX^(O7R^%&gt;4=';_9W"6WRO^N6.9X0E&lt;N&lt;NK00Z,#$IU2UF),]5QYWP0W&amp;&amp;R\-H\L])FL?I'I2\)8484,)]#N,Z[)USN%T!&amp;+5`:3C`!AR?S7;IHRFTB4&amp;95"26LF^?!BQEPP`W$4F_62I3H]+.'5AH44FKX/A+6^,G;9=-+!J?3K;]P7Y.'8QJN+5I2AUZ7!3./8F&gt;./5&lt;[:/5Y:4J3G($'D+0#V./;,1F']HJCED[;=JXUW&amp;JHQP":LS`&gt;2JSGC+./86R$4FIHA/'U5544F#;=JF=2IZ122./8I4;=K09^#59YFJSGPJJCE`P4EU:?Q426._^IGC+=@`$T4FZ[H3F.=.;%K_HK:QC7A+AIR]:7FLB+993*Z!V/*8FCS1*9XE8E!Z`%&lt;)TG-BW%[7NB4^XQJNWJ\[4-RX($9HC7;L.]ROWDN]&lt;E_LMS7[T7*GP[D*,%O-,-1/TU/W,L0G3+&lt;?6G8N.[LHU[LHN\16^+RMJVN61?1&amp;B8,*$FJ)CRW-WBYB9%(=Z+B[QQ,*DCN_&lt;S"2E`K$G@9(J2+`&amp;053RXQA@RFP3VS*T[HXW&lt;@+^JDE#JHP[-O1B2B%?HXYD1'*2CS&amp;"CX@7"7T#BK3J,OZN!JW/,U'__RK)="']V-T0!2]H#VTD?IVA1+=LQ'K;$#OL9\&amp;#.&gt;+&lt;\4E\:.D5)AI-=))B$^M%S_)]13YF4DNXB!5#3M+TH"L-';Z\"JW*@=+2B8ZS[XM+_T5_,O2F\H''S/;`L/Q$Q2_W-9O`#`=\A6P!!!!!!!%!!!!RA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#FM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!M1A!)!!!!!!!1!)!$$`````!!%!!!!!!KA!!!!,!'Z!=!!?!!"8.%VF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-!$(.F=H:J9W5A9G&amp;T:1!!'E!Q`````R&amp;T:8*W;7.F)'FO&gt;'6S:G&amp;D:1!11#%,5W6S&gt;G6S)&amp;.U&lt;X!!)%"Q!"E!!1!#&amp;5&amp;D9W6T=W^S=TJ4:8*W:8)A5X2P=!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!%Y!]1!!!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)3:V*11UFE)%.M&gt;8.U:8)O9X2M!":!5!!"!!1):8:F&lt;H1A;7Y!!$*!=!!:!!%!"3:.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A2W6U476U972B&gt;'%A:V*11S"621!!,E"Q!"E!!1!&amp;)EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F)'&gt;35%-A655!!*E!]1!!!!!!!!!$-5VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-45W6S&gt;G6S)'&gt;35%-A656T,G.U&lt;!!K1&amp;!!!A!'!!=&lt;17.D:8.T&lt;X)[5W6S&gt;G6S)&amp;*11S".:82I&lt;W2T!$2!=!!8!!!!!A!"!!!$[!!$!!%!!!0I!!A::8:F&lt;H1A=G6H;8.U=G&amp;U;7^O)(*F:GZV&lt;1!M1&amp;!!!Q!!!!%!#2Z.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,GRW9WRB=X-!!!%!#A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YIU3(!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$CD2)=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!M1A!)!!!!!!!1!)!$$`````!!%!!!!!!KA!!!!,!'Z!=!!?!!"8.%VF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-!$(.F=H:J9W5A9G&amp;T:1!!'E!Q`````R&amp;T:8*W;7.F)'FO&gt;'6S:G&amp;D:1!11#%,5W6S&gt;G6S)&amp;.U&lt;X!!)%"Q!"E!!1!#&amp;5&amp;D9W6T=W^S=TJ4:8*W:8)A5X2P=!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!%Y!]1!!!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)3:V*11UFE)%.M&gt;8.U:8)O9X2M!":!5!!"!!1):8:F&lt;H1A;7Y!!$*!=!!:!!%!"3:.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A2W6U476U972B&gt;'%A:V*11S"621!!,E"Q!"E!!1!&amp;)EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F)'&gt;35%-A655!!*E!]1!!!!!!!!!$-5VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-45W6S&gt;G6S)'&gt;35%-A656T,G.U&lt;!!K1&amp;!!!A!'!!=&lt;17.D:8.T&lt;X)[5W6S&gt;G6S)&amp;*11S".:82I&lt;W2T!$2!=!!8!!!!!A!"!!!$[!!$!!%!!!0I!!A::8:F&lt;H1A=G6H;8.U=G&amp;U;7^O)(*F:GZV&lt;1!M1&amp;!!!Q!!!!%!#2Z.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-=)!#!!!!!!!M!&lt;E"Q!"Y!!&amp;=U476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q!-=W6S&gt;GFD:3"C98.F!!!;1$$`````%8.F=H:J9W5A;7ZU:8*G97.F!""!)1N4:8*W:8)A5X2P=!!A1(!!'1!"!!)617.D:8.T&lt;X*T/F.F=H:F=C"4&gt;'^Q!%%!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!4A$R!!!!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9B*H5F"$371A1WRV=X2F=CZD&gt;'Q!&amp;E"1!!%!"!BF&gt;G6O&gt;#"J&lt;A!!-E"Q!"E!!1!&amp;*EVF98.V=G6N:7ZU5W6S&gt;GFD:3"(:82.:82B:'&amp;U93"H5F"$)&amp;6&amp;!!!O1(!!'1!"!!5C476B=X6S:7VF&lt;H24:8*W;7.F)%VF98.V=G5A:V*11S"621!!G1$R!!!!!!!!!!-R476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=R.4:8*W:8)A:V*11S"628-O9X2M!#J!5!!#!!9!"RN"9W.F=X.P=DJ4:8*W:8)A5F"$)%VF&gt;'BP:(-!.%"Q!"=!!!!#!!%!!!0I!!-!!1!!!_A!#"FF&gt;G6O&gt;#"S:7&gt;J=X2S982J&lt;WYA=G6G&lt;H6N!#R!5!!$!!!!!1!*(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D)O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!6=U476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!$Q!!!!1!!!%%!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+2!!!(L(C=R6804R."&amp;0\;R&lt;)5#L1)B6*QK&amp;I"&lt;68E2'+S3.31C'H!(V?8X7H&gt;O/QWO\/.2`]"&lt;VZ-`-_]?@,+Q&lt;/_W2_UBE+LJH&amp;@ML0TXLQX\XPPGVE!&gt;\',U[]0:XY!3*&gt;&lt;8NOIW2U`;,&gt;&gt;4^1]&lt;H0&gt;ZX7\9VP(77H=._O'M*(86'2;BYU^SQ3?YR42=XG!AH49.^G?(@C#?W'A";W"&amp;+$S$H=%MRRA3WNDC83J[A'Z"BY`)=M2^TK7Q&gt;F4,A[YU%V&gt;[%R'9S]@!`8%I^,()V:V6X][SV&lt;:\FH0'H&lt;1MBT7KUJC0#))\.67B)+&gt;XU4;1\.B[\Y`*\8=3X&lt;U1ZQ6QJEG51KR62I*SFP8^)%8`V$"=F4"[&gt;^.A%.6716?DQ9EJPT9\ZDU1%G\^Z/?@++V(%KCK2M=M^L;:)TZ3,BNM,B&lt;[PSO98$@&gt;TV`J^@_O&gt;O@_TV:0,/=&gt;[.KTG&lt;3H/5EJ:U_8&gt;KGR)OS2&lt;,=SH&gt;-R'.W+3+PRVO7,TR&gt;7+Z$E[94H%AQXTY7SB,-_C!QV-]1QWI`F&amp;U%J1P-%EC&gt;A#D)9"S4+T%2G.NEI2^L?V:(&amp;ZT*QY-L*-C#4K_SC"R.F(C+"ZD"B$9/J7GXI'I@&amp;0&gt;12!LO.KG&lt;=I=]#JB4!L/*.RAJS[!CZ"7_`*&gt;4/RQR3OB0D'*=L8EM9&amp;%2\UWKM)RXF@C@[\V!#_%28OZT#:&lt;`_")M$X5*6E.A+VD^+]:@OY4RGW=5:!-JG!;^-P)F@Q(%*7!-4[B'$"6=*VJ+O5&amp;]4#18SXF.VX)TF)D,+61J)CY%5BQ+S-9!)&amp;&amp;8*WC([)PY1GD#7ZGAK3!Q9`+Y91L4G#7[L/%7VK01.'[3&lt;/!W"6"RBVRLK)?JJ]__CL1S]QM/`"'W!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#QM!!!%PQ!!!#!!!#Q-!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!"'A!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!#`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!(`````!!!!!!!!"N!!!!!!!!!!!P````]!!!!!!!!(]!!!!!!!!!!%`````Q!!!!!!!!DY!!!!!!!!!!@`````!!!!!!!!#1Q!!!!!!!!!#0````]!!!!!!!!*(!!!!!!!!!!*`````Q!!!!!!!!EQ!!!!!!!!!!L`````!!!!!!!!#5!!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!#9!!!!!!!!!!!0````]!!!!!!!!+"!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!!!`````Q!!!!!!!"01!!!!!!!!!!$`````!!!!!!!!(=1!!!!!!!!!!0````]!!!!!!!!&gt;T!!!!!!!!!!!`````Q!!!!!!!"X5!!!!!!!!!!$`````!!!!!!!!(?1!!!!!!!!!!0````]!!!!!!!!&gt;\!!!!!!!!!!!`````Q!!!!!!!"Z5!!!!!!!!!!$`````!!!!!!!!(FQ!!!!!!!!!!0````]!!!!!!!!IP!!!!!!!!!!!`````Q!!!!!!!#D%!!!!!!!!!!$`````!!!!!!!!+-Q!!!!!!!!!!0````]!!!!!!!!I_!!!!!!!!!#!`````Q!!!!!!!#O1!!!!!"J.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!,!'Z!=!!?!!"8.%VF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-!$(.F=H:J9W5A9G&amp;T:1!!'E!Q`````R&amp;T:8*W;7.F)'FO&gt;'6S:G&amp;D:1!11#%,5W6S&gt;G6S)&amp;.U&lt;X!!)%"Q!"E!!1!#&amp;5&amp;D9W6T=W^S=TJ4:8*W:8)A5X2P=!""!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!%Y!]1!!!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)3:V*11UFE)%.M&gt;8.U:8)O9X2M!":!5!!"!!1):8:F&lt;H1A;7Y!!$*!=!!:!!%!"3:.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A2W6U476U972B&gt;'%A:V*11S"621!!,E"Q!"E!!1!&amp;)EVF98.V=G6N:7ZU5W6S&gt;GFD:3".:7&amp;T&gt;8*F)'&gt;35%-A655!!*E!]1!!!!!!!!!$-5VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)%*B=W5A6D)O&lt;(:M;7)A476B=X6S:7VF&lt;H24:8*W;7.F1G&amp;T:69S,GRW9WRB=X-45W6S&gt;G6S)'&gt;35%-A656T,G.U&lt;!!K1&amp;!!!A!'!!=&lt;17.D:8.T&lt;X)[5W6S&gt;G6S)&amp;*11S".:82I&lt;W2T!$2!=!!8!!!!!A!"!!!$[!!$!!%!!!0I!!A::8:F&lt;H1A=G6H;8.U=G&amp;U;7^O)(*F:GZV&lt;1#:!0(CD2)=!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D)O&lt;(:D&lt;'&amp;T=RJ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,G.U&lt;!!O1&amp;!!!Q!!!!%!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!$`````Q!!!!%!!!!#!!!!!6=U476B=X6S:7VF&lt;H1A5'RV:WFO)%VF98.V=G6N:7ZU)&amp;.F=H:J9W5A1G&amp;T:3"7-CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6#98.F6D)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!&amp;2.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC/EVF98.V=G6N:7ZU5W6S&gt;GFD:69S,GRW9WRB=X.@-D5W/4!T,GRW9WRB=X-!!!"&amp;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W67-CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 118 50 32 109 101 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MeasurementLink Measurement Server.lvlib:IMeasurement Service.lvclass" Type="Parent" URL="../../IMeasurement Service/IMeasurement Service.lvclass"/>
	</Item>
	<Item Name="Measurement Service V2.ctl" Type="Class Private Data" URL="Measurement Service V2.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!61!A!#W&gt;35%-A351A&lt;X6U!'B!=!!?!!"(+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)=35VF98.V=G6N:7ZU)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!8&lt;76B=X6S:7VF&lt;H1A=W6S&gt;GFD:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%5!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!61!A!#G&gt;35%-A351A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!%!Q!!?!!!$1A!!!!!!!!.#A!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"M1(!!(A!!33B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D)O&lt;(:D&lt;'&amp;T=Q!:&lt;76B=X6S:7VF&lt;H1A=W6S&gt;GFD:3"W-C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Service Interface.vi" Type="VI" URL="../Get Service Interface.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]2=W6S&gt;GFD:3"J&lt;H2F=G:B9W5!&lt;E"Q!"Y!!%EI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,GRW9WRB=X-!'GVF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D)A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!&lt;%"Q!"Y!!%EI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,GRW9WRB=X-!'7VF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Register.vi" Type="VI" URL="../Register.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%5!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!61!A!#W&gt;35%-A351A&lt;X6U!'Z!=!!?!!"*+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-CZM&gt;G.M98.T!"JN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%5!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!61!A!#G&gt;35%-A351A;7Y!!'R!=!!?!!"*+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-CZM&gt;G.M98.T!"FN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Service Stop Handler.vi" Type="VI" URL="../Service Stop Handler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"*+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-CZM&gt;G.M98.T!"JN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!""!)1N4&gt;'^Q)&amp;.F=H:F=A"S!0%!!!!!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'F.U&lt;X!A5W6S&gt;G6S)&amp;6T:8)A28:F&lt;H1O9X2M!#:!=!!:!!%!"R:T&gt;'^Q)(.F=H:F=C"V=W6S)'6W:7ZU!!!=1(!!#!!!!!A!!!^T&gt;'^Q)'*V&gt;(2P&lt;C"S:79!&lt;%"Q!"Y!!%EI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,GRW9WRB=X-!'7VF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">553648256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Start Sync.vi" Type="VI" URL="../Start Sync.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'Z!=!!?!!"*+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)?476B=X6S:7VF&lt;H1A5W6S&gt;GFD:3"7-CZM&gt;G.M98.T!"JN:7&amp;T&gt;8*F&lt;76O&gt;#"T:8*W;7.F)(9S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!(2!=!!?!!".+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!&gt;&lt;76B=X6S:7VF&lt;H1A='RV:WFO)(.F=H:J9W5A;7Y!&lt;%"Q!"Y!!%EI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,GRW9WRB=X-!'7VF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Update Results.vi" Type="VI" URL="../Update Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!!$1"M1(!!(A!!33B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC(EVF98.V=G6N:7ZU)&amp;.F=H:J9W5A6D)O&lt;(:D&lt;'&amp;T=Q!:&lt;76B=X6S:7VF&lt;H1A=W6S&gt;GFD:3"W-C"J&lt;A!%!!!!&lt;E"Q!"Y!!%EI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BZ.:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W;7.F)&amp;9S,GRW9WRB=X-!'GVF98.V=G6N:7ZU)(.F=H:J9W5A&gt;D)A&lt;X6U!!!91&amp;-4&lt;76B=X6S:7VF&lt;H1A=G6T&gt;7RU=Q"U1(!!(A!!43B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X-!(7VF98.V=G6N:7ZU)("M&gt;7&gt;J&lt;C"T:8*W;7.F)'FO!(:!=!!?!!".+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!?&lt;76B=X6S:7VF&lt;H1A='RV:WFO)(.F=H:J9W5A&lt;X6U!!"&amp;!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!&amp;5!)!!JH5F"$)%F%)'FO!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!(!!A!#1BF=H*P=C"J&lt;A!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!%!"!!&amp;!!9!!1!+!!%!!1!"!!M$!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!"!!!!!!!!!!%A!!!!U(!!!3!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
