<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NIDmmMeasurement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NIDmmMeasurement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"005F.31QU+!!.-6E.$4%*76Q!!$T!!!!3@!!!!)!!!$R!!!!!W!!!!!B:/352N&lt;5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$TK_,6\[ZJ$O7#?5M3&gt;[EY!!!!-!!!!%!!!!!#8&amp;%N79?&amp;A3Y";8P"MM&gt;`]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7IZJ:5_&amp;T%7]`#*]^QI!J!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S&amp;2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!4J&gt;IXA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!HM!!!4J?*SNF%VI%U%9BL]*7ZG%&amp;G&gt;D;RNJ3#T&lt;7-3!+'I.`B1\&amp;3KF+,(A)7##'X_A.:K@YKG^,%)/016S5(K.2Q]Z?*?1SR\;EQ6\#!VY^V)5\#&lt;^:N,&gt;46K-&amp;R.9FG7?\ZVZXZ="5([Q-5],VCQA&lt;"^@&amp;CTQ[39"K%5J(0UC\Y%NE4^!BA0%ABG[R(9^,4*OQ;"O2OBF8I3@O,K^V6[&amp;#AGS06R[CA6QG-_#U\IZKD\1'ET\0+Y6"_SJ+A4:"GFZHGCB8X4$S+!A'&amp;0CK5:*#QA`LSD'R-05[\3BC;`?+!X)E6Y,'$?(MFLD!EZ%[;^S*#F$H8SS2Q+/H)*KN?J#;A?+S'V-#[;/9X&gt;)O1`DZW9QJT5O3=9H'&gt;4:M86YK&amp;53?R@1=@1-.RGCS,WTDVSXN8D)GJ&amp;=M^F%$J^(X%M,BL8'02KA?`LXA;&amp;(RB=A1'J0B&lt;5@";]OCB4E7D]'-2ED,)\P=1MO'K9HS22&lt;KQ!F'9.CRX",R("@RO$F21:O$K6`Z-#6WE2Q&gt;LG1S[?TY=TT],0F6#Y8@J.^N:L+J].[+J][G&gt;"N&lt;A;OCN-,-6E/'!%&amp;XE+SW_U-6#I6.!#@,HI(U6'NY8#K0)XO/+[\DAN6V\G\["T``@C&amp;=']SZL%\#WZ&lt;LW"&lt;68:]1TVNP@&lt;`WXI&gt;3\2WL+W1Q0^+H_&lt;&gt;[%"&gt;&lt;5UAN1+*0MQU-OM^&lt;:5KNE[`NNY]W&gt;;%L?7UN6QO^X$I?=RJKU*)J[X'&gt;POA@9#&gt;28M63%*3&gt;B;]CVU\J\PVAH/ZU,D'WT4Q^Q6M$M87,2DBM`YN.I`4"OE]H7/&lt;G#J?2W@J*NWP@8/OH^K#1RL&lt;%#@HN!]B/H9)A8*J2!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!C-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%YB!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)UZ*2'VN476B=X6S:7VF&lt;H1[476B=X6S:7VF&lt;H1A5'RV:WFO!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$@UGQY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.`3&lt;$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4#%!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!%!+%"1!!!B4EF%&lt;7V.:7&amp;T&gt;8*N:7ZU/EVF98.V=G6N:7ZU5'RV:WFO!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0%!!!&amp;]?*S.4UNK!E%5L,'.X`B*!C+#U!M8778D*MM"2=AC9=A*UDI^-N$DS%S0[-YT?A(0Y!UM2Y-"893#2\_K^[J?!XD""I@^TLQ$%*WPDX%5@7K6:IG/^-+_G:5*J\U`D02-.A]8&amp;':'J7HHDD3T"K_O"`2(*EON4G1=S(R;,J.QJ;S7PL)+$Q2K]"H=B=.'8&amp;I-_;S[:9D!T&amp;&amp;RNS,_NG&gt;#RQ(;^"9=,[%M-D^!\:1F\.LHNI=#+KBC]+`]!H)&lt;&amp;A&gt;=_W&amp;U%2/;3$SC1@+%*M._Y6RQSVS66I\T2RSU[1A?")96S&gt;&lt;RB'@7_B(H]512!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$T!!!!3@!!!!)!!!$R!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!"0````]!!!!!!!!$$!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$0!!!!!!!!!!+`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!A0````]!!!!!!!!/J!!!!!!7476B=X6S:7VF&lt;H1A5'RV:WFO,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:/352N&lt;5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!#!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!$!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!!%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!0``!!%!!!!!!!%%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!!&amp;!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!!'!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!%!!!!!!!%'!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!!!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!C"/33".:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H,5FO)&amp;.%3SZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!;5VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%O&lt;(:D&lt;'&amp;T=Q!!!&amp;J.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X-!!!".476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X-!!!"%476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!!!P4EF%&lt;7V.:7&amp;T&gt;8*N:7ZU,GRW&lt;'FC/EVF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!!!Q4EF%&lt;7V.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Measurement Plug-In SDK.lvlib:Measurement Plugin Service.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Measurements/Measurement Plugin Service/Measurement Plugin Service.lvclass"/>
	</Item>
	<Item Name="Measurement Plugin.ctl" Type="Class Private Data" URL="Measurement Plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Plugin Paths.vi" Type="VI" URL="../Get Plugin Paths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!-P````]@:W6U)'VF98.V=G6N:7ZU)'2F&gt;'&amp;J&lt;(-A6EEA='&amp;U;!!K1$,`````)'&gt;F&gt;#"U?8"F)(.Q:7.J97RJ?G&amp;U;7^O=S"733"Q982I!!!A1$,`````&amp;G&gt;F&gt;#"633"E:82B;7RT)&amp;:*)("B&gt;'A!!#*!-P````]:&lt;76B=X6S:7VF&lt;H1A&lt;'^H;7-A6EEA='&amp;U;!!M1$,`````)GVF98.V=G6N:7ZU)'.P&lt;G:J:X6S982J&lt;WYA9X2M)("B&gt;'A!!#:!-P````]=&lt;76B=X6S:7VF&lt;H1A=G6T&gt;7RU=S"D&gt;'QA='&amp;U;!!!A1$R!!!!!!!!!!-A4EEA476B=X6S:7VF&lt;H1A5'RV:SV*&lt;C"42%MO&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R"1&lt;(6H;7YA5'&amp;U;(-O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$&amp;"M&gt;7&gt;J&lt;C"1982I=Q!!8%"Q!"Y!!$-74EF%&lt;7V.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!?476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!T&amp;EZ*2'VN476B=X6S:7VF&lt;H1O&lt;(:M;7);476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!(5VF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT)'FO!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Pack for gRPC.vi" Type="VI" URL="../Pack for gRPC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!"A6#?82F=Q!`!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!%E"1!!)!"1!(!U&amp;O?1"=1(!!(A!!-R:/352N&lt;5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!05!7!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A&gt;3:8.V&lt;(2T!"^$&lt;WZG;7&gt;V=G&amp;U;7^O)#]A5G6T&gt;7RT)#B$&lt;WZG;7=J!""!5QJ%982B)&amp;:B&lt;(6F!!";1(!!(A!!-R:/352N&lt;5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"V.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
	<Item Name="Unpack for gRPC.vi" Type="VI" URL="../Unpack for gRPC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ%982B)&amp;:B&lt;(6F!!"=1(!!(A!!-R:/352N&lt;5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!05!7!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A&gt;3:8.V&lt;(2T!"^$&lt;WZG;7&gt;V=G&amp;U;7^O)#]A5G6T&gt;7RT)#B$&lt;WZG;7=J!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!#A6#?82F=Q!`!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!%E"1!!)!#1!,!U&amp;O?1";1(!!(A!!-R:/352N&lt;5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"V.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
	</Item>
</LVClass>
