<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Instruments>
		<NIDmmInstrument name="DMM1" />
		<Instrument name="VISA-DMM" instrumentTypeId="Keysight_34401A-DMM">
			<Channel id="0" />
		</Instrument>
	</Instruments>
	<Pins>
		<DUTPin name="NI_DMM" />
		<DUTPin name="Keysight_34401A_DMM" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="NI_DMM" siteNumber="0" instrument="DMM1" channel="0" />
		<Connection pin="Keysight_34401A_DMM" siteNumber="0" instrument="VISA-DMM" channel="0" />
	</Connections>
</PinMap>