<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement_lv_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurement_lv_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4.=3)R%-8RNSY@^EI',F,I-T&gt;3))6/A?M?3?'F1!KEU#G1!CGQ@YEW`KCS=&gt;8OVPL!D$7'*[HV9U9VUDR_3I][XTJ7HRZ@[R`8]?']'A80TR_?_S`"[HLN);`\8_;`8$_=PXIX`T*_FLWO`[&lt;`4X`@:`UX$NW0_`&amp;`DV]X._E`X\-`.&amp;Z%N++:FL417/J=Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"`E]S55O=J&amp;$+B9P&amp;CK+&amp;A7+Q6"58!J0Y3E]B9?P+DS&amp;J`!5HM,$%"7?QF.Y#E`B9:I+4_%J0)7H]&amp;"K3GK?Z(A+$_6F0-:D0-:D0#QJYT%!MZAJ&lt;)L!E/EU(YT(?)S(DT)?YT%?YT%?OG5]RG-]RG-]4*FXR6-T4H)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B["E5D)A_:*Y%A``F(A34_**0)G(LPG%=N[:I2EH/:\!%XA#4_!*0*21Y!E]A3@Q""\++P!%HM!4?!)03SHQ"*\!%U##26F?1&lt;&amp;A9D!I#!)0@X/XR(R+HJ+9J^3&lt;6\UJV:N.P9H5GU0^U.505`W1V$&gt;@@606.UN^%^1`4IV79^3,K#?0A4JR0&gt;)/N$VN2^P3.L1V&lt;5F&lt;D+F`??$J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:SO&gt;2CM&lt;C_"JYYLS_%\`"?_B;'"\WOSTX[$8YCNE9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A/5F.31QU+!!.-6E.$4%*76Q!!%[Q!!!2C!!!!)!!!%YQ!!!!_!!!!!BN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8&lt;5\0265:%'O./R(=)`Q8Q!!!!Q!!!!1!!!!!"'+OYEMZ[*)IJ;;.]Y6*BP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#=8R\)7PU31,`OQ/W1PLN2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!,)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)=:X"S9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1J4:8*W:8)A16"*#(2Z='6%:7:T#G&gt;S='.*:#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!G?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!Q-!-"U#&lt;M!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!$)(C=+W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['R.9')"5:Q;1=ORW:('U&gt;'!JZ8(MZD!]Y'D.S4`FQ'%AZN]'J/2&gt;)/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:"&gt;P3*=7/U,!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?10%.5/!$OM!$3*AIR"UG*H+1Q.L8^X;"YIE.3=S"!2*`$%SI7)_"E1(E?"#:#V6L!W1T1=6EI')A^FUI7Q.*TS]E]W&amp;CO]"K)0;R1M8Y'#&amp;]M*F!&gt;A#5L16E&lt;Y#SL9&amp;M!3D&lt;"]D_!(-P(NL:X]76!5O[2E\L!)MZ=^Y!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$J!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!)=:X"S9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1J4:8*W:8)A16"*#(2Z='6%:7:T#G&gt;S='.*:#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!""5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?2RH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC!!-!!!!!!!!)!!!!!1!!!!!!!!0D!!!)58C=L660;"28(0[^W=HW&lt;&lt;*JXK3*OG+9W76WF;6LA[$'7+MVTVKDRJAIK!@&lt;V9F7E+&lt;ED`3EFWFI"&amp;MQ.)?+Y#%%0#G%U%M/)IO8/7AP,47&amp;V2S][C59IL0D\]XM\-RO[&amp;J+^`"Y$,`P^XXP_XXP,1!^SD:)*&lt;BK!W(,O$FC1[.B%9"#DE,ZFZE!&gt;J+]!&gt;+7)$&lt;MIS@:IF1CGWS)'V;'&gt;P**?)86TD0H*PR##(O/J6'7Q';..L19VHKF6S]S`&gt;YG@&lt;,"\[J!"\N"3N)J88V.&lt;ZD$3!DG&amp;L%K/6)#QJ/S&lt;+&lt;[]^]/G&lt;LY'MP2B.MS:A0D6P/)8NS-(:([I&gt;O3H)5:-OSX"'SZ"?&lt;GZA+1YI%SLIQOA:H"NP0E&lt;"V-+\=[2P8CRS[GU=5AT\T0Q^83F.!O1,81D\D&amp;%)KY\`UDT`B=8,8XO&lt;CFJ38%Y6L'@7.$GV\=4R0UO@'5."]X@Q-#J0!6&gt;@ZU\AK]UC?GY.;WYC$3X91.YH\1BKRJ36_$\(0VQ*1\"NE@Q[=Y"P+&amp;/Y99HW11T'(K080A=C(6U8.Z@(2M;%1&lt;PK#&gt;PZQ@(&gt;7_'\FU*4]WJ"HZM@T;#?XB6GSH/,UA=]-"\3$$8PAJ\09QT-\/IA'Y"N$0%,J?,V:QCHO;GR8(D="RQ2IYNR?&gt;YSMH,ALXUNV3&gt;79`$T+\$4/LM&amp;J:6:H&gt;`P^H&gt;A&gt;'[7J.:O%[:/&amp;7H@TN^%#BT'92N2OOV]&amp;U)?:;67;TS,0&lt;Z[G8W6VL-ZPVO3K:H:[?LM+B]^W6T-K%?*EVHTBPH&lt;=CO;P/%H4"`6"S$2S(&lt;GHCR8C*&amp;!GE%/Z(@0=0_F(F^^4?)+N.[0`W_PZL5@$S'LUYU.^TS;A:!UL^%K7G4U0[$0#6ZM0F\`UW($;M+%2Z5?U6:+R]=C(L!V`752'+PKI&lt;Z,R#614;XJM+015V7J\:U'&gt;9=GS&lt;8GQ-X:)';)&amp;V-/&amp;\\CCOZ[OLK_AZLFZ(-QE`SJ+JCS_RH$G7XNJZI&gt;QW&lt;M-RP%!\^+,E&gt;OWM801YR,(4QM)#&gt;M*65@&amp;M%EO15E1LK%'*ZJ9ER=J3Z=#=JSH2@GWJS%*3L.7F-461UY^K])S2E*I0%&lt;`RP[MZ^_`6H+N3UW4$=7YF-+UNXAA@")[XIZK`HP[.;M9H\LBK'A3&amp;[,,3[&gt;'Z_U^#_[WB@3\9P`Y^R)GX;K$G13/9G9X"N@LH"WUQF.7"*O^:CW1GJ)Q'G;3439(X3=;8\I?WR4UNSS^_2O;_U.N!&amp;R_.6`\%[;$/H8I&amp;\!$S8L/BH@?U0G;(U)-Y0510M.PY&lt;O)4OI\?JMO&amp;0SJ`]Y5D&amp;;4Z"+T)@PV8F7ZY"Y^*6IU!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.9!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#$)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"H!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!"Z!5!!"!!!6476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.WB*C=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X;%G*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#:)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"^!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!$2!5!!"!!!L476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU/EVF98.V=G6N:7ZU8WRW8W.M;76O&gt;!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!D3!!A!!!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!.%"1!!%!!#N.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1[476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU!!%!!1!!!!!!!!!!!!!!!!!!!!1!"!!.!!!!"!!!!&amp;-!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5-!!!*8?*S&gt;5-N+QV!10=WN&lt;2J&lt;W[KN,6L)KA7BX&lt;BS)51+AAMB^!&gt;K4'Z#Y'L#T5VQ[=L`],P%D_D#P:/(++A5Z-!QTT.H"M!9F^C]8H4@!7AH13T&gt;O=C3.)YDK?;3#_YE@#%S%&gt;Y:A9T&gt;;W`B+I'_J;-2L/RF[!(0W,S^4'&gt;%Q)ZPK$_6`*Y`K,8)VKY)S3PH*X`68/%ES@DX;L\MV,*2!S:,E3;+3T0ST7,%D'79/9K&lt;HK-=\""AA03Q%41+7"8C$(7UL#;9,Q,IVB/,6KJ-]-B(D^A:'GB#:[HHY`Q@\WB""^K&amp;4)/J2Y]7W[3BB6VUPH^K7L2UNF[CA5QD.X3XDFM35]=6=:LIIE@F((X+@5+L]$0T6&gt;EP5,[EBI.+T,;X'H#2;^#*)2&gt;%B`9+!E:"'XMYR!"$SARR2.Y!)_!$ASS!'1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4L!!!"')!!!!A!!!4D!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!"0````]!!!!!!!!$N!!!!!!!!!!(`````Q!!!!!!!!0)!!!!!!!!!!D`````!!!!!!!!!^A!!!!!!!!!#@````]!!!!!!!!$\!!!!!!!!!!+`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!1]!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.S!!!!!!!!!!!`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$DA!!!!!!!!!!0````]!!!!!!!!/1!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2L!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!)$`````!!!!!!!!%S!!!!!!'5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!$:!5!!!,F2F&lt;8"M982F)%.M;76O&gt;$J5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V]U-$5R/4A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#Z5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X.@.$!V-4EY!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!%]!]&gt;M^$`5!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B2H=(*D,7RW=X6Q='^S&gt;#ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"U!0(&gt;HX0M!!!!!R65:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)86'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-46'6N='RB&gt;'5A1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!%]!]&gt;M^$`5!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B2H=(*D,7RW=X6Q='^S&gt;#ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"U!0(&gt;HX0M!!!!!R65:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)86'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-46'6N='RB&gt;'5A1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"Q!!!$R5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X.@.$!V-4EY,GRW9WRB=X-!!!!N6'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC/F2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T!!!!&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T!!!!,62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$..:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-!!!!86'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-!!!!&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 6 69 210 224 9 69 26 64 8 69 150 64 9 69 18 64 6 117 210 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Measurement_lv_client.ctl" Type="Class Private Data" URL="Measurement_lv_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="RPC Messages" Type="Folder">
		<Item Name="Measurement_v1_GetMetadataRequest" Type="Folder">
			<Item Name="Measurement_v1_GetMetadataRequest_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_GetMetadataRequest/Measurement_v1_GetMetadataRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!!1#@!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-K476B=X6S:7VF&lt;H2@&gt;D&amp;@2W6U476U972B&gt;'&amp;3:8&amp;V:8.U8U2B&gt;'%O9X2M!$*!5!!!*EVF98.V=G6N:7ZU8X9R8U&gt;F&gt;%VF&gt;'&amp;E982B5G6R&gt;76T&gt;&amp;^%982B!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_MeasurementDetails" Type="Folder">
			<Item Name="Measurement_v1_MeasurementDetails_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_MeasurementDetails/Measurement_v1_MeasurementDetails_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!1"V!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-K476B=X6S:7VF&lt;H2@&gt;D&amp;@476B=X6S:7VF&lt;H2%:82B;7RT8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_MeasurementParameters" Type="Folder">
			<Item Name="Measurement_v1_MeasurementParameters_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_MeasurementParameters/Measurement_v1_MeasurementParameters_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-N476B=X6S:7VF&lt;H2@&gt;D&amp;@476B=X6S:7VF&lt;H2198*B&lt;76U:8*T8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_UserInterfaceDetails" Type="Folder">
			<Item Name="Measurement_v1_UserInterfaceDetails_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_UserInterfaceDetails/Measurement_v1_UserInterfaceDetails_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"`!!!!!1"X!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-M476B=X6S:7VF&lt;H2@&gt;D&amp;@68.F=EFO&gt;'6S:G&amp;D:52F&gt;'&amp;J&lt;(.@2'&amp;U93ZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_GetMetadataResponse" Type="Folder">
			<Item Name="Measurement_v1_GetMetadataResponse_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_GetMetadataResponse/Measurement_v1_GetMetadataResponse_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!!1#A!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-L476B=X6S:7VF&lt;H2@&gt;D&amp;@2W6U476U972B&gt;'&amp;3:8.Q&lt;WZT:6^%982B,G.U&lt;!!S1&amp;!!!#&gt;.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^(:82.:82B:'&amp;U96*F=X"P&lt;H.F8U2B&gt;'%!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_OutputParameter" Type="Folder">
			<Item Name="Measurement_v1_OutputParameter_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_OutputParameter/Measurement_v1_OutputParameter_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!1#9!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-H476B=X6S:7VF&lt;H2@&gt;D&amp;@4X6U=(6U5'&amp;S97VF&gt;'6S8U2B&gt;'%O9X2M!#Z!5!!!)UVF98.V=G6N:7ZU8X9R8U^V&gt;("V&gt;&amp;"B=G&amp;N:82F=F^%982B!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_MeasureRequest" Type="Folder">
			<Item Name="Measurement_v1_MeasureRequest_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_MeasureRequest/Measurement_v1_MeasureRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!1"R!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-G476B=X6S:7VF&lt;H2@&gt;D&amp;@476B=X6S:6*F=86F=X2@2'&amp;U93ZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_MeasureResponse" Type="Folder">
			<Item Name="Measurement_v1_MeasureResponse_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_MeasureResponse/Measurement_v1_MeasureResponse_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!!1#9!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-H476B=X6S:7VF&lt;H2@&gt;D&amp;@476B=X6S:6*F=X"P&lt;H.F8U2B&gt;'%O9X2M!#Z!5!!!)UVF98.V=G6N:7ZU8X9R8UVF98.V=G63:8.Q&lt;WZT:6^%982B!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_StopServiceRequest" Type="Folder">
			<Item Name="Measurement_v1_StopServiceRequest_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_StopServiceRequest/Measurement_v1_StopServiceRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"^!!!!!1"V!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-K476B=X6S:7VF&lt;H2@&gt;D&amp;@5X2P=&amp;.F=H:J9W63:8&amp;V:8.U8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_StopServiceResponse" Type="Folder">
			<Item Name="Measurement_v1_StopServiceResponse_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_StopServiceResponse/Measurement_v1_StopServiceResponse_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!1"W!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-L476B=X6S:7VF&lt;H2@&gt;D&amp;@5X2P=&amp;.F=H:J9W63:8.Q&lt;WZT:6^%982B,G.U&lt;!!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="google_protobuf_Any" Type="Folder">
			<Item Name="google_protobuf_Any_Data.ctl" Type="VI" URL="../RPC Messages/google_protobuf_Any/google_protobuf_Any_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!1#$!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-=:W^P:WRF8X"S&lt;X2P9H6G8U&amp;O?6^%982B,G.U&lt;!!E1&amp;!!!"BH&lt;W^H&lt;'6@=(*P&gt;'^C&gt;7:@17ZZ8U2B&gt;'%!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_ConfigurationParameter" Type="Folder">
			<Item Name="Measurement_v1_ConfigurationParameter_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_ConfigurationParameter/Measurement_v1_ConfigurationParameter_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!1#$!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-O476B=X6S:7VF&lt;H2@&gt;D&amp;@1W^O:GFH&gt;8*B&gt;'FP&lt;F"B=G&amp;N:82F=F^%982B,G.U&lt;!!31&amp;!!!!&gt;$&lt;(6T&gt;'6S!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Measurement_v1_ErrorInformation" Type="Folder">
			<Item Name="Measurement_v1_ErrorInformation_Data.ctl" Type="VI" URL="../RPC Messages/Measurement_v1_ErrorInformation/Measurement_v1_ErrorInformation_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#D!!!!!1#&lt;!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-I476B=X6S:7VF&lt;H2@&gt;D&amp;@28*S&lt;X**&lt;G:P=GVB&gt;'FP&lt;F^%982B,G.U&lt;!!Q1&amp;!!!#2.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^&amp;=H*P=EFO:G^S&lt;7&amp;U;7^O8U2B&gt;'%!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Client API" Type="Folder">
		<Item Name="Create Client.vi" Type="VI" URL="../Client API/Create Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0:V*11S"$&lt;'FF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^D:8*U;7:J9W&amp;U:6"B&gt;'A!%%!Q`````Q&gt;B:'2S:8.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Register gRPC Messages.vi" Type="VI" URL="../Client API/Register gRPC Messages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353458192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Destroy Client.vi" Type="VI" URL="../Client API/Destroy Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0:V*11S"$&lt;'FF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$M&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="RPC Method Measurement_v1_MeasurementService_GetMetadata.vi" Type="VI" URL="../Client API/RPC Method Measurement_v1_MeasurementService_GetMetadata.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!="!!!!(Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-:'FT='RB?6^O97VF!!!11$$`````"X:F=H.J&lt;WY!'E!Q`````R"N:7&amp;T&gt;8*F&lt;76O&gt;&amp;^U?8"F!!!71$$`````$("S&lt;W2V9X2@&gt;(FQ:1!!EQ$R!!!!!!!!!!-&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T+EVF98.V=G6N:7ZU8X9R8UVF98.V=G6N:7ZU2'6U97FM=V^%982B,G.U&lt;!!G1&amp;!!"!!&amp;!!9!"Q!)%WVF98.V=G6N:7ZU8W2F&gt;'&amp;J&lt;(-!,E!Q`````S2D&lt;WZG;7&gt;V=G&amp;U;7^O8X"B=G&amp;N:82F=H.@&lt;76T=W&amp;H:82Z='5!!"&amp;!!Q!,=(*P&gt;'^C&gt;7:@;71!#U!$!!2U?8"F!!!61!-!$E&amp;S=G&amp;Z2'FN:7ZT;7^O!!!/1$$`````"'ZB&lt;75!!""!-0````]'='&amp;S:7ZU!!#R!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-O476B=X6S:7VF&lt;H2@&gt;D&amp;@1W^O:GFH&gt;8*B&gt;'FP&lt;F"B=G&amp;N:82F=F^%982B,G.U&lt;!"!1&amp;!!"1!,!!Q!$1!/!!]K476B=X6S:7VF&lt;H2@&gt;D&amp;@1W^O:GFH&gt;8*B&gt;'FP&lt;F"B=G&amp;N:82F=F^%982B!!!G1%!!!@````]!%"BD&lt;WZG;7&gt;V=G&amp;U;7^O8X"B=G&amp;N:82F=H-!!#:!-0````]&gt;&lt;X6U=(6U8X"B=G&amp;N:82F=H.@&lt;76T=W&amp;H:82Z='5!IA$R!!!!!!!!!!-&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T*UVF98.V=G6N:7ZU8X9R8U^V&gt;("V&gt;&amp;"B=G&amp;N:82F=F^%982B,G.U&lt;!!Y1&amp;!!"1!,!!Q!$1!/!!]D476B=X6S:7VF&lt;H2@&gt;D&amp;@4X6U=(6U5'&amp;S97VF&gt;'6S8U2B&gt;'%!(E"!!!(`````!"-2&lt;X6U=(6U8X"B=G&amp;N:82F=H-!GA$R!!!!!!!!!!-&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T,5VF98.V=G6N:7ZU8X9R8UVF98.V=G6N:7ZU5'&amp;S97VF&gt;'6S=V^%982B,G.U&lt;!!K1&amp;!!"!!+!"%!%A!5&amp;GVF98.V=G6N:7ZU8X"B=G&amp;N:82F=H-!!"Z!-0````]59W^O:GFH&gt;8*B&gt;'FP&lt;F^V;6^V=GQ!!*-!]1!!!!!!!!!$'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=SR.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^6=W6S37ZU:8*G97.F2'6U97FM=V^%982B,G.U&lt;!!E1&amp;!!!1!7&amp;H6T:8*@;7ZU:8*G97.F8W2F&gt;'&amp;J&lt;(-!!)Q!]1!!!!!!!!!$'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=SN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^(:82.:82B:'&amp;U96*F=X"P&lt;H.F8U2B&gt;'%O9X2M!"Z!5!!$!!E!&amp;1!8$6*F=X"P&lt;H.F)%2B&gt;'%!6%"Q!"Y!!$M&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T!!^H5F"$)%.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"(:P;71!!)=!]1!!!!!!!!!$'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=SJ.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^W-6^(:82.:82B:'&amp;U96*F=86F=X2@2'&amp;U93ZD&gt;'Q!'E"1!!%!'QR3:8&amp;V:8.U)%2B&gt;'%!!&amp;2!=!!?!!!\'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/:V*11S"$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!9!"E!"!!%!!1!"!!;!!1!(!!&gt;!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="RPC Method Measurement_v1_MeasurementService_Measure.vi" Type="VI" URL="../Client API/RPC Method Measurement_v1_MeasurementService_Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!29!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&gt;(FQ:6^V=GQ!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"A6W97RV:1"V!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-=:W^P:WRF8X"S&lt;X2P9H6G8U&amp;O?6^%982B,G.U&lt;!!71&amp;!!!A!&amp;!!=(&lt;X6U=(6U=Q!-1#%(;8.F=H*P=A!01!-!#76S=G^S9W^E:1!71$$`````$'6S=G^S:'6U97FM=Q!!A1$R!!!!!!!!!!-&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T+%VF98.V=G6N:7ZU8X9R8U6S=G^S37ZG&lt;X*N982J&lt;WZ@2'&amp;U93ZD&gt;'Q!&amp;E"1!!-!#1!+!!M&amp;28*S&lt;X)!BA$R!!!!!!!!!!-&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T*UVF98.V=G6N:7ZU8X9R8UVF98.V=G63:8.Q&lt;WZT:6^%982B,G.U&lt;!!=1&amp;!!!A!)!!Q.5G6T='^O=W5A2'&amp;U91"51(!!(A!!/RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-!$W&gt;35%-A1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)5!]1!!!!!!!!!$'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=RRH&lt;W^H&lt;'6@=(*P&gt;'^C&gt;7:@17ZZ8U2B&gt;'%O9X2M!#:!5!!#!!5!"R&gt;D&lt;WZG;7&gt;V=G&amp;U;7^O8W&amp;S:X6N:7ZU=Q#$!0%!!!!!!!!!!RN.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:M;7)&gt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW9WRB=X-G476B=X6S:7VF&lt;H2@&gt;D&amp;@476B=X6S:6*F=86F=X2@2'&amp;U93ZD&gt;'Q!'E"1!!%!%!R3:8&amp;V:8.U)%2B&gt;'%!!&amp;2!=!!?!!!\'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/:V*11S"$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!.!!Y!"!!%!!1!"!!0!!1!%1!3!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="RPC Method Measurement_v1_MeasurementService_StopService.vi" Type="VI" URL="../Client API/RPC Method Measurement_v1_MeasurementService_StopService.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;G^J:!!!C!$R!!!!!!!!!!-&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T+UVF98.V=G6N:7ZU8X9R8V.U&lt;X"4:8*W;7.F5G6T='^O=W6@2'&amp;U93ZD&gt;'Q!'E"1!!%!"1V3:8.Q&lt;WZT:3"%982B!&amp;2!=!!?!!!\'UVF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;GRJ9BV.:7&amp;T&gt;8*F&lt;76O&gt;&amp;^M&gt;F^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0:V*11S"$&lt;'FF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!BQ$R!!!!!!!!!!-&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T+EVF98.V=G6N:7ZU8X9R8V.U&lt;X"4:8*W;7.F5G6R&gt;76T&gt;&amp;^%982B,G.U&lt;!!;1&amp;!!!1!&amp;$&amp;*F=86F=X1A2'&amp;U91!!6%"Q!"Y!!$M&lt;476B=X6S:7VF&lt;H2@&lt;(:@9WRJ:7ZU,GRW&lt;'FC(5VF98.V=G6N:7ZU8WRW8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Unit Test" Type="Folder">
		<Item Name="Test_Get Meta Data.vi" Type="VI" URL="../Unit Test/Test_Get Meta Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Test_Call Measure.vi" Type="VI" URL="../Unit Test/Test_Call Measure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
