<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Keysight 34401A DMM Measurement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Keysight 34401A DMM Measurement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/_5F.31QU+!!.-6E.$4%*76Q!!$W!!!!2?!!!!)!!!$U!!!!"%!!!!!C6,:8FT;7&gt;I&gt;#!T.$1Q-5%A2%V.)%VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$TK_,6\[ZJ$O7#?5M3&gt;[EY!!!!-!!!!%!!!!!#8&amp;%N79?&amp;A3Y";8P"MM&gt;`]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7IZJ:5_&amp;T%7]`#*]^QI!J!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"JYH'.A9W"K9,D!!-3-1-T5Q01$S0\!Q-!!!&amp;;6"O9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!3Y&gt;IX1!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*\!!!%[8C=L:2.;"."');`#6O:B":H9WM&lt;;5AMWVD%A#BK$@Y5/R5KJ3CRY#&amp;AABN`I$7;H_+JP3R#$DU&amp;=F"[D5=0/8C8E-M?WJ-&amp;?QA.?0&gt;3&amp;/QG`7&lt;3X5V;D"=47*:FHO_&gt;?&gt;_8!6"_M$&amp;0#^9M)'Q@8R9M]/EG!;B&amp;+2T^)O_",:%`1)9$R)):OM2W03US&lt;M'A&lt;E&lt;I:6[%H\C[P&gt;6?B1I*MDV=?II&amp;=*D0AN/[/;I_U"J-_TSO&amp;1@MK3I%W1:J?:ZII6^UQ]CA)"B4YKF'31M)0[]IRM4$V/OUI9GPXCA.S*&amp;?#RAXB\*;YQ*/2/GP=C1J1ZV]ME=#DJS#;L8K1GI(CMBN4!OGDG.X3,E0Y_&gt;G-+=V,EH'*RH5W&lt;&amp;V?+B6%HM8U((U$$=:IMC^MY^=N\6YS*K28,0:2![@2^R,#Y;VRDU;I(P[^Y'B2]98)%"K4Y7V(Q7P,II5Z&amp;I`"D%:)SS/\X%,,BKG*]E57[M!*2G$9M&gt;Q3]2Q8]&lt;AZ55'&lt;A[F@_4!F&gt;J%=(;ZE-OHM_(-]`#TZ61O&amp;X[4@&lt;7;SK@$?CK@/JH1&lt;7Y'LIL4#T&amp;:$BA""&gt;Z#MNPN$&amp;1K&amp;41!HSZ["^&amp;2L?&amp;QKDS.\DCOOYY,6&gt;?ZO_A=``XYB8"P-O;R/QNO7[^A7V6W@%-^&lt;&lt;XW`^N[(5OU&gt;KSNE-$`3J`GX?B!87V.),5#C4\-.$,L07W6+L:/P\&lt;?0.H7B+XFN,6=,P&gt;Q[(H-;;N#3+?NRH&lt;\I(W!H56\&amp;5B#5H97P)N&gt;/[?\^9*TO&gt;#YRNMU]0=&amp;&lt;!\&amp;VCU9Y&lt;0_,4;0UQ&lt;J0*VDGZAK8E&gt;H[3&lt;&gt;LXVTLJ`;AE-;WR!HZ\10)4JW#)&amp;S;51!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*.!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!1!_1&amp;!!!$:.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[476B=X6S:7VF&lt;H21&lt;(6H;7Y!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@UGQY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.`3&lt;$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9C!!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!%!0E"1!!!W476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/EVF98.V=G6N:7ZU5'RV:WFO!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!'*?*S.4]N+!U%1L-V%]V)4%Q2T#-R"Q:-IS=(D"M7,,#TZ!M@M\,IQ:G6H.JC&lt;JXRA@M"P]!^3W515=J'#JLO[O[I&lt;1!^,@(_NT"U!=@GE&amp;T:.8JU=DE9XNW0Z%!1SU-I7O8\4-X&gt;NZC:^[@^B1F-E[9T]V#BLT`9\5W&gt;QZ9@!Y.Y5VOF=:L%MB_6\HM[6UT*34O'!1"-2LTC(RU,M3AS:.PQ;2'Q3V0V0E5X=FN":D![V"==052.&amp;&amp;+/Z]2,O)_*WC!LK;/$C8`Y6F$)-(LDW4/MK(CEC=92DEBO=U/Q(XA\\T'_H87,\C)=/&amp;='$1,-KW2:/U76ML1'SV%@Z!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$W!!!!2?!!!!)!!!$U!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$&amp;!!!!!!!!!!)`````Q!!!!!!!!-E!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!#!`````Q!!!!!!!!\5!!!!!"6.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C6,:8FT;7&gt;I&gt;#!T.$1Q-5%A2%V.)%VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!!$!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!!%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%%!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"!!!!'F.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R,GRW9WRB=X-!!!";476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T!!!!45VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T!!!!2%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MeasurementLink Measurement Server.lvlib:MeasurementPluginService.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MeasurementLink/MeasurementLink Measurement Server/Classes/MeasurementPluginService/MeasurementPluginService.lvclass"/>
	</Item>
	<Item Name="MeasurementPlugin.ctl" Type="Class Private Data" URL="MeasurementPlugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Plugin Paths.vi" Type="VI" URL="../Get Plugin Paths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,]!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!-P````]@2W6U)%VF98.V=G6N:7ZU)%2F&gt;'&amp;J&lt;(-A6EEA5'&amp;U;!!K1$,`````)%&gt;F&gt;#"5?8"F)&amp;.Q:7.J97RJ?G&amp;U;7^O=S"733"1982I!!!A1$,`````&amp;E&gt;F&gt;#"633"%:82B;7RT)&amp;:*)&amp;"B&gt;'A!!#*!-P````]:476B=X6S:7VF&lt;H1A4'^H;7-A6EEA5'&amp;U;!!M1$,`````)EVF98.V=G6N:7ZU)%.P&lt;G:J:X6S982J&lt;WYA1V2-)&amp;"B&gt;'A!!#:!-P````]=476B=X6S:7VF&lt;H1A5G6T&gt;7RU=S"$6%QA5'&amp;U;!!!BQ$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=R"1&lt;(6H;7YA5'&amp;U;(-O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$&amp;"M&gt;7&gt;J&lt;C"1982I=Q!!;E"Q!"Y!!%%F3W6Z=WFH;(1A-T1U-$&amp;")%2.43".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;%"Q!"Y!!%%F3W6Z=WFH;(1A-T1U-$&amp;")%2.43".:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"V.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"J&lt;A"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Pack For Grpc.vi" Type="VI" URL="../Pack For Grpc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!"A6#?82F=Q!`!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!%E"1!!)!"1!(!U&amp;O?1"K1(!!(A!!136,:8FT;7&gt;I&gt;#!T.$1Q-5%A2%V.)%VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!(EVF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!^1"9!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O"V*F=X6M&gt;(-!(U.P&lt;G:J:X6S982J&lt;WYA,S"3:8.V&lt;(-A+%.P&lt;G:J:SE!%%"4#E2B&gt;'%A6G&amp;M&gt;75!!'B!=!!?!!""*5NF?8.J:WBU)$-U.$!R13"%45UA476B=X6S:7VF&lt;H1O&lt;(:M;7):476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!&gt;476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Unpack For Grpc.vi" Type="VI" URL="../Unpack For Grpc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ%982B)&amp;:B&lt;(6F!!"K1(!!(A!!136,:8FT;7&gt;I&gt;#!T.$1Q-5%A2%V.)%VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!(EVF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!^1"9!!AV$&lt;WZG;7&gt;V=G&amp;U;7^O"V*F=X6M&gt;(-!(U.P&lt;G:J:X6S982J&lt;WYA,S"3:8.V&lt;(-A+%.P&lt;G:J:SE!%E!Q`````QB5?8"F)&amp;6S&lt;!!!$5!&amp;!!&gt;F&lt;'6N:7ZU!"*!1!!"`````Q!+"5*Z&gt;'6T!$]!]1!!!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)(17ZZ,G.U&lt;!!31&amp;!!!A!*!!M$17ZZ!'B!=!!?!!""*5NF?8.J:WBU)$-U.$!R13"%45UA476B=X6S:7VF&lt;H1O&lt;(:M;7):476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!&gt;476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!-!!U$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%A!!!*)!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
