<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurement Template.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0@5F.31QU+!!.-6E.$4%*76Q!!$U!!!!3@!!!!)!!!$S!!!!![!!!!!BJ.:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!][PCV?_O;1\FAHF,%H?J/!!!!$!!!!"!!!!!!FR2,6G(B9%O!7F\Q&lt;,(@`.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;K/;760B=R&amp;P0QC@0=+!+1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB5:'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%[8;.Y!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*\!!!%[8C=L:2.;"."');`#6O:B":H9WM&lt;;5AMWVD%A#BK$@Y5/R5KJ3CRY#&amp;AABN`I$7;H_+JP3R#$DU&amp;=F"[D5=0/8C8E-M?WJ-&amp;?QA.?0&gt;3&amp;/QG`7&lt;3X5V;D"=47*:FHO_&gt;?&gt;_8!6"_M$&amp;0#^9M)'Q@8R9M]/EG!;B&amp;+2T^)O_",:%`1)9$R)):OM2W03US&lt;M'A&lt;E&lt;I:6[%H\C[P&gt;6?B1I*MDV=?II&amp;=*D0AN/[/;I_U"J-_TSO&amp;1@MK3I%W1:J?:ZII6^UQ]CA)"B4YKF'31M)0[]IRM4$V/OUI9GPXCA.S*&amp;?#RAXB\*;YQ*/2/GP=C1J1ZV]ME=#DJS#;L8K1GI(CMBN4!OGDG.X3,E0Y_&gt;G-+=V,EH'*RH5W&lt;&amp;V?+B6%HM8U((U$$=:IMC^MY^=N\6YS*K28,0:2![@2^R,#Y;VRDU;I(P[^Y'B2]98)%"K4Y7V(Q7P,II5Z&amp;I`"D%:)SS/\X%,,BKG*]E57[M!*2G$9M&gt;Q3]2Q8]&lt;AZ55'&lt;A[F@_4!F&gt;J%=(;ZE-OHM_(-]`#TZ61O&amp;X[4@&lt;7;SK@$?CK@/JH1&lt;7Y'LIL4#T&amp;:$BA""&gt;Z#MNPN$&amp;1K&amp;41!HSZ["^&amp;2L?&amp;QKDS.\DCOOYY,6&gt;?ZO_A=``XYB8"P-O;R/QNO7[^A7V6W@%-^&lt;&lt;XW`^N[(5OU&gt;KSNE-$`3J`GX?B!87V.),5#C4\-.$,L07W6+L:/P\&lt;?0.H7B+XFN,6=,P&gt;Q[(H-;;N#3+?NRH&lt;\I(W!H56\&amp;5B#5H97P)N&gt;/[?\^9*TO&gt;#YRNMU]0=&amp;&lt;!\&amp;VCU9Y&lt;0_,4;0UQ&lt;J0*VDGZAK8E&gt;H[3&lt;&gt;LXVTLJ`;AE-;WR!HZ\10)4JW#)&amp;S;51!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)N!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"3)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!1!O1&amp;!!!#&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7Y!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.`3&lt;$A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!X^*M/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!1!O1&amp;!!!#&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7Y!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$R!!!"A(C=D9`.3M.!&amp;)7`&gt;+L^][=KC!D#,&amp;SY=O0':5"Q*Q4R!9T.J!3G45EGR9XA-`I#0I.PY'F;%&gt;'&amp;(,D-0?@?=_Y!2\TQ]@\GLQ&amp;T?O@3OKH=T-W$@8#TB5_$O`2,8TT^E",@4)OZB)F0[`LY$WE30"&gt;R!G=XPKG$KWS:WX&lt;;,KJC+6O&lt;J3&amp;F3W")JP!4)D6GUX+FZS$O98)`J2_`GP)_L!F8ZITF&lt;43_4=]U7=ZQF78#=[&lt;NB!Z^"JT`+\^$;[-3I&lt;6(28?ZF9FFBVW2+_QJ\!P2"L_:&lt;W7`R@ID%7-ZII.17&amp;@MC!-/65?@97J&amp;Q!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^!!!!%HQ!!!#!!!!]A!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#M1!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!L=!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!!0````]!!!!!!!!.E!!!!!!!!!!!`````Q!!!!!!!!W]!!!!!!!!!)$`````!!!!!!!!$L1!!!!!&amp;EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ.:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!$``Q!"!!!!!!!!!A!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!$``Q!"!!!!!!!!!Q!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!$``Q!"!!!!!!!!"!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!$``Q!"!!!!!!!""!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!"!!!!!!!#"!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!!5!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;C"4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!'!!!!!1"C1&amp;!!!&amp;N.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X.@.D9X-45R!!%!!!!!!!(````_!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!!!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!"!'*!5!!!7UVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%!!1!!!!!!!@````Y!!!!!!C"/33".:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H,5FO)&amp;.%3SZM&gt;GRJ9C*.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YA5W6S&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!;5VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]W.D=R.4%O&lt;(:D&lt;'&amp;T=Q!!!&amp;J.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[172W97ZD:71A476B=X6S:7VF&lt;H2-;7ZL)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X-!!!".476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT,GRW9WRB=X-!!!"%476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!!"&amp;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!.5&amp;E&gt;G&amp;O9W6E)&amp;6*)&amp;2F&lt;8"M982F,GRW&lt;'FC/EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="NI Measurement Plug-In SDK.lvlib:Measurement Plugin Service.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Plug-In SDKs/Measurements/Measurement Plugin Service/Measurement Plugin Service.lvclass"/>
	</Item>
	<Item Name="Measurement Plugin.ctl" Type="Class Private Data" URL="Measurement Plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Plugin Paths.vi" Type="VI" URL="../Get Plugin Paths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,9!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!-P````]@:W6U)'VF98.V=G6N:7ZU)'2F&gt;'&amp;J&lt;(-A6EEA='&amp;U;!!K1$,`````)'&gt;F&gt;#"U?8"F)(.Q:7.J97RJ?G&amp;U;7^O=S"733"Q982I!!!A1$,`````&amp;G&gt;F&gt;#"633"E:82B;7RT)&amp;:*)("B&gt;'A!!#*!-P````]:&lt;76B=X6S:7VF&lt;H1A&lt;'^H;7-A6EEA='&amp;U;!!M1$,`````)GVF98.V=G6N:7ZU)'.P&lt;G:J:X6S982J&lt;WYA9X2M)("B&gt;'A!!#:!-P````]=&lt;76B=X6S:7VF&lt;H1A=G6T&gt;7RU=S"D&gt;'QA='&amp;U;!!!A1$R!!!!!!!!!!-A4EEA476B=X6S:7VF&lt;H1A5'RV:SV*&lt;C"42%MO&lt;(:M;7)C476B=X6S:7VF&lt;H1A5'RV:WFO)&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=R"1&lt;(6H;7YA5'&amp;U;(-O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$("M&gt;7&gt;J&lt;C"Q982I=Q!!9%"Q!"Y!!$=;476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7);476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!(GVF98.V=G6N:7ZU)'.V=X2P&lt;7F[982J&lt;WZT)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!!X'EVF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC'EVF98.V=G6N:7ZU)&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!"VN:7&amp;T&gt;8*F&lt;76O&gt;#"D&gt;8.U&lt;WVJ?G&amp;U;7^O=S"J&lt;A"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="Pack for gRPC.vi" Type="VI" URL="../Pack for gRPC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!"A6#?82F=Q!`!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!%E"1!!)!"1!(!W&amp;O?1"A1(!!(A!!.RJ.:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!?&lt;76B=X6S:7VF&lt;H1A9X6T&gt;'^N;8JB&gt;'FP&lt;H-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.5!7!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A&gt;3:8.V&lt;(2T!"&gt;D&lt;WZG;7&gt;V=G&amp;U;7^O)#]A=G6T&gt;7RU=Q!11&amp;-+:'&amp;U93"W97RV:1!!8E"Q!"Y!!$=;476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7);476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!(7VF98.V=G6N:7ZU)'.V=X2P&lt;7F[982J&lt;WZT)'FO!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!M!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!")!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Unpack for gRPC.vi" Type="VI" URL="../Unpack for gRPC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)G!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJE982B)(:B&lt;(6F!!"A1(!!(A!!.RJ.:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;#"1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!?&lt;76B=X6S:7VF&lt;H1A9X6T&gt;'^N;8JB&gt;'FP&lt;H-A&lt;X6U!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.5!7!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A&gt;3:8.V&lt;(2T!"&gt;D&lt;WZG;7&gt;V=G&amp;U;7^O)#]A=G6T&gt;7RU=Q!31$$`````#&amp;2Z='5A68*M!!!.1!5!"W6M:7VF&lt;H1!%E"!!!(`````!!I&amp;1HFU:8-!0Q$R!!!!!!!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9A&gt;"&lt;HEO9X2M!"*!5!!#!!E!#Q.B&lt;HE!8E"Q!"Y!!$=;476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7);476B=X6S:7VF&lt;H1A5'RV:WFO,GRW9WRB=X-!(7VF98.V=G6N:7ZU)'.V=X2P&lt;7F[982J&lt;WZT)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!$!!.!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!")!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
