<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MeasurementLink Session Management.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MeasurementLink Session Management.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;7R&lt;2N"%)8B:]'"5[I#A2U)%TE5Q!I%M)6JA3E$!G,M&lt;!!(JE*W1&amp;Q,5Y,9!FMY`\M;5&lt;1.E!:MQ1ZUJ[8OXN\/@LR&lt;(+7_@:)_;LSU\=ZOP^@@SRQ`HA^WYUH`S`HJW@D,_$I`-XZ8"W/6_K(`&gt;?K@_``U_ZXLP\$J@8P@`OWWP,B)XXT.@F"\%&gt;'3&amp;D3HG&gt;J59Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":+,I3DZ3$S**`%E(E[6?"*0YEE]C9&gt;,F(A34_**0)G(95I]C3@R**\%1[EOS&lt;[4YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!7&gt;Q5(A#4S"BU-&amp;HM!4?!*0Y+&amp;&lt;A3@Q"*\!%XA9UO^+&gt;%X&lt;S@&amp;12I\(]4A?R_.Y+#X(YXA=D_.R0%QHR_.Y()1TI6-=AJR"TA8/C?.R00S4YX%]DM@R/"[[_B0S@G?;JOXE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9S"RE6'9(DY[[P&amp;_F/+,L'_3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*&gt;@.6.V6VMV1X1@8F6'A62D7*;H#\5!=_^\3"NK7N;1P;H$;D47G4.P1P8XAY(,4@\T5-A\&lt;&lt;L&gt;&lt;LN2;,B?&lt;TO7;TG;&lt;4K3;4S@%V=-._@#%]PZ?7(,@W]0FJMXK]XDT=@NWMPNX@L99P&gt;S^^L&lt;X2&lt;_F`]'\5F5\L=I__!T4K&amp;(I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.D!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"085F.31QU+!!.-6E.$4%*76Q!!$VQ!!!2\!!!!)!!!$TQ!!!"%!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;F*F=W6S&gt;G6E)&amp;.U982F,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+H!-@[-AG&gt;$H?5T?CBBT51!!!!-!!!!%!!!!!$%=E`1$Y5G3&lt;&amp;51W9VA%I3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!U%,HOH@7L5+E9DD%7*E82A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!3Y&gt;IX1!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#51!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8#!!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!%!/%"1!!!R476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;$J3:8.F=H:F:#"4&gt;'&amp;U:1!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y5H4*1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$B3&gt;-F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'QA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!"!%B!5!!!1%VF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1[5G6T:8*W:71A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V]U.$AV-T1!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`A!!!9:YH)W045I$12#&amp;X[3D_60T)YA&lt;I2=+7&lt;HR!A/#)#11EAOE4&gt;?%Q8:'JHM'FY*(^!1?Q2PY-IE):B-?.&amp;V@6\V8$?!=(`D_?PS]!;$'5T'_,/2&amp;MD"*MW?^%/`40..4EZFVD7^&gt;Z&gt;+HC\FY+3KR?B&amp;-%-+6-^[0`O&amp;6="D(-_$KXJ5_3+(T2.?&gt;_L6)+\:I;Y,"%95O,&amp;?Y2-2#\5L=]&gt;K*7V#*7[-&gt;P[N](L:!]A1$?COW([/F3JOAO]F3Y=VS?I9'WODA_K$]"GI&lt;(B%YNG2U%Q]UU4D"+?&amp;':QT\6&lt;440PF\[&gt;@;@C4#A)\A1G"9E\3()59]?T]&gt;WE?%!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!08!!!"(M!!!!A!!!00!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$!!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$/!!!!!!!!!!+`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!)%!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!$:!!!!!!!!!!!0````]!!!!!!!!.G!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!A0````]!!!!!!!!/U!!!!!!35G6T:8*W:71A5X2B&gt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;F*F=W6S&gt;G6E)&amp;.U982F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!"!!!!!1")1&amp;!!!%".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU/F*F=W6S&gt;G6E)&amp;.U982F,GRW9WRB=X.@.$1Y.4-U!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1")1&amp;!!!%".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU/F*F=W6S&gt;G6E)&amp;.U982F,GRW9WRB=X.@.$1Y.4-U!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!4EVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)[5G6T:8*W:71A5X2B&gt;'5O&lt;(:D&lt;'&amp;T=V]U.$AV-T1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 114 101 115 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MeasurementLink Session Management.lvlib:IState.lvclass" Type="Parent" URL="../../IState/IState.lvclass"/>
	</Item>
	<Item Name="Reserved State.ctl" Type="Class Private Data" URL="Reserved State.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Sessions.vi" Type="VI" URL="../Close Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;V!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!:A$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!&amp;"X.F=X.J&lt;WY!&amp;E!Q`````QVS:8.P&gt;8*D:6^O97VF!":!-0````]-9WBB&lt;GZF&lt;&amp;^M;8.U!!!=1$$`````%GFO=X2S&gt;7VF&lt;H2@&gt;(FQ:6^J:!!!&amp;%!B$H.F=X.J&lt;WZ@:8BJ=X2T!!!;1$$`````%8"J&lt;F^P=F^S:7RB?6^O97VF!!N!!Q!%=WFU:1!!%%!Q`````Q&gt;D;'&amp;O&lt;G6M!,M!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC/GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^$;'&amp;O&lt;G6M47&amp;Q='FO:SZD&gt;'Q!3%"1!!-!#Q!-!!UW&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8U.I97ZO:7R.98"Q;7ZH!!!?1%!!!@````]!$B"D;'&amp;O&lt;G6M8WVB=("J&lt;G&gt;T!!#&lt;!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9DZO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@5W6T=WFP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!E1&amp;!!"A!'!!=!#!!*!!I!$QRT:8.T;7^O)'FO:G]!!!R!5Q&gt;T:8.T;7^O!%R!=!!?!!!W)%VF98.V=G6N:7ZU4'FO;S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!JJ&lt;H.U=H6N:7ZU!!#2!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=RN4:8.T;7^O)'&amp;O:#"%=GFW:8)A37ZG&lt;SZD&gt;'Q!+%"1!!-!%!!2!")8=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G]!*E"!!!(`````!"-9=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G^T!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"53='FO)'^S)(*F&lt;'&amp;Z)'ZB&lt;76T!!";1(!!(A!!13B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;E.P&lt;GZF9X2J&lt;WYA47&amp;Q,GRW9WRB=X-!$G.P&lt;GZF9X2J&lt;WYA&lt;7&amp;Q!!!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!'16T;82F=Q"\!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9C2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!'!!;$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!")1(!!(A!!/3B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC$EF4&gt;'&amp;U:3ZM&gt;G.M98.T!!6T&gt;'&amp;U:1"U!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!?1&amp;!!"1!5!"9!&amp;Q!&lt;!"Q):'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"S!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!=1&amp;!!"1!5!"9!&amp;Q!&lt;!"Q(:'&amp;U93"J&lt;A"51(!!(A!!13B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;F*F=W6S&gt;G6E)&amp;.U982F,GRW9WRB=X-!#(.U982F)'FO!!"5!0!!$!!$!!1!(1!%!!1!"!!%!!1!(A!%!"]!)!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!#%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Create Sessions.vi" Type="VI" URL="../Create Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&gt;L!!!!*Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#(.F=X.J&lt;WZT!!!71%!!!@````]!"!BT:8.T;7^O=Q!!$E!Q`````Q2O97VF!!"G!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!9(=W6T=WFP&lt;A!71$$`````$8*F=W^V=G.F8WZB&lt;75!&amp;E!Q`````QRD;'&amp;O&lt;G6M8WRJ=X1!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;&amp;^U?8"F8WFE!!!51#%/=W6T=WFP&lt;F^F?'FT&gt;(-!!"J!-0````]2='FO8W^S8X*F&lt;'&amp;Z8WZB&lt;75!#U!$!!2T;82F!!!11$$`````"W.I97ZO:7Q!OQ$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)[&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8U.I97ZO:7R.98"Q;7ZH,G.U&lt;!")1&amp;!!!Q!-!!U!$D:O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=!!"Z!1!!"`````Q!0%'.I97ZO:7R@&lt;7&amp;Q='FO:X-!!*M!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC0GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^4:8.T;7^O37ZG&lt;X*N982J&lt;WYO9X2M!#2!5!!'!!=!#!!*!!I!#Q!1$(.F=X.J&lt;WYA;7ZG&lt;Q!!$%"4"X.F=X.J&lt;WY!4%"Q!"Y!!$9A476B=X6S:7VF&lt;H2-;7ZL)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)435FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!#GFO=X2S&gt;7VF&lt;H1!!*%!]1!!!!!!!!!$+%VF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;5W6T=WFP&lt;C"3:8.F=H:B&gt;'FP&lt;CZM&gt;G.M98.T'V.F=X.J&lt;WYA97ZE)%2S;8:F=C"*&lt;G:P,G.U&lt;!!I1&amp;!!!Q!2!")!%R&gt;T:8.T;7^O)'&amp;O:#"E=GFW:8)A;7ZG&lt;Q!G1%!!!@````]!&amp;"BT:8.T;7^O)'&amp;O:#"E=GFW:8)A;7ZG&lt;X-!!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!&amp;B*Q;7YA&lt;X)A=G6M98EA&lt;G&amp;N:8-!!&amp;J!=!!?!!""+%VF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)71W^O&lt;G6D&gt;'FP&lt;C".98!O&lt;(:D&lt;'&amp;T=Q!/9W^O&lt;G6D&gt;'FP&lt;C"N98!!!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!;"8.J&gt;'6T!(M!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC*'ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!:!"M0='FO)'VB=#"D&lt;WZU:8BU!%B!=!!?!!!Z+%VF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)/36.U982F,GRW9WRB=X-!"8.U982F!(1!]1!!!!!!!!!$+%VF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)&lt;5W6T=WFP&lt;C"3:8.F=H:B&gt;'FP&lt;CZM&gt;G.M98.T#%2B&gt;'%O9X2M!"Z!5!!&amp;!"5!&amp;Q!9!"Q!(1BE982B)'^V&gt;!!!"!!!!"R!-0````]3='FO)'^S)(*F&lt;'&amp;Z)'ZB&lt;76T!!!;1%!!!@````]!)!VD;'&amp;O&lt;G6M)'RJ=X2T!"R!)2:S:8&amp;V;8*F)(.J&lt;G&gt;M:3"T:8.T;7^O!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!=A$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN4:8.T;7^O)&amp;*F=W6S&gt;G&amp;U;7^O,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!(%"1!!5!&amp;1!8!"A!(!!&gt;"W2B&gt;'%A;7Y!6%"Q!"Y!!%%I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B:3:8.F=H:F:#"4&gt;'&amp;U:3ZM&gt;G.M98.T!!BT&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!&amp;!"Y!(Q!B!"]!(Q!C!#-!%Q!E!#5$!!"Y!!!.#!!!#1!!!!U+!!!!!!!!#1!!!!!!!!!!!!!!%!!!!!I!!!!3!!!!%A!!!*!!!!!!!1!G!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Get Connections.vi" Type="VI" URL="../Get Connections.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B?!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;Q;7YA&lt;X)A=G6M98EA&lt;G&amp;N:1!,1!-!"(.J&gt;'5!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;#"U?8"F)'FE!!!11$$`````"W.I97ZO:7Q!?A$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN4:8.T;7^O)&amp;*F=W6S&gt;G&amp;U;7^O,GRW9WRB=X-/1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!(E"1!!1!"!!&amp;!!9!"QJD&lt;WZO:7.U;7^O!!!-1&amp;-(=W6T=WFP&lt;A#"!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=RN$&lt;WZO:7.U;7^O)(&gt;J&gt;'AA5W6T=WFP&lt;CZD&gt;'Q!'%"1!!)!#!!*#&amp;"J&lt;C"*&lt;G:P!!!91%!!!@````]!#AND&lt;WZO:7.U;7^O=Q!/1$$`````"'ZB&lt;75!!'9!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!$!&gt;T:8.T;7^O!":!-0````].=G6T&lt;X6S9W6@&lt;G&amp;N:1!71$$`````$'.I97ZO:7R@&lt;'FT&gt;!!!(%!Q`````R*J&lt;H.U=H6N:7ZU8X2Z='6@;71!!"2!)1ZT:8.T;7^O8W6Y;8.U=Q!!'E!Q`````R&amp;Q;7Z@&lt;X*@=G6M98F@&lt;G&amp;N:1#\!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9DJO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=O9X2M!%B!5!!$!")!"1!(.GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^$;'&amp;O&lt;G6M47&amp;Q='FO:Q!!(E"!!!(`````!"-19WBB&lt;GZF&lt;&amp;^N98"Q;7ZH=Q!!GQ$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!*%"1!!9!$1!/!!]!%!!2!"1-=W6T=WFP&lt;C"J&lt;G:P!!"-1(!!(A!!.C".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B.*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!+;7ZT&gt;(*V&lt;76O&gt;!!!E1$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN4:8.T;7^O)&amp;*F=W6S&gt;G&amp;U;7^O,GRW9WRB=X-&lt;5W6T=WFP&lt;C"B&lt;G1A2(*J&gt;G6S)%FO:G]O9X2M!#B!5!!$!"5!#1!7&amp;X.F=X.J&lt;WYA97ZE)'2S;8:F=C"J&lt;G:P!#:!1!!"`````Q!8'(.F=X.J&lt;WYA97ZE)'2S;8:F=C"J&lt;G:P=Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!:%H"J&lt;C"P=C"S:7RB?3"O97VF=Q!!7E"Q!"Y!!%%I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B:$&lt;WZO:7.U;7^O)%VB=#ZM&gt;G.M98.T!!ZD&lt;WZO:7.U;7^O)'VB=!!!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!"U&amp;=WFU:8-!?Q$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!"Q!(A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!3%"Q!"Y!!$EI476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9AZ*5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!&amp;=X2B&gt;'5!&gt;!$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN4:8.T;7^O)&amp;*F=W6S&gt;G&amp;U;7^O,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!(E"1!!5!'!!;!"M!(Q!A#'2B&gt;'%A&lt;X6U!!!%!!!!)%"!!!(`````!!13='FO)'^S)(*F&lt;'&amp;Z)'ZB&lt;76T!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!=A$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN4:8.T;7^O)&amp;*F=W6S&gt;G&amp;U;7^O,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!(%"1!!5!'!!;!"M!(Q!A"W2B&gt;'%A;7Y!6%"Q!"Y!!%%I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B:3:8.F=H:F:#"4&gt;'&amp;U:3ZM&gt;G.M98.T!!BT&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!,!#%!)A!&amp;!#)!)Q!C!#1!&amp;A!F!#9$!!"Y!!!.#!!!#1!!!!U+!!!!!!!!%!!!!!!!!!%3!!!!!!!!!!I!!!!3!!!!%!!!!*!!!!!!!1!H!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="Register Sessions.vi" Type="VI" URL="../Register Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;`!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!:A$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!&amp;"X.F=X.J&lt;WY!&amp;E!Q`````QVS:8.P&gt;8*D:6^O97VF!":!-0````]-9WBB&lt;GZF&lt;&amp;^M;8.U!!!=1$$`````%GFO=X2S&gt;7VF&lt;H2@&gt;(FQ:6^J:!!!&amp;%!B$H.F=X.J&lt;WZ@:8BJ=X2T!!!;1$$`````%8"J&lt;F^P=F^S:7RB?6^O97VF!!N!!Q!%=WFU:1!!%%!Q`````Q&gt;D;'&amp;O&lt;G6M!,M!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC/GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^$;'&amp;O&lt;G6M47&amp;Q='FO:SZD&gt;'Q!3%"1!!-!#Q!-!!UW&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8U.I97ZO:7R.98"Q;7ZH!!!?1%!!!@````]!$B"D;'&amp;O&lt;G6M8WVB=("J&lt;G&gt;T!!#&lt;!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9DZO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@5W6T=WFP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!E1&amp;!!"A!'!!=!#!!*!!I!$QRT:8.T;7^O)'FO:G]!!!R!5Q&gt;T:8.T;7^O!%R!=!!?!!!W)%VF98.V=G6N:7ZU4'FO;S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!JJ&lt;H.U=H6N:7ZU!!#2!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=RN4:8.T;7^O)'&amp;O:#"%=GFW:8)A37ZG&lt;SZD&gt;'Q!+%"1!!-!%!!2!")8=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G]!*E"!!!(`````!"-9=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G^T!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"53='FO)'^S)(*F&lt;'&amp;Z)'ZB&lt;76T!!";1(!!(A!!13B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;E.P&lt;GZF9X2J&lt;WYA47&amp;Q,GRW9WRB=X-!$G.P&lt;GZF9X2J&lt;WYA&lt;7&amp;Q!!!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!'16T;82F=Q"\!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9C2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!'!!;$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!")1(!!(A!!/3B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC$EF4&gt;'&amp;U:3ZM&gt;G.M98.T!!6T&gt;'&amp;U:1"U!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!?1&amp;!!"1!5!"9!&amp;Q!&lt;!"Q):'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=A$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN4:8.T;7^O)&amp;*F=W6S&gt;G&amp;U;7^O,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!(%"1!!5!&amp;!!7!"=!'Q!="W2B&gt;'%A;7Y!6%"Q!"Y!!%%I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B:3:8.F=H:F:#"4&gt;'&amp;U:3ZM&gt;G.M98.T!!BT&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!"U!"!!%!!1!"!!%!"Y!"!!@!#!$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!B!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Unregister Sessions.vi" Type="VI" URL="../Unregister Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;`!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!:A$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!&amp;"X.F=X.J&lt;WY!&amp;E!Q`````QVS:8.P&gt;8*D:6^O97VF!":!-0````]-9WBB&lt;GZF&lt;&amp;^M;8.U!!!=1$$`````%GFO=X2S&gt;7VF&lt;H2@&gt;(FQ:6^J:!!!&amp;%!B$H.F=X.J&lt;WZ@:8BJ=X2T!!!;1$$`````%8"J&lt;F^P=F^S:7RB?6^O97VF!!N!!Q!%=WFU:1!!%%!Q`````Q&gt;D;'&amp;O&lt;G6M!,M!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC/GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^$;'&amp;O&lt;G6M47&amp;Q='FO:SZD&gt;'Q!3%"1!!-!#Q!-!!UW&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8U.I97ZO:7R.98"Q;7ZH!!!?1%!!!@````]!$B"D;'&amp;O&lt;G6M8WVB=("J&lt;G&gt;T!!#&lt;!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9DZO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@5W6T=WFP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!E1&amp;!!"A!'!!=!#!!*!!I!$QRT:8.T;7^O)'FO:G]!!!R!5Q&gt;T:8.T;7^O!%R!=!!?!!!W)%VF98.V=G6N:7ZU4'FO;S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!JJ&lt;H.U=H6N:7ZU!!#2!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=RN4:8.T;7^O)'&amp;O:#"%=GFW:8)A37ZG&lt;SZD&gt;'Q!+%"1!!-!%!!2!")8=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G]!*E"!!!(`````!"-9=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G^T!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"53='FO)'^S)(*F&lt;'&amp;Z)'ZB&lt;76T!!";1(!!(A!!13B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;E.P&lt;GZF9X2J&lt;WYA47&amp;Q,GRW9WRB=X-!$G.P&lt;GZF9X2J&lt;WYA&lt;7&amp;Q!!!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!'16T;82F=Q"\!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9C2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!'!!;$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!")1(!!(A!!/3B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC$EF4&gt;'&amp;U:3ZM&gt;G.M98.T!!6T&gt;'&amp;U:1"U!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!?1&amp;!!"1!5!"9!&amp;Q!&lt;!"Q):'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=A$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BN4:8.T;7^O)&amp;*F=W6S&gt;G&amp;U;7^O,GRW9WRB=X-)2'&amp;U93ZD&gt;'Q!(%"1!!5!&amp;!!7!"=!'Q!="W2B&gt;'%A;7Y!6%"Q!"Y!!%%I476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B:3:8.F=H:F:#"4&gt;'&amp;U:3ZM&gt;G.M98.T!!BT&gt;'&amp;U:3"J&lt;A!!6!$Q!!Q!!Q!%!"U!"!!%!!1!"!!%!"Y!"!!@!#!#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!B!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Unreserve Sessions.vi" Type="VI" URL="../Unreserve Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;V!!!!)A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!:A$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7):&lt;GFE:8:J9W6@:X*Q9V^4:8.T;7^O,G.U&lt;!!51&amp;!!!1!&amp;"X.F=X.J&lt;WY!&amp;E!Q`````QVS:8.P&gt;8*D:6^O97VF!":!-0````]-9WBB&lt;GZF&lt;&amp;^M;8.U!!!=1$$`````%GFO=X2S&gt;7VF&lt;H2@&gt;(FQ:6^J:!!!&amp;%!B$H.F=X.J&lt;WZ@:8BJ=X2T!!!;1$$`````%8"J&lt;F^P=F^S:7RB?6^O97VF!!N!!Q!%=WFU:1!!%%!Q`````Q&gt;D;'&amp;O&lt;G6M!,M!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC/GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^$;'&amp;O&lt;G6M47&amp;Q='FO:SZD&gt;'Q!3%"1!!-!#Q!-!!UW&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8U.I97ZO:7R.98"Q;7ZH!!!?1%!!!@````]!$B"D;'&amp;O&lt;G6M8WVB=("J&lt;G&gt;T!!#&lt;!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9DZO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@5W6T=WFP&lt;EFO:G^S&lt;7&amp;U;7^O,G.U&lt;!!E1&amp;!!"A!'!!=!#!!*!!I!$QRT:8.T;7^O)'FO:G]!!!R!5Q&gt;T:8.T;7^O!%R!=!!?!!!W)%VF98.V=G6N:7ZU4'FO;S"*&lt;H.U=H6N:7ZU,GRW&lt;'FC%UF*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!JJ&lt;H.U=H6N:7ZU!!#2!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=RN4:8.T;7^O)'&amp;O:#"%=GFW:8)A37ZG&lt;SZD&gt;'Q!+%"1!!-!%!!2!")8=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G]!*E"!!!(`````!"-9=W6T=WFP&lt;C"B&lt;G1A:(*J&gt;G6S)'FO:G^T!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!"53='FO)'^S)(*F&lt;'&amp;Z)'ZB&lt;76T!!";1(!!(A!!13B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;E.P&lt;GZF9X2J&lt;WYA47&amp;Q,GRW9WRB=X-!$G.P&lt;GZF9X2J&lt;WYA&lt;7&amp;Q!!!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!'16T;82F=Q"\!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9C2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!'!!;$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!")1(!!(A!!/3B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC$EF4&gt;'&amp;U:3ZM&gt;G.M98.T!!6T&gt;'&amp;U:1"U!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!?1&amp;!!"1!5!"9!&amp;Q!&lt;!"Q):'&amp;U93"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"S!0%!!!!!!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC'V.F=X.J&lt;WYA5G6T:8*W982J&lt;WYO&lt;(:D&lt;'&amp;T=QB%982B,G.U&lt;!!=1&amp;!!"1!5!"9!&amp;Q!&lt;!"Q(:'&amp;U93"J&lt;A"51(!!(A!!13B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU,GRW&lt;'FC&amp;F*F=W6S&gt;G6E)&amp;.U982F,GRW9WRB=X-!#(.U982F)'FO!!"5!0!!$!!$!!1!(1!%!!1!"!!%!!1!(A!%!"]!)!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!#%!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
</LVClass>
