<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Discovery_client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Discovery_client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!*Q(C=\&gt;4.=3)R%-8RNSY@^EI',F,I-T&gt;3))6/A?M?3?'F1!KEU#G1!CGQ@YEW`KCS=&gt;8OVPL!D$7'*[HV9U9VUDR_3I][XTJ7HRZ@[R`8]?']'A80TR_?_S`"[HLN);`\8_;`8$_=PXIX`T*_FLWO`[&lt;`4X`@:`UX$NW0_`&amp;`DV]X._E`X\-`.&amp;Z%N++:FL417/J=Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"`E]S55O=J&amp;$+B9P&amp;CK+&amp;A7+Q6"58!J0Y3E]B9?P+DS&amp;J`!5HM,$%"7?QF.Y#E`B9:I+4_%J0)7H]&amp;"K3GK?Z(A+$_6F0-:D0-:D0#QJYT%!MZAJ&lt;)L!E/EU(YT(?)S(DT)?YT%?YT%?OG5]RG-]RG-]4*FXR6-T4H)]F&amp;(C34S**`%E(EIL]33?R*.Y%A`,+@%EHA32,*A5B["E5D)A_:*Y%A``F(A34_**0)G(LPG%=N[:I2EH/:\!%XA#4_!*0*21Y!E]A3@Q""\++P!%HM!4?!)03SHQ"*\!%U##26F?1&lt;&amp;A9D!I#!)0@X/XR(R+HJ+9J^3&lt;6\UJV:N.P9H5GU0^U.505`W1V$&gt;@@606.UN^%^1`4IV79^3,K#?0A4JR0&gt;)/N$VN2^P3.L1V&lt;5F&lt;D+F`??$J&gt;.,R?.4B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:SO&gt;2CM&lt;C_"JYYLS_%\`"?_B;'"\WOSTX[$8YCNE9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@V5F.31QU+!!.-6E.$4%*76Q!!%XA!!!2^!!!!)!!!%VA!!!!U!!!!!B:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8&lt;5\0265:%'O./R(=)`Q8Q!!!!Q!!!!1!!!!!"'+OYEMZ[*)IJ;;.]Y6*BP5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#=8R\)7PU31,`OQ/W1PLN2!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!,)!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)=:X"S9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!%5!!!!'"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1J4:8*W:8)A16"*#(2Z='6%:7:T#G&gt;S='.*:#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!#!!)!!!!!!#=!!!!G?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E!Q-!-"U#&lt;M!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!$)(C=+W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['R.9')"5:Q;1=ORW:('U&gt;'!JZ8(MZD!]Y'D.S4`FQ'%AZN]'J/2&gt;)/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:"&gt;P3*=7/U,!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?10%.5/!$OM!$3*AIR"UG*H+1Q.L8^X;"YIE.3=S"!2*`$%SI7)_"E1(E?"#:#V6L!W1T1=6EI')A^FUI7Q.*TS]E]W&amp;CO]"K)0;R1M8Y'#&amp;]M*F!&gt;A#5L16E&lt;Y#SL9&amp;M!3D&lt;"]D_!(-P(NL:X]76!5O[2E\L!(8*=^=!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!/E!!5:13&amp;!!!!!"!!*52%.$!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'R16%AQ!!!!21!!!!9(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z#F.F=H:F=C""5%E)&gt;(FQ:52F:H-+:X*Q9UFE,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!1Q!!!!1(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!!_-!!!B2?*SN65^I&amp;&amp;==`LX:S@:NMGH?J)G[9JD::8;6J7O$I-:9KT807K0'G#CI"^P6C6;1JO30^+38;7A%7T!UBYLA)11]+9413QYCCZ=Z;#]N.986(,TK*2CCM_0PT?TMT'\I7ELX](A-P_`X@?`\@?]N!$X+.EAFO'I$9=OY/7*$IW%2A%+/1PG8G1"WELQ"UJ9A.OSD*^GC6#+&lt;&lt;)A&lt;6I:W]EFYB&gt;8/-_=G`%))?Y[F5:&lt;!:IUWN"D7?K68,T,^XC:^MM(PKE!(OU&amp;+UCF&gt;@5VPG-.)#/97M3IZ5A,#E\*MJPLTXQ[:OPA;S^'%WT*G!_.7]YB?X)Q&gt;E@KBWZ+=B2ES\,=%&lt;,E&amp;ZO&lt;G!J$CA4+OD#["G='W]_2M(5QLNTJ'^?,(,K&lt;2R3$0P-`$V&gt;+5U#Z!N&gt;#0O-51CLDP`300_&amp;R=N@?ZO+7F*=4B7M:^9U/&lt;8NR0%`3Z]:1U(T&gt;`!Q+E]"6V`H4O#LT3*[&lt;AVL&lt;C).,&gt;B!XC@N#'L'F*8Y0M=`8!F$M'W2`$JTA']I5\BBC@:"$-9?I^=_"S)&gt;82=XF]&gt;'RI2"O_I*W`H"]&gt;V&lt;Y&lt;O81F0T;E'@GR`.I*\?&amp;7&lt;+=YP3"TQQ(N)-.?_#HM^D$-TM[C!&lt;A'U-]1OFYP6H#+?ZK&lt;&amp;=?.Q(("'DCX&amp;ZXD+S=O#P@3X6*V:D]0-LM.-[OQ7FF6G&gt;X_`W&gt;W"U&lt;J;EVGY4JEY6;&gt;`/XU1+(-:B'V'[\8Q81BZFJ6:L0)M^PHK:@:87MTG`7Z+JG&gt;HJ[OQK(TX:8-SI2YG47@/'_&gt;NS+ZK]Y3&gt;-(^5().()&gt;O;?,&amp;?)E5#;11\E&gt;]^Q`[5?8XV.YAKUXI``&lt;[`GN2]0);P4D1XX0*K"E$3PU3J;:01`I-]*8GQ_8P`49=.KQI2(F2\26EL(RS)?M$8^:2%9K_KBPEP%*6".L?GQI^"46;HNH1:VBS&lt;*N?&lt;!T&gt;EA:IA85QY8PO++\HK[OL[$GO8E=T#4`+EKG,,\'=/:&lt;?WHGBX$:OQT']1$PUIO2W\;R=^$D%M&gt;0#QA*WQF62]7Q33Z"32#OI19HGFC4&amp;SF,FQ*SH+&gt;&amp;_&lt;;H)1F+MV;5R.6$4DWLQD*'1GA]2P`'`KTHX\^7=KV,4:-.R&lt;C5QL3X?#"]%DL?DGL_?`IVKRC@OO'I;")8IMN,JU&lt;H\4U,\L;&amp;^,NC``DX%C&lt;&gt;KI/:")ZC:D='V_O=(&lt;4#5V9%G\VG,:#;ED!;:J*.*A@&gt;*RJ@OB\&lt;&amp;03X,,XZ'ZL\1WU!8(YV8`M4JI-[&gt;?A8M!0*?M['&gt;^\1_:I@1ATA^2!_QW`BOYB/[DN[GSY5`+H`TB3-6J0E%L-B_`6?6&lt;HA(DUF7D1!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!TA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)=:!)!!!!!!!1!)!$$`````!!%!!!!!!'M!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!)E"1!!%!!"B%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.WB*C=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X;%G*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#('1#!!!!!!!%!#!!Q`````Q!"!!!!!!"L!!!!!A""!0(&lt;01`V!!!!!BRH=(*D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!%5!)!!:H5F"$;71!!#*!5!!"!!!92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?RE!A!!!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!)E"1!!%!!"B%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!!1!"!!.!!!!"!!!!&amp;-!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4]!!!*)?*S&gt;5%V,QU!5H':LG]47NNL7#AIZ62$;CS=01K1C?#P^!RIXGR"94.BMIN\]+`YO]5@UY.W8$V'I5*#"R\ZZO\-T$]!2LL"_P_R^!D#/QU4RG=T4,%FCJ7&gt;+3/'F9CZT'4X9I5LYL4`H7G,AGGC&amp;K_5C]I%HL$`?JK=EQ-&lt;85=LD8+C8/SYD];CLJZ-`;#[^."VO$!LV-X?*"H#SE&amp;GKB8,CQ#FP/YG+=E],R`?UBRU#&lt;*!".I&amp;"$;N&lt;H+-*SWW$"4+%[&lt;[S?+5L1M1"_K4/U%)&lt;*MP]!"@`S'`""$KF4:PJ:Z]_8J)(#\PI`F\.N,T3X:L%!*6753CXC8MSU]1.;4LII5`D!A0CPG(5W'2_*PMFKJ5U=&amp;#&lt;W&lt;:7'RS&amp;"Z-5#E-5N&amp;]+-'I[W--1)YS*'?/14C.-A#_5@XH/!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".Y!!!%@1!!!#!!!".9!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!%`````Q!!!!!!!!/I!!!!!!!!!!@`````!!!!!!!!!\A!!!!!!!!!#0````]!!!!!!!!$S!!!!!!!!!!*`````Q!!!!!!!!09!!!!!!!!!!L`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!*J!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!.Q!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!!!`````Q!!!!!!!"&amp;U!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!#!`````Q!!!!!!!",M!!!!!"2%;8.D&lt;X:F=HF@9WRJ:7ZU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!$:!5!!!,F2F&lt;8"M982F)%.M;76O&gt;$J5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V]U-$5R/4A!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!W1&amp;!!!#Z5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X.@.$!V-4EY!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!%]!]&gt;M^$`5!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B2H=(*D,7RW=X6Q='^S&gt;#ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"U!0(&gt;HX0M!!!!!R65:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)86'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-46'6N='RB&gt;'5A1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!%]!]&gt;M^$`5!!!!$&amp;62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9B2H=(*D,7RW=X6Q='^S&gt;#ZM&gt;GRJ9AJH=H"D371O9X2M!"&amp;!#!!':V*11WFE!!"U!0(&gt;HX0M!!!!!R65:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)86'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X-46'6N='RB&gt;'5A1WRJ:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!&gt;!$RX;%G*Q!!!!-66'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T%V2F&lt;8"M982F)%.M;76O&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"Q!!!$R5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:M;7)[6'6N='RB&gt;'5A1WRJ:7ZU,GRW9WRB=X.@.$!V-4EY,GRW9WRB=X-!!!!N6'6N='RB&gt;'5A1WRJ:7ZU,GRW&lt;'FC/F2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T!!!!&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T!!!!,62F&lt;8"M982F)%.M;76O&gt;#ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:3"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#Z%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC/F2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T!!!!&amp;V2F&lt;8"M982F)%.M;76O&gt;#ZM&gt;G.M98.T!!!!'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 48 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 6 69 210 224 9 69 26 64 8 69 150 64 9 69 18 64 6 117 210 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Discovery_client.ctl" Type="Class Private Data" URL="Discovery_client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="RPC Messages" Type="Folder">
		<Item Name="NIMeasurementServices_ServiceLocation" Type="Folder">
			<Item Name="NIMeasurementServices_ServiceLocation_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_ServiceLocation/NIMeasurementServices_ServiceLocation_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"X!!!!!1"P!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=SZ/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5W6S&gt;GFD:5RP9W&amp;U;7^O8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_ServiceDescriptor" Type="Folder">
			<Item Name="NIMeasurementServices_ServiceDescriptor_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_ServiceDescriptor/NIMeasurementServices_ServiceDescriptor_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Z!!!!!1"R!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T"/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5W6S&gt;GFD:52F=W.S;8"U&lt;X*@2'&amp;U93ZD&gt;'Q!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_RegisterServiceRequest" Type="Folder">
			<Item Name="NIMeasurementServices_RegisterServiceRequest_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_RegisterServiceRequest/NIMeasurementServices_RegisterServiceRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"_!!!!!1"W!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T6/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5G6H;8.U:8*4:8*W;7.F5G6R&gt;76T&gt;&amp;^%982B,G.U&lt;!!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_RegisterServiceResponse" Type="Folder">
			<Item Name="NIMeasurementServices_RegisterServiceResponse_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_RegisterServiceResponse/NIMeasurementServices_RegisterServiceResponse_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!!1#N!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T:/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5G6H;8.U:8*4:8*W;7.F5G6T='^O=W6@2'&amp;U93ZD&gt;'Q!0E"1!!!S4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V*F:WFT&gt;'6S5W6S&gt;GFD:6*F=X"P&lt;H.F8U2B&gt;'%!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_UnregisterServiceRequest" Type="Folder">
			<Item Name="NIMeasurementServices_UnregisterServiceRequest_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_UnregisterServiceRequest/NIMeasurementServices_UnregisterServiceRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#W!!!!!1#O!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T&gt;/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@67ZS:7&gt;J=X2F=F.F=H:J9W63:8&amp;V:8.U8U2B&gt;'%O9X2M!$Z!5!!!-UZ*476B=X6S:7VF&lt;H24:8*W;7.F=V^6&lt;H*F:WFT&gt;'6S5W6S&gt;GFD:6*F=86F=X2@2'&amp;U91!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_UnregisterServiceResponse" Type="Folder">
			<Item Name="NIMeasurementServices_UnregisterServiceResponse_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_UnregisterServiceResponse/NIMeasurementServices_UnregisterServiceResponse_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!!1#R!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TB/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@67ZS:7&gt;J=X2F=F.F=H:J9W63:8.Q&lt;WZT:6^%982B,G.U&lt;!"!1&amp;!!!$2/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@67ZS:7&gt;J=X2F=F.F=H:J9W63:8.Q&lt;WZT:6^%982B!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_EnumerateServicesRequest" Type="Folder">
			<Item Name="NIMeasurementServices_EnumerateServicesRequest_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_EnumerateServicesRequest/NIMeasurementServices_EnumerateServicesRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#!!!!!!1"Y!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T&gt;/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@27ZV&lt;76S982F5W6S&gt;GFD:8.3:8&amp;V:8.U8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_EnumerateServicesResponse" Type="Folder">
			<Item Name="NIMeasurementServices_EnumerateServicesResponse_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_EnumerateServicesResponse/NIMeasurementServices_EnumerateServicesResponse_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TB/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@27ZV&lt;76S982F5W6S&gt;GFD:8.3:8.Q&lt;WZT:6^%982B,G.U&lt;!!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_EnumerateAllServicesRequest" Type="Folder">
			<Item Name="NIMeasurementServices_EnumerateAllServicesRequest_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_EnumerateAllServicesRequest/NIMeasurementServices_EnumerateAllServicesRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!1"\!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TJ/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@27ZV&lt;76S982F17RM5W6S&gt;GFD:8.3:8&amp;V:8.U8U2B&gt;'%O9X2M!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_EnumerateAllServicesResponse" Type="Folder">
			<Item Name="NIMeasurementServices_EnumerateAllServicesResponse_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_EnumerateAllServicesResponse/NIMeasurementServices_EnumerateAllServicesResponse_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!1"]!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TN/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@27ZV&lt;76S982F17RM5W6S&gt;GFD:8.3:8.Q&lt;WZT:6^%982B,G.U&lt;!!)!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_ResolveServiceRequest" Type="Folder">
			<Item Name="NIMeasurementServices_ResolveServiceRequest_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_ResolveServiceRequest/NIMeasurementServices_ResolveServiceRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#R!!!!!1#J!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T2/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5G6T&lt;WRW:6.F=H:J9W63:8&amp;V:8.U8U2B&gt;'%O9X2M!$R!5!!!-%Z*476B=X6S:7VF&lt;H24:8*W;7.F=V^3:8.P&lt;(:F5W6S&gt;GFD:6*F=86F=X2@2'&amp;U91!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="NIMeasurementServices_ResolveMonikerEndpointRequest" Type="Folder">
			<Item Name="NIMeasurementServices_ResolveMonikerEndpointRequest_Data.ctl" Type="VI" URL="../RPC Messages/NIMeasurementServices_ResolveMonikerEndpointRequest/NIMeasurementServices_ResolveMonikerEndpointRequest_Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$"!!!!!1#Z!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=TR/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5G6T&lt;WRW:5VP&lt;GFL:8*&amp;&lt;G2Q&lt;WFO&gt;&amp;*F=86F=X2@2'&amp;U93ZD&gt;'Q!2%"1!!!Y4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V*F=W^M&gt;G6.&lt;WZJ;W6S27ZE='^J&lt;H23:8&amp;V:8.U8U2B&gt;'%!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Client API" Type="Folder">
		<Item Name="Create Client.vi" Type="VI" URL="../Client API/Create Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!^H5F"$)%.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$W.F=H2J:GFD982F5'&amp;U;!!11$$`````"W&amp;E:(*F=X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Register gRPC Messages.vi" Type="VI" URL="../Client API/Register gRPC Messages.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]&gt;M^$`5!!!!#('&gt;Q=G-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!21!A!"G&gt;35%.J:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1353458192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Destroy Client.vi" Type="VI" URL="../Client API/Destroy Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!R&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!^H5F"$)%.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-2:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/:V*11S"$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="RPC Method NIMeasurementServices_RegistryService_RegisterService.vi" Type="VI" URL="../Client API/RPC Method NIMeasurementServices_RegistryService_RegisterService.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2Z!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/=G6H;8.S982J&lt;WZ@;71!!)E!]1!!!!!!!!!$&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T.EZ*476B=X6S:7VF&lt;H24:8*W;7.F=V^3:7&gt;J=X2F=F.F=H:J9W63:8.Q&lt;WZT:6^%982B,G.U&lt;!!;1&amp;!!!1!&amp;$6*F=X"P&lt;H.F)%2B&gt;'%!3E"Q!"Y!!$%72'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;GRJ9BB%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-!$W&gt;35%-A1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+=W6S&gt;GFD:6^J:!!!$E!Q`````Q2O97VF!!!91$$`````$W2F=W.S;8"U;7^O8X6S&lt;!!71$$`````$8.F=H:J9W6@9WRB=X-!DQ$R!!!!!!!!!!-72'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;GRJ9BB%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-Q4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V.F=H:J9W6%:8.D=GFQ&gt;'^S8U2B&gt;'%O9X2M!#:!5!!%!!E!#A!,!!Q4=W6S&gt;GFD:6^E:8.D=GFQ&gt;'FP&lt;A!11$$`````"F.U=GFO:Q!!(E"!!!(`````!!Y2=(*P&gt;GFE:72@=W6S&gt;GFD:8-!%E!Q`````QBM&lt;W.B&gt;'FP&lt;A!!&amp;E!Q`````QVP=(2J&lt;7&amp;M8X*P&gt;82F!":!-0````].;7ZT:7.V=G6@='^S&gt;!!A1$$`````&amp;H.T&lt;&amp;^B&gt;82I:7ZU;7.B&gt;'6E8X"P=H1!!)-!]1!!!!!!!!!$&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T,EZ*476B=X6S:7VF&lt;H24:8*W;7.F=V^4:8*W;7.F4'^D982J&lt;WZ@2'&amp;U93ZD&gt;'Q!(%"1!!1!%!!2!")!%QBM&lt;W.B&gt;'FP&lt;A!!D!$R!!!!!!!!!!-72'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;GRJ9BB%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-V4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V*F:WFT&gt;'6S5W6S&gt;GFD:6*F=86F=X2@2'&amp;U93ZD&gt;'Q!(E"1!!-!$1!0!"1-5G6R&gt;76T&gt;#"%982B!!"+1(!!(A!!-2:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/:V*11S"$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!&amp;1!7!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="RPC Method NIMeasurementServices_RegistryService_UnregisterService.vi" Type="VI" URL="../Client API/RPC Method NIMeasurementServices_RegistryService_UnregisterService.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&gt;G^J:!!!CQ$R!!!!!!!!!!-72'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;GRJ9BB%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-Y4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V6O=G6H;8.U:8*4:8*W;7.F5G6T='^O=W6@2'&amp;U93ZD&gt;'Q!'E"1!!%!"1V3:8.Q&lt;WZT:3"%982B!%J!=!!?!!!R&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!^H5F"$)%.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$H*F:WFT&gt;'&amp;U;7^O8WFE!!#+!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T&gt;/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@67ZS:7&gt;J=X2F=F.F=H:J9W63:8&amp;V:8.U8U2B&gt;'%O9X2M!"J!5!!"!!E-5G6R&gt;76T&gt;#"%982B!!"+1(!!(A!!-2:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!/:V*11S"$&lt;'FF&lt;H1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="RPC Method NIMeasurementServices_RegistryService_EnumerateServices.vi" Type="VI" URL="../Client API/RPC Method NIMeasurementServices_RegistryService_EnumerateServices.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/G!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=W6S&gt;GFD:6^J:!!!$E!Q`````Q2O97VF!!!91$$`````$W2F=W.S;8"U;7^O8X6S&lt;!!71$$`````$8.F=H:J9W6@9WRB=X-!K1$R!!!!!!!!!!-72'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;GRJ9BB%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-Q4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V.F=H:J9W6%:8.D=GFQ&gt;'^S8U2B&gt;'%O9X2M!%"!5!!%!!5!"A!(!!AM4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V.F=H:J9W6%:8.D=GFQ&gt;'^S8U2B&gt;'%!!#"!1!!"`````Q!*%G&amp;W97FM97*M:6^T:8*W;7.F=Q!!CQ$R!!!!!!!!!!-72'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;GRJ9BB%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-Y4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8U6O&gt;7VF=G&amp;U:6.F=H:J9W6T5G6T='^O=W6@2'&amp;U93ZD&gt;'Q!'E"1!!%!#AV3:8.Q&lt;WZT:3"%982B!%J!=!!?!!!R&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!^H5F"$)%.M;76O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%(*F=86J=G6E8X.F=H:J9W5!!)I!]1!!!!!!!!!$&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T.UZ*476B=X6S:7VF&lt;H24:8*W;7.F=V^&amp;&lt;H6N:8*B&gt;'64:8*W;7.F=V*F=86F=X2@2'&amp;U93ZD&gt;'Q!'E"1!!%!$AR3:8&amp;V:8.U)%2B&gt;'%!!%J!=!!?!!!R&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!0!"!$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="RPC Method NIMeasurementServices_RegistryService_ResolveService.vi" Type="VI" URL="../Client API/RPC Method NIMeasurementServices_RegistryService_ResolveService.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-+!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&lt;'^D982J&lt;WY!!":!-0````].&lt;X"U;7VB&lt;&amp;^S&lt;X6U:1!71$$`````$7FO=W6D&gt;8*F8X"P=H1!)%!Q`````R:T=WR@986U;'6O&gt;'FD982F:&amp;^Q&lt;X*U!!#(!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=SZ/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5W6S&gt;GFD:5RP9W&amp;U;7^O8U2B&gt;'%O9X2M!#"!5!!%!!5!"A!(!!A.5G6T='^O=W5A2'&amp;U91"+1(!!(A!!-2:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0:V*11S"$&lt;'FF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R6S:8&amp;V:8.U8W2B&gt;'&amp;@&lt;'^D982J&lt;WY!)%!Q`````R:S:8&amp;V;8*F:&amp;^T:8*W;7.F8W.M98.T!!#*!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=T2/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5G6T&lt;WRW:6.F=H:J9W63:8&amp;V:8.U8U2B&gt;'%O9X2M!"R!5!!#!!Q!$1R3:8&amp;V:8.U)%2B&gt;'%!!%J!=!!?!!!R&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="RPC Method NIMeasurementServices_RegistryService_ResolveMonikerEndpoint.vi" Type="VI" URL="../Client API/RPC Method NIMeasurementServices_RegistryService_ResolveMonikerEndpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.Z!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&lt;'^D982J&lt;WY!!":!-0````].&lt;X"U;7VB&lt;&amp;^S&lt;X6U:1!71$$`````$7FO=W6D&gt;8*F8X"P=H1!)%!Q`````R:T=WR@986U;'6O&gt;'FD982F:&amp;^Q&lt;X*U!!#(!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=SZ/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5W6S&gt;GFD:5RP9W&amp;U;7^O8U2B&gt;'%O9X2M!#"!5!!%!!5!"A!(!!A.5G6T='^O=W5A2'&amp;U91"+1(!!(A!!-2:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!0:V*11S"$&lt;'FF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8&amp;V:8.U8WRP9W&amp;U;7^O!!#,!0%!!!!!!!!!!R:%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW&lt;'FC'%2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=SZ/35VF98.V=G6N:7ZU5W6S&gt;GFD:8.@5W6S&gt;GFD:5RP9W&amp;U;7^O8U2B&gt;'%O9X2M!#2!5!!%!!5!"A!(!!A1&lt;7^O;7NF=F^M&lt;W.B&gt;'FP&lt;A!!E1$R!!!!!!!!!!-72'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;GRJ9BB%;8.D&lt;X:F=HF@9WRJ:7ZU,GRW9WRB=X-]4EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W6T8V*F=W^M&gt;G6.&lt;WZJ;W6S27ZE='^J&lt;H23:8&amp;V:8.U8U2B&gt;'%O9X2M!"R!5!!#!!Q!$1R3:8&amp;V:8.U)%2B&gt;'%!!%J!=!!?!!!R&amp;E2J=W.P&gt;G6S?6^D&lt;'FF&lt;H1O&lt;(:M;7)92'FT9W^W:8*Z8W.M;76O&gt;#ZM&gt;G.M98.T!!ZH5F"$)%.M;76O&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
