<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CancellableMeasurement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CancellableMeasurement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!*Q(C=\&gt;7RE2IR&amp;-&lt;R$Y]$JW2W&gt;M/YA[]&amp;7K#&amp;VQ)8%GY"4FY,N%!,,X2+#\3!`R*PTD??]_(!^HA]*S&amp;90KWEXWG807G7$^*\8?_6RV@,]`ZR0!;-_E,`^@PL:`X^`M/=PTD_&gt;PR+`]P_/U6PZ;X]X_6Q^U@QRX](+YU(%;VI31O;.:;^&amp;HG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_+\H)23ZS3-8CR5,&amp;J-5%R=F16,Q6HM*4?!I08V6Y#E`B+4S&amp;BV.5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM,$6&amp;.3MZ,D+4R-L]34?"*0YEE],+H%EQ#3R:+*EUFA+/F-$B*0YEE](#LR**\%EXA3$^V+0)EH]33?R-/1O3MZ.;/3YW%;":\!%XA#4_"B;A7?Q".Y!E`A94E&amp;HM!4)))&amp;A]EB+"A5H""]#4S"BQ]&amp;HM!4?!*0Y+&amp;L8K'9/T-UIZ,D-2\D-2\D-2[GE0%9D`%9D`%QL9T(?)T(?)S(J71]RG-]"G)7:8G:S=R!=Z)*D)@8P&amp;M]LV*/C7?6_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563&lt;\Z[5^7&lt;J&gt;Y%^2_H2KMR[E85A]?*OP"_JJVI2^J#W^.WN#VN1VO0I&lt;`ZR-PFIP0ZL.0JJ/0RK'6:N.`PN&gt;PNN.VON&gt;FMN&amp;[PHRY$$^3H"],NO84A_0$J[_LQ_=PK],$=0D`3S0`#`_&gt;`Y.GI&gt;XK_"HPU$@=J?A-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;@5F.31QU+!!.-6E.$4%*76Q!!(+1!!!3\!!!!)!!!()1!!!!]!!!!!BR$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"4MZ]!:C&amp;I3[S#&amp;[8IGR&gt;W!!!!$!!!!"!!!!!!1;&lt;7L4/!CE_#FK&gt;.BMW]T&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!8^&gt;PU3N/*%I0YA#@D)0IY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13*4V&gt;F1CHN3*/3Q)BI70]A!!!!1!!!!!!!!"*1!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!32O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!5&amp;2)-!!!!$I!!1!'!!!!!!R35%-A476T=W&amp;H:8-E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE'5WBB=G6E#G&gt;S='.*:#ZD&gt;'Q!!!!!!!*#!!!!!!!$!!!!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q/4!V-'5$7"Q9'DA!'!%K-";%!!!!!&amp;!!!!!ZYH'.A:?"GY)"#"A!"C!!R!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-"E7+210)/(0"$[1N)9A$'PC=I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!''!!!$Q(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V2)%Y/&lt;@!Q%#PODJ9*^J1*^-HNF;H.,!7+#Y#ECN),E/8!A#[[*&lt;+!!!!!!&amp;T!!!#"(C==W"A9#CP-$/:Q-D!Q!T%#AQ.$-HZ+;E-;/!))\I)")3&amp;?T3`S@$IP/\2?=[DMU1FRK/T2C5%R0)"M6Q]OPE]OM5^&gt;M$5`\`AU8H1]-$`E`R4$J;Q&gt;ZRY_29I[.(LRO(2[1,5UHS=![I.+.*[I%45IZOBG]/D_1$,,B;AQPU=1/)VH_(*83$'@J#1Y9&amp;/HTU+H4Z4&amp;$S[@5!;/4V;4Z:)!OFO1?M1&amp;9&gt;;FEYA[&gt;&amp;]E%5T2-8A.=&gt;R&amp;R5(E%/[A;+NF_I5U]"!DV__"?S_&lt;EN,CV):E)5A,@^0V&lt;]T0."=IW,!!()P4]?*VQ\]5Q\Q&lt;TPQWM+DWQ8IWVY0!9^/(S#D'_4NXH!A,U1FJ,N!R0#!&gt;&lt;G))V"R+8=X*Z$$"73_:H&lt;J//$2@#1D0OYQ^O"E70P[XCZ15#-(.]C^3AQ3$$"R$32R%($W&gt;X&amp;NQ")`M$A$5;*!H*R&lt;9'#A6VU&gt;L".NK*0J%VOL5RJ9#R1(!$W9A,9!!!!!W!!!!:2YH(.A9'!ILT!T%7"E9'!'9A7'"I&lt;E`*25"D11Q9AO!A&amp;BY2\.&lt;SI]/K^Z&gt;*\X[+R2S@(I,&amp;&amp;*!&lt;&amp;C1+Q1DWZ_DRUQR@]PN"YI$@0I&gt;?@Q[(22C@(J&gt;?0Q!4+!CM)Z0)[\K#CQ!"5BF/]%=2VX-M*USA"V#I"UZHDUOI%:+2\&gt;)"%X!=-$(MV(+O,D$G.X*@&amp;A\?N\OZC!.,*X(9!Y#SD##"68B9LH)IG&amp;)+E&amp;!7&gt;`&amp;V=','%'#U=1*1,%S18*:8L6V=%[U99[G4[RN4KFA&lt;5!,71`]!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"E!!"2F")5!!!!!)!!F2%1U-!!!!"*'ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^1;7Z.98"$&lt;WZU:8BU,G.U&lt;!"16%AQ!!!!/A!"!!9!!!!!$&amp;*11S".:8.T97&gt;F=S2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"X5&amp;2)-!!!!#5!!1!&amp;!!!!!"R$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC!!*52%.$!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE'5WBB=G6E#G&gt;S='.*:#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"45&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?2RH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC!!-!!!!-!!!!!A!!!!!!!!!!!!!'QQ!!&amp;)"YH-69&lt;7R4:21_NWOXW_\L&gt;N]F9.PFNA*B/)F]3%!2,C:-MA#4K+A:X&gt;L"!BOE_S*+!'/N$A5$S$1KCP[I'J5:J_Y(+%D+2^)@9IQ;G5FB-5P]9?40MA8JLO?^^\\XKVW\!!FN=H04P=]ZZZ\TH0/=/Y#+P6S.:1LWJ9$BRP&amp;G@1I=Q11$%+^D1@HYI]"N:PY$JM,&amp;J'!6OZE&lt;M5QRMV.1&amp;%TYW8KB(W\A;@';?"2_:_T=&gt;4S;T\H1G#-&amp;J=&amp;%N&lt;/"4X,]Y'S_XU;N/G%/&gt;YC:MDT.OS@91Z&amp;&gt;["!C=]H67=&gt;-!3.YL&gt;:)\9:!:SD#EV`N&gt;;R,-GF0!3=ECM.]]H[UC+\03S;:.BBD_KB*1*.T97BI3!-Z::"@#G-:Q9SBW1GG,1OG$$&amp;&gt;@(+"B(&amp;)'01T1@U)\KFD*(9#-E0,_11C%&lt;;(0P%9&gt;37Y5[MEW/DI+-,QKM#WJ[##4[ZG8?TVY&amp;6&lt;]=&lt;)-$$!R*N:]:,Y#5QS&lt;=Z'5A4J&lt;"H7Q&lt;?=Y:LQPCE&amp;]S-*SV;Q5F^HY;B5"3ONQAKM!P/Y6!7\U-_"6I9DW=PAM9$A&amp;;TRWJK/5+#L*RTK#(6W?VJX&gt;8;(^H2\AI(O1(J^6AI*_V,S]-382!WI"#O=BM0[8/_#7#S'TY^8$@I)1KPZJ)JT+A^$]RX5]EW];IF\&amp;"-H4$[ZD340N^R#'7O2'.MH8:MUXCZ#XDIZ=X!'XC[__\R&gt;)C4G\$0R&amp;AZ#$.\,QM'F-ED(WRCCBO&amp;A&amp;MQSR/QX]$;'@I;JHWS]@6B)=#&lt;CRKAPF&lt;A$!Q-'(/:`O5J=+]0)R)V=%7_*NQB^2]22_!7_EOBLE2"",!?@]"!8/^$&amp;=82"MJ^(M`]MZ;MQ['\1#&amp;O)_7`*1&gt;B]B&lt;$=NEU&lt;VHC[1O(?5.D4'NCZUV11$0IZ$.LX$0CWA$":`)4S_Y95.!=4_:!P*.U.R#W(K0F+A!5UQ":#DU:$1YEX-$Y'+H,SA[]&amp;5ST85N!;4&amp;DNC`CE1^=V.CC&amp;+ID3\)N/+@MX&lt;^\%\/.6NBDRQGN73Y1HP^DL)NW_B@6NCNGC&amp;!3RI:&lt;Q39NEN6\N_S)I1ENHTJR"3XBVOO8+-&amp;.ZHLB&lt;/_+2DHD*F;N6K.0+VB,T[5=*+\TE;DRK&gt;WP2B$!;@-9]841FC*^V_^'UT$S;&amp;E-UB3FI%R)OZ'WJ8-*T7M9L-:I`LP[*U@2%4UL2W)A,9G7S8H9HX4_AOV_IO[`4\C&gt;_VPH%`NJG'H!-=G;7VG$4$\DN/KZO+J4(8*Y`;P&amp;\Q/]6`&lt;5A`W4&amp;S@&gt;+R=D+UP'R.R5Q^FK@X'PCPWBS"\RA\,68#:84?YX-OCUZO%T[L(2X?[?H)\#&lt;CI+*WCB/`&lt;)YU8YKRT`P69*1"?JV&lt;&gt;SK`@10A)B*OYV_QE3`E3Z#6PS'I$?H#"V#8OBL2$\N'($/'BX7V9B+E=UI2?^,VZAG25=-5E2$.%D2M&lt;MP27^FEK)Q"/$F,,*S0%W+!B)KH!5TE#:&amp;!9+A@L**U&gt;PJ5B3APL**U4NK&amp;;96J&amp;`&amp;P[!.$OM%;2-72&gt;I&amp;R&amp;P1!*V3!?SU!*`3$D&amp;M4`/Q!GNS6C"?;_NK\QZVG7K!+P.:-&amp;(E#G.8L/9(\_0\([*;MQ$G3?ZN6"I_2WFQB9X35)$/;]"X*^,Q"&gt;*=(=9?BA\DW6#3;RC8Y*%:$G0Z;+ZBD.&amp;]+5&gt;D&amp;KK3WY]GAV".&amp;YV2K*"\JT#;0NU)S).C4-S]X#.A5$]#WO52E)^D7D0^.:J_CE`?BQ_K.,.=^!8'O:3B)9:QJ(5:2VIVV-'$3&amp;=D$4,-N'`5BL@4BK_'ZT7MT'#4QW`6BL=L$?`2_]O)_5ZN?,P3]"[DH`(J(G]9%\.:F`.S\,$&amp;7M.0H`.?@=[XSTEP]%@TJ*=D&lt;,44O-ZRK`8J-KRSXW?1(HG67T'$\CZI\/E)B&gt;N&lt;UT?[(UD&lt;:NTI6NZ*WZ\.X#DX;+-\JR]C^XSD_`%?&lt;(4H4&gt;O#P.%^FJOW,W89[&amp;A=&amp;6(0!4Q8^?Y827GP;`)@A,%D::8EX:^XA;/SL)L?6J66U^NKR@"'X$%)A`^');O%L=:.YI/-1E:7C65TW01=O/EVY[&lt;8X"YUM2V4`[%B^3SR8)0,$!_/N.2&lt;V62?VK8VEO\_IO\_AL(%*W5`P&lt;I3E`@XO:)@^("8`'#K0J*@61I.QZ&lt;YW4K$ZL83ZN6I]L'**O83U!`GJEF!0^UO_&amp;[US%SRYY$$C"NVKM'/8/RBS9J$PJI"Q@373^!/X%L*#U)[(J10W]1,9L9$X&amp;IUPT]&amp;F=+;MJ_Y&gt;:DP)H9&gt;OZ9\A8MNLLB6\!FW00[&lt;_F`"_(I6'&lt;E#JZD,`,NONO:`QX0K1A!!!!!%!!!!:Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"29!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4!A!)!!!!!!!1!)!$$`````!!%!!!!!!21!!!!'!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""8.J&gt;'6T!'A!]1!!!!!!!!!#(%.B&lt;G.F&lt;'RB9GRF476B=X6S:7VF&lt;H1O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!3Q$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"N!#!!1:V*11S"T:8*W:8)A9W&amp;M&lt;!!!*E"1!!)!!Q!%'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.`!"39!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X]!&amp;*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%Q)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%5!!!!"A!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!!16T;82F=Q"I!0%!!!!!!!!!!BR$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC*'ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!%M!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!&lt;1!A!%'&gt;35%-A=W6S&gt;G6S)'.B&lt;'Q!!#:!5!!#!!-!""J.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3QA!)!!!!!!"A!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!!16T;82F=Q"I!0%!!!!!!!!!!BR$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC*'ZJ8WVF98.V=G6N:7ZU&lt;'FO;V^1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!%M!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!&lt;1!A!%'&gt;35%-A=W6S&gt;G6S)'.B&lt;'Q!!#:!5!!#!!-!""J.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!1!!!!"!!!!-)!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?Y!!!4"?*SN5]&amp;/WU!1@=HC*+1F#:2##"4=.KWYA*"[[A(*+&amp;+F#F&amp;&amp;C!-X&gt;\%XQ?L;M?R.B,C54_-`/0!./@4=TKZD*6*J+K(M3/P&gt;G&gt;G&gt;.__N!8T!OH0UGU9V$C)XZ,%&lt;_-#+QV$_.AR&amp;%HB9=RQ5&gt;!I+6BIIE?)79W3DO.0BE3?EZ&amp;&gt;3H!G?$B-2CEA&gt;SJ%-LNJ2Y):4JQSC(WYXC-ZYX"F%3NSI1U^*($F&gt;&amp;06&gt;^P`3A2/-(Y\LPUTF@B*\"X+5$O.YE+C$2%A[+\,+62X][JP\6ZU+3PXT&lt;E&gt;X&gt;LV1[,MZ^$KR:R.\ND&gt;"?PI-I.M%N+'"WKF)2C+R03YF]"0DRXPL)VX&amp;ZE*OT8BSE(,E3:[G'U_%&gt;-6^A^^#K4H4;^[$\80&amp;16%,K)+Y9UV5;--G7XSC\\*4"OP*0CL/(2O=K]QB"DUU['['FVB"D1X^(BUV\YQ]_8/KYH+B;N3AOWFA&amp;:_@Q@YS)54.%,+'6UT&gt;_!21\_J92_O@1G]_,6L&lt;(.D!ZFRGCXIK[;E!+P_&gt;+CTB#V7VM957?&lt;2N%Y\=+B0\WT/.\"D,*#LAT14+@*'8+&amp;&gt;/R&lt;"H&amp;,A193SZ%G\7XW*_$UO4H&gt;%,![Y-[JA2DD)*]1+PU=1O^IC(NS;B2+M^MH?U?I]W?9AQ7(]!Z[6%)1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(+1!!!3\!!!!)!!!()1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!,`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!@````]!!!!!!!!%8!!!!!!!!!!#`````Q!!!!!!!!85!!!!!!!!!!4`````!!!!!!!!"L!!!!!!!!!!"`````]!!!!!!!!'R!!!!!!!!!!)`````Q!!!!!!!!&lt;5!!!!!!!!!!H`````!!!!!!!!"OA!!!!!!!!!#P````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"S1!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!?]!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!5.!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!56!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;-1!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'@!!!!!!!!!!!0````]!!!!!!!!:_!!!!!!!!!!!`````Q!!!!!!!"IE!!!!!!!!!)$`````!!!!!!!!("A!!!!!&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BR$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!'E"1!!!3476B=X6S:7VF&lt;H2$&lt;WZU:8BU!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!5!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!;1$R!!!!!!!!!!)A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)B&lt;GF@&lt;76B=X6S:7VF&lt;H2T8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!:!$RXY=KX1!!!!);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""8.J&gt;'6T!'E!]1!!!!!!!!!#)%VF98.V=G6N:7ZU6'6N='RB&gt;'6@=W6S&gt;G6S,GRW&lt;'FC)7ZJ8WVF98.V=G6N:7ZU=V^1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!'1!]&gt;_(+NU!!!!#'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"1!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!!16T;82F=Q"J!0%!!!!!!!!!!C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;2F&lt;8"M982F8X.F=H:F=CZM&gt;GRJ9C&amp;O;6^N:7&amp;T&gt;8*F&lt;76O&gt;(.@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!!!!#$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!"E!0(@BSL&gt;!!!!!BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R:.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!&lt;!$R!!!!!!!!!!)A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!A1$RXZ"X"1!!!!-A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!G1&amp;!!!1!$''VF98.V=G6N:7ZU)'.P&lt;H2F?(1A:'&amp;U91!!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!9!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!&lt;!$R!!!!!!!!!!)A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!3Q$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"N!#!!1:V*11S"T:8*W:8)A9W&amp;M&lt;!!!AQ$RX\[`_!!!!!-A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!I1&amp;!!!A!$!!19&lt;76B=X6S:7VF&lt;H1A9W^O&gt;'6Y&gt;#"E982B!!!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!&gt;!$R!!!!!!!!!!)I476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)N=G6M:7&amp;T:3ZM&gt;GRJ9C2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!!!!#$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!",!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!'U!)!""H5F"$)(.F=H:F=C"D97RM!!#,!0(@PM6I!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;&amp;2F&lt;8"M982F8X.F=H:F=CVS:7RF98.F,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZD&gt;'Q!+%"1!!)!!Q!%''VF98.V=G6N:7ZU)'.P&lt;H2F?(1A:'&amp;U91!!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""8.J&gt;'6T!'A!]1!!!!!!!!!#(%.B&lt;G.F&lt;'RB9GRF476B=X6S:7VF&lt;H1O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!3Q$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"N!#!!1:V*11S"T:8*W:8)A9W&amp;M&lt;!!!@Q$RX]!&amp;*A!!!!-=1W&amp;O9W6M&lt;'&amp;C&lt;'6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R:.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O9X2M!#B!5!!#!!-!""BN:7&amp;T&gt;8*F&lt;76O&gt;#"D&lt;WZU:8BU)'2B&gt;'%!!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!5!!!!;476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!!!!\476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!!!!;476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!!!!\476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)[476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!!!"$476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)N=G6M:7&amp;T:3ZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 67 84 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="MeasurementContext.ctl" Type="Class Private Data" URL="MeasurementContext.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder">
		<Item Name="Pin Map Context" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pin Map Context</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pin Map Context</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Pin Map Context.vi" Type="VI" URL="../Accessor/Read Pin Map Context.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!'"8.J&gt;'6T!'A!]1!!!!!!!!!#(%.B&lt;G.F&lt;'RB9GRF476B=X6S:7VF&lt;H1O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!5!"Q^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!7E"Q!"Y!!$E=1W&amp;O9W6M&lt;'&amp;C&lt;'6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!7476B=X6S:7VF&lt;H2$&lt;WZU:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/2R$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"6.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Is Canceled" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Canceled</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Canceled</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Is Canceled.vi" Type="VI" URL="../Accessor/Is Canceled.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RJ=S"D97ZD:7RF:$]!!&amp;J!=!!?!!!Z(%.B&lt;G.F&lt;'RB9GRF476B=X6S:7VF&lt;H1O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$E=1W&amp;O9W6M&lt;'&amp;C&lt;'6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!6476B=X6S:7VF&lt;H2$&lt;WZU:8BU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!Z(%.B&lt;G.F&lt;'RB9GRF476B=X6S:7VF&lt;H1O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3Q$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"N!#!!1:V*11S"T:8*W:8)A9W&amp;M&lt;!!!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!E&amp;=WFU:8-!;!$R!!!!!!!!!!)=1W&amp;O9W6M&lt;'&amp;C&lt;'6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9C2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!#!!+$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#A!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$E=1W&amp;O9W6M&lt;'&amp;C&lt;'6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!6476B=X6S:7VF&lt;H2$&lt;WZU:8BU)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
