<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MeasurementLink Measurement Server.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../MeasurementLink Measurement Server.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)K!!!*Q(C=\&gt;7RE2IR&amp;-&lt;R$Y]$JW2W&gt;M/YA[]&amp;7K#&amp;VQ)8%GY"4FY,N%!,,X2+#\3!`R*PTD??]_(!^HA]*S&amp;90KWEXWG807G7$^*\8?_6RV@,]`ZR0!;-_E,`^@PL:`X^`M/=PTD_&gt;PR+`]P_/U6PZ;X]X_6Q^U@QRX](+YU(%;VI31O;.:;^&amp;HG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_+\H)23ZS3-8CR5,&amp;J-5%R=F16,Q6HM*4?!I08V6Y#E`B+4S&amp;BV.5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM,$6&amp;.3MZ,D+4R-L]34?"*0YEE],+H%EQ#3R:+*EUFA+/F-$B*0YEE](#LR**\%EXA3$^V+0)EH]33?R-/1O3MZ.;/3YW%;":\!%XA#4_"B;A7?Q".Y!E`A94E&amp;HM!4)))&amp;A]EB+"A5H""]#4S"BQ]&amp;HM!4?!*0Y+&amp;L8K'9/T-UIZ,D-2\D-2\D-2[GE0%9D`%9D`%QL9T(?)T(?)S(J71]RG-]"G)7:8G:S=R!=Z)*D)@8P&amp;M]LV*/C7?6_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563&lt;\Z[5^7&lt;J&gt;Y%^2_H2KMR[E85A]?*OP"_JJVI2^J#W^.WN#VN1VO0I&lt;`ZR-PFIP0ZL.0JJ/0RK'6:N.`PN&gt;PNN.VON&gt;FMN&amp;[PHRY$$^3H"],NO84A_0$J[_LQ_=PK],$=0D`3S0`#`_&gt;`Y.GI&gt;XK_"HPU$@=J?A-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#R(5F.31QU+!!.-6E.$4%*76Q!!*YQ!!!3\!!!!)!!!*WQ!!!")!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"]I3#;V.$R2;!.U=O9-6,^!!!!$!!!!"!!!!!!S,&gt;O*[\285;=:*]7GIFO_&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%KS*)?@%4&gt;"J5*PT032E"E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1H\I=L#0]3A_('[0C.J180A!!!!1!!!!!!!!#*!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;1;7Z.98"$&lt;WZU:8BU,G.U&lt;&amp;"53$!!!!!L!!%!"Q!!!!!(3'6M='6S=QB5?8"F2'6G=R&amp;1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;&amp;"53$!!!!!Y!!!!"1=]&gt;GFM;7)_"'&gt;35%-54'&amp;C6EF&amp;6S"H5F"$)%RJ9H*B=HE'5WBB=G6E#G&gt;S='.*:#ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF131!!!!!!!!)&lt;35VF98.V=G6N:7ZU5W6S&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".*476B=X6S:7VF&lt;H24:8*W;7.F'UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%%!!1!&amp;!!!!'%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!"2YH'0A9/"GY%#"$!!$8Q"-!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-"E7+R10)/(0"$[1N)9A!143?I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(3!!!&amp;,(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V4A&amp;R=G["A9&amp;?&gt;87Q4L3B4K:0&lt;+V/;;#/-R!#K&gt;,!7GNU'2P@V-4CUK,5X.3]%J`-P'Q&amp;*,Z#='J277K28EZ:4G;3F3?3$%AC-TE6+*/=EVB=&lt;%?+/5A3!4GF[:FZ'):"H-L!=",EHY,EMG(C(19!/R)?KQ!!!!!#%Q!!!]RYH(.A9'!ILT!TG=$%Q-$-S-#AQ.$!E*S@EMK!"GYQI9N!1&amp;CY2`/&lt;$)`/[R[&gt;ZTQ[3V2C0$JL6%*!,"]1S]7DG]_D7^RD"UT^`QM?H1=.$`Q`S4`F)(`L(+#)2[]&lt;BU?H#V"^]X%/K"[A3/O"%F'0&lt;I:O$I`G!SS\7)!+^X-!C&gt;&gt;]BC&gt;XA2D\15+'"TJ^^CBU_ER2]/DW!7HE^'A^73)*J,M&amp;L5.5('J:/I'E2`."&amp;MU1&amp;908(-&gt;&gt;6"R!LOA'CL:?KB.*G^"N;7F2KACS![4K`[H[&gt;Y9(GGN5$"C!\CM2\$DBU8QE)T\O-0_5!`T&lt;$LT_[.(N!P2CLY?!2[=0E.%.]GNP/*!8IB,383"C?-#[8-12J,DV(MA;4K!!&amp;^#EUGUA^]5!L?#!;A3K^WA_R!(7[,%0(DL8Q+(4#AK&gt;UC:]?J"6]L?'`0``(_9U$B3H=5#&gt;RA.S'A`);;8_='@RNUK4IF%-JP(!S[@``P^X[4DQ]C[5PAKEM3=1%M(;V`&gt;WA:);)Z)9+-K5'#4!9C#M!28`$/4"R.Q9%7J"Q.H@R&lt;5"3ZK&amp;J7/1]F.!H*R&lt;9'#A6VU&gt;L".NK*0J%VOL5RKIYQS%1+IUM.9;8=&lt;'.T7RO,1I.4=VL]1H-S^&lt;!9GP%*R;6*:;J*&gt;4FJ/::/7**!/3S%R/"=IEZS17&amp;^O29A[32%"/;8JG(I:B%+=S-!!!O6=@#A!!!!&amp;F!!!#Y(C==W"A9#CP-$/:Q-D!Q!T%#AQ.$-HZ+;E-;/!.)\I)")3&amp;?T3`K@$IP/&lt;2?&gt;[DMU9FR[/T2#5&amp;R)I"M5)]OPE^&gt;M!5`\`1?I#`^1/1Z&gt;(LTO(2[;)3Y^0LRO%$:!!6BH.Y((&gt;257!"3=/V\!2R(8=SQH6PAOA7!/H/]?BV!T.30,J")E"/NQ^1N0EAU(!1ITM%+.6]#-A$-@&lt;"X8'N^5"J$D[V9"6?(NVA/TRA+HS!+HI$I;:V/Q!:DBT%K$%]Y.&amp;]J#)_\D$W-%1';V`@W]5-J*'$WQ')MY!CD&amp;"R6;BY,J*9"&amp;4M,:,97C4^)/$M\_,;A#5?98%,IEY#=8*"=JF?&gt;87Q4L3B4K:0&lt;+V/;;#/-R!#K&gt;,!7GNU'2P@V-4CUK,5X.3]%J`-P'Q&amp;*,Z#='J277K28EZ:4G;3F3?3$%AC-TE6+*/=EVB=&lt;%?+/5A3!4GF[:FZ'):"H!LU#Q$88LQ.!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!0O!!&amp;'5%B1!!!!"A!#6%2$1Q!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M5&amp;2)-!!!!$A!!!!&amp;"TRW;7RJ9DY%:V*11R2-97*73568)'&gt;35%-A4'FC=G&amp;S?1:4;'&amp;S:71+:X*Q9UFE,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;.16%AQ!!!!1Q!!!!1(0(:J&lt;'FC0A2H5F"$&amp;%RB9F:*26=A:V*11S"-;7*S98*Z('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)!!F2%1U-!!!!"%6"J&lt;EVB=%.P&lt;H2F?(1O9X2M5&amp;2)-!!!!#M!!1!(!!!!!!&gt;):7RQ:8*T#&amp;2Z='6%:7:T%6"J&lt;EVB=%.P&lt;H2F?(1O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!7F"53$!!!!!R!!%!"1!!!!!I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9A!#2F"131!!!!!#'UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!435VF98.V=G6N:7ZU5W6S&gt;GFD:2N*476B=X6S:7VF&lt;H24:8*W;7.F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!81!#2%2131!!!!!!!BN*476B=X6S:7VF&lt;H24:8*W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5&lt;35VF98.V=G6N:7ZU5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!#T!!!!!!!!!!!!!A!!!&amp;U!!!!K!!*'5&amp;"*!!!!!!!#)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%%!!1!&amp;!!!!'%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!'I!!E2%5%E!!!!!!!)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X-#"Q"16%AQ!!!!11!"!!5!!!!9476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!'5!!!!!!!!!!!!#!!!!;A!!!#I!!Q!!!!!!(!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A(!!!==8C=T6FN&lt;&amp;.6'(\084&gt;OO[`&lt;D&lt;'6$.K.O]I)QW(]*+*]8)QAEMEE+EKAL'55W):N.U!2-.&lt;*5%!A1T[.0Z1@`E($$T71;(1A36&amp;!)YFA5C4'R"^%@EAE3(&gt;^T\HX^H\ULGU'/,PEZ+;=^_-_\`-_ZTU&amp;I,:$K/%'96-+C(!&gt;(_;HQ"6-%)#"*B\5D\]8B%8E(S#D031&amp;-`B&amp;QC6OE.3GI#39]00.5B^=Q^XS:8EX6U$/#,`CVC,"A]Z=+3A0*KL&gt;]]3E)"[N&amp;@M+.;^O'#&gt;M*Y0=][,X&lt;XZ\P!M$1HQC8&gt;V.:"#)6/&gt;QR/N&lt;!JWBO%C`&gt;4&lt;R(O&lt;3G1*"3J2'R/1^["&amp;$@]V==IV="4&gt;.=QHI=C)=/X:-.X)L2H[7RM.IQV7AV13O-9N."&gt;J%R?2E:O.C.BBHAB:(]A\OI&lt;F4)[NJJ:B!3T2&lt;L\YR.&gt;8-5D/9W:5L6^!-6^6M:1J'C]F:P)@`.8C2F$Y4`QQ)E)'FP,R2\O%]8+.\!3U#WVO"&gt;7C92I27@'Z.Q;2YAFM'$D57[9&gt;P7"5=7B5?R3K1*VA6H&amp;+@!(I:&gt;G5PAY]$K5ZS$.48&gt;)1#U?Z)K#05'@/V&gt;88'1ONDPG!A&amp;MCMTX1JY8S)PDS.R;A"6?!AO_",)^:&gt;=/4)%8R`8(84R^#U7ESG\&gt;TKSWBY"X7];61&gt;O-=2//H'M_U5P):JH-&lt;9)M&lt;9R7RN:?M3NKZC[Q[[ENU[H_^$0LM&amp;;^)G0D^QZ`H]I*19N]H#:TB/.M+:,.R]3$(3_9T\A7S(YVFM(E;&lt;T59_I]VRN$G4G]_03!H"4'BK;S(UXLV\48:9FWFJ1DM)51A&gt;0S@@EG^27H]E8S"*O-JIL1$=AO5)*IJA&amp;EVO*A::D5%I`K.5`-E_7S989Q'/ZSA!:&lt;%X'IJ'QVW&gt;PIZ!:[!^&amp;0&amp;&amp;1Z'?=&amp;P)V\[Q:&lt;:PLG1JTO55W2^-/*TXC5G8C=XFY)?NWNP,&lt;P&lt;W.W`?R,@(61E9LY/N$CYOUG_=4@&amp;9QZ4G&amp;;L&lt;EB1ZA%2`5%RST'MT?QM")^&gt;##8I[=?)%?M,6\=68ZQ10'3TQ$8A6JJ8A&amp;B`&lt;5E&gt;8I6YN82N@4^VH&lt;K66K;/L?;P4KW&gt;T%,0"&gt;SQQ:$-?\3=.0ZPF_7?TX*2.=9I=EB)?Z%WZ5O'P&gt;-3L-*O@,`[#W84X@M#S+;1BK*=&lt;T5IY^HSPY8G+Y&lt;F*@`\\P#'G-U5/:QB0-&lt;\_/TG&amp;B\S0"'^Y!2I7AX2D9&lt;%C0Q8_8M\P!X_&gt;\+`8NL;AX+3:89X-HAH^*G&lt;$?U-SOT_(2B?J'OU*BK.N84WBS);=P):^&gt;Y88M0``R'MY](`C.2T]\XE.BY&lt;*;\$DN3/4VQ228C5F@!T&lt;#UDL;NBD(DV[BRQ^^O2*[ZKH^&gt;'D:5VX?\CT67&amp;XZF([FJ4AJYL*!-:3$_&gt;RY)$J)'9Z&amp;@O5==7JTBMQ%ZIV?0Z[UP9]2(D?.M"4_LI#4S&amp;/(4IK3T25_N(H"9C:56E\*#KR0&amp;'JH'O!:5B!OI="S,LB!,,?"J#C.#!1R0F,40CIS^8IMB_W-4Q+.$R?V0#1DHLHG&gt;6P?:[!#%TLK0$BO&gt;Y77,0'AA9G_:)RS;&gt;U:6Z+F&lt;F)3HLH;9)V35UQL=\,[&gt;SXQ&amp;1Q_2LG2W"UTM&amp;0L)&gt;-!7[T%?"#F)-RU(M\!BT-&amp;'".J%:!A%/:!FS'^G.(2I"8:!KQAPB&gt;&amp;/"WCQ!4Z-R9*&amp;&gt;/!6ZJ)]#DT!*-P_+RR^Y=@7F[_@8@&gt;_K^NFDJ.@F0&gt;,E;8D(X7I&gt;^LV(R7:T($&amp;W_.ETHZ\8;,&gt;"#&lt;&lt;S.&gt;CGX5;W@+P'@.[J*J!8Q::N_OAIA)WD$[#=%/J*Z[X4A8QB[=NY[IZ9;U5]9%]Z:IZCB2NL&gt;U[H&gt;04FWRXS4L9@V/_9'URV43^&amp;URXTVTN]R.^L&gt;-3-1A$?S(!3P7?_9O*^;2&lt;,9&lt;,,?-&gt;%',&lt;1YW?[9GT0OG.1W^RVT3\I+1^YU@Z*`AR7QA^UU/7;X%)P#*D$Z&amp;MS$4F9!JV;!$WE"-E\H2KT!\*Q6'+APD):DI;CF"HD+@"2-F(ACW"7TR+0DR&lt;\\N&lt;.G-D3S])8;U@!R(AW?C0FI')8";[$B&gt;I['4V$_UG,M)ZI9VU*:,D%OQSVZCL'S.:=99T;@+NF9$[KSY7&gt;D=V!.F9XZI%,O@9\:L$.)1!'5)D#.O38A#[-%B"5*=+&amp;-[[[`1&gt;@0C=HR_ACG&amp;(WS7:&gt;M'G)!&gt;3FKFL2K;)+J3&amp;=T$7QU\73[Y:V;QV@$%NV79&lt;!FY+FUQTP6BP=:Y^H;@*NO?+@;]$ZTH/N$P&gt;ZJ"';2!@.+\,!(^)9@'P-?)_9L&amp;=S,`&lt;U&amp;\.&gt;1&lt;,1T/-Y*MYRQG5;Z\X6ZN9RSD_&lt;2X;-7&gt;(?%)O'WT)HO,'V&lt;WYFO_OWU\4H\2BGBC?[]552'@+,\911GOB]R:O:%.T-X&lt;6_XG?B+5#J[@6NQ8W`&gt;:FFG=VWL@QP]PKOCCP\9,XL!665R2HM=5V'N06;LDJ`"'9-S_!]]S+JAG8G3W'J\E.&amp;29E9?EZY,*\WF//EN$1=N&lt;%@INZGAZ[HH'BRG2("F1/^)1XH;!/OXBO&gt;4BO?4ZB,P6/,UG(YV=="%&amp;A=DX*%Y#.7\SF7FW#3W.-[S0*L8I47P4J0&gt;&amp;JJ5-N%0ZK:*Q+BO*RN?Z23GF+,!9=9,$+='@_F5.U^((0KH/Z!MNVRK89:4+&lt;UA:.K$_O&amp;&lt;25H/NE'9A_YXJ["+GFVR6JC,?*@Q=`EZQG'=;X(%(=-@ZK]08%D`._$!`,2F`"TZDH/*"\R]T&lt;`"]B9]!!!!!!1!!!#*!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*&gt;1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#93!!A!!!!!!"!!A!-0````]!!1!!!!!#21!!!!I!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!91$R!!!!!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9B&amp;1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!%M!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!&lt;1!A!%'&gt;35%-A=W6S&gt;G6S)'.B&lt;'Q!!'2!=!!?!!"'+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)&lt;35VF98.V=G6N:7ZU5W6S&gt;GFD:3ZM&gt;G.M98.T!!!435VF98.V=G6N:7ZU5W6S&gt;GFD:1"O1(!!(A!!3SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T!"B.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5!!"^!#!!::'FT9W^W:8*Z)(.F=H:J9W5A:V*11S"*2!!F1!A!(X.F=X.J&lt;WYA&lt;7&amp;O97&gt;F=C"T:8*W;7.F)'&gt;35%-A351!3%"1!!9!!Q!%!!5!"A!(!!AV476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=DJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y*$`_!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$AE0`Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!G%A!)!!!!!!!1!)!$$`````!!%!!!!!!E5!!!!+!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""8.J&gt;'6T!'%!]1!!!!!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)25'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!!!!#$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!",!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!'U!)!""H5F"$)(.F=H:F=C"D97RM!!"E1(!!(A!!2CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5!&lt;E"Q!"Y!!%MI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!9476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F!!!@1!A!'72J=W.P&gt;G6S?3"T:8*W;7.F)'&gt;35%-A351!*5!)!"^T:8.T;7^O)'VB&lt;G&amp;H:8)A=W6S&gt;GFD:3"H5F"$)%F%!%B!5!!'!!-!"!!&amp;!!9!"Q!).5VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)[476B=X6S:7VF&lt;H2$&lt;WZU:8BU!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-:)!#!!!!!!!I!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!91$R!!!!!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9B&amp;1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!%M!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!&lt;1!A!%'&gt;35%-A=W6S&gt;G6S)'.B&lt;'Q!!'2!=!!?!!"'+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)&lt;35VF98.V=G6N:7ZU5W6S&gt;GFD:3ZM&gt;G.M98.T!!!435VF98.V=G6N:7ZU5W6S&gt;GFD:1"O1(!!(A!!3SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T!"B.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5!!"^!#!!::'FT9W^W:8*Z)(.F=H:J9W5A:V*11S"*2!!F1!A!(X.F=X.J&lt;WYA&lt;7&amp;O97&gt;F=C"T:8*W;7.F)'&gt;35%-A351!3%"1!!9!!Q!%!!5!"A!(!!AV476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=DJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)&lt;35VF98.V=G6N:7ZU5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!&amp;,+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!4!!!!"!!!!:Y!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!9A?*SN5UVPUU!1@9G&lt;4ZKPNK2J%BL4UA]1L3JRYI"E6&amp;1J+E7BZ2[-P9F7&lt;'T,;U@FRE^!YO&gt;RY3`EA-3NT$K/-#76ICI?W&gt;,/']_]G8E,Y"EWD*-&lt;?II?&gt;`IDU_NT'SA:'H,PQB(TO95VQU"+B3#6E4RA%HV--(X3BR@-F+(02MQ*XH,HMZYY[V@-(T0`7)Q&amp;`V4L=?@#^%Z&gt;*W$8Q&lt;%6#,3.(N)K3?E@$+]R_@'K]EMB\;(P75&gt;C,%00=`XAS'?#]L.JSK)#OX;5KW&lt;EE2V?^EY6@8-Z`,:H`#IU'ZVGIVMRQ`.\-'Q2Q[JCK-OIL'[:1A#WY7%&lt;/&amp;O9;+O&lt;1"4!,68.%K;5Q0I=&amp;-[URPH#.:*!4Y2$\NQOV,AL!OB1IVMWFZ:,_&lt;Z%X:*@DVLPPM%?Q2X*J/3O'KJD$GE7NY/_9`,TW]VP'L#W-/FG!JCN-;:&lt;HQ/JH:T1BL0)U*N$(A55'[.%]HD&lt;OGU'*CAK!R2"]N);7+7$&amp;B`R!G55D"SUA2AC&lt;XT6X-NA[G$O!&amp;7KI;'+'N;UU"Z1H?C_59L:N3LD`8)%7Y93\!9?YO5^"&amp;IA;J2AK8,%"SR&gt;?D2[)FK06F@(*BL91B..,&lt;CW;3&amp;K!ONII8HHZ&gt;W=@R'@2QE@%&gt;N&amp;N*"'*"P[J%$B([H3#M[IOE\WG*;L&lt;)=W-L06W0\X`%6W)ZO++I5H-;8&amp;Z,E#R.V4T`20$E2%)`=$F&amp;""'RXM92](3M55-%NZ1,Z^_F%N0U&gt;DT/)14QGHLJ$Z!QQ&lt;M7]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!HD!!!",M!!!!A!!!H&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!$:!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!"`````Q!!!!!!!!7Q!!!!!!!!!!,`````!!!!!!!!"]A!!!!!!!!!"0````]!!!!!!!!*.!!!!!!!!!!(`````Q!!!!!!!!F)!!!!!!!!!!D`````!!!!!!!!#6A!!!!!!!!!#@````]!!!!!!!!*&lt;!!!!!!!!!!+`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!G]!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!!0````]!!!!!!!!;@!!!!!!!!!!!`````Q!!!!!!!"K-!!!!!!!!!!$`````!!!!!!!!'J1!!!!!!!!!!0````]!!!!!!!!;`!!!!!!!!!!!`````Q!!!!!!!"M%!!!!!!!!!!$`````!!!!!!!!*)!!!!!!!!!!!0````]!!!!!!!!EC!!!!!!!!!!!`````Q!!!!!!!#31!!!!!!!!!!$`````!!!!!!!!*,Q!!!!!!!!!A0````]!!!!!!!!H!!!!!!!7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!'E"1!!!3476B=X6S:7VF&lt;H2$&lt;WZU:8BU!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!5!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!;1$R!!!!!!!!!!)A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)B&lt;GF@&lt;76B=X6S:7VF&lt;H2T8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!:!$RXY=KX1!!!!);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!&amp;!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""8.J&gt;'6T!'E!]1!!!!!!!!!#)%VF98.V=G6N:7ZU6'6N='RB&gt;'6@=W6S&gt;G6S,GRW&lt;'FC)7ZJ8WVF98.V=G6N:7ZU=V^1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!'1!]&gt;_(+NU!!!!#'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"1!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!!16T;82F=Q"J!0%!!!!!!!!!!C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;2F&lt;8"M982F8X.F=H:F=CZM&gt;GRJ9C&amp;O;6^N:7&amp;T&gt;8*F&lt;76O&gt;(.@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!!!!#$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!"E!0(@BSL&gt;!!!!!BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R:.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!5!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!&lt;!$R!!!!!!!!!!)A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!A1$RXZ"X"1!!!!-A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!G1&amp;!!!1!$''VF98.V=G6N:7ZU)'.P&lt;H2F?(1A:'&amp;U91!!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!""!!!!!9!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!&lt;!$R!!!!!!!!!!)A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7)E&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8V"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!3Q$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"N!#!!1:V*11S"T:8*W:8)A9W&amp;M&lt;!!!AQ$RX\[`_!!!!!-A476B=X6S:7VF&lt;H25:7VQ&lt;'&amp;U:6^T:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!I1&amp;!!!A!$!!19&lt;76B=X6S:7VF&lt;H1A9W^O&gt;'6Y&gt;#"E982B!!!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!9!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!=1$R!!!!!!!!!!)F476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=H:F=C"*&lt;H2F=GZB&lt;#ZM&gt;GRJ9C2O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@5'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!!!!#$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!",!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!'U!)!""H5F"$)(.F=H:F=C"D97RM!!"`!0(@RJRD!!!!!RR.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZD&gt;'Q!+%"1!!)!!Q!%''VF98.V=G6N:7ZU)'.P&lt;H2F?(1A:'&amp;U91!!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!91$R!!!!!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9B&amp;1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!%M!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!&lt;1!A!%'&gt;35%-A=W6S&gt;G6S)'.B&lt;'Q!!)M!]?"P)6]!!!!$+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!I1&amp;!!!A!$!!19&lt;76B=X6S:7VF&lt;H1A9W^O&gt;'6Y&gt;#"E982B!!!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!!16T;82F=Q"B!0%!!!!!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC%6"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!3Q$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"N!#!!1:V*11S"T:8*W:8)A9W&amp;M&lt;!!!:%"Q!"Y!!%9I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BN*476B=X6S:7VF&lt;H24:8*W;7.F,GRW9WRB=X-!!".*476B=X6S:7VF&lt;H24:8*W;7.F!)U!]?"ZB-]!!!!$+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-7476B=X6S:7VF&lt;H2$&lt;WZU:8BU,G.U&lt;!!K1&amp;!!!Q!$!!1!"2BN:7&amp;T&gt;8*F&lt;76O&gt;#"D&lt;WZU:8BU)'2B&gt;'%!!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"2CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!""8.J&gt;'6T!'%!]1!!!!!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)25'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!!!!#$X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!",!0(&lt;01`V!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC#G&gt;S='.*:#ZD&gt;'Q!'U!)!""H5F"$)(.F=H:F=C"D97RM!!"E1(!!(A!!2CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!%UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5!&lt;E"Q!"Y!!%MI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!9476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F!!#0!0(A?;9C!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!1!!Q!%!!5!"BBN:7&amp;T&gt;8*F&lt;76O&gt;#"D&lt;WZU:8BU)'2B&gt;'%!!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!59I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BN*476B=X6S:7VF&lt;H24:8*W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!5MI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!&amp;%!Q`````QJQ;7Z@&lt;7&amp;Q8WFE!!!.1!-!"UZV&lt;76S;7-!%E"!!!(`````!!%&amp;=WFU:8-!91$R!!!!!!!!!!)I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9B&amp;1;7Z.98"$&lt;WZU:8BU,G.U&lt;!!?1&amp;!!!A!!!!)0='FO)'VB=#"D&lt;WZU:8BU!%M!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!&lt;1!A!%'&gt;35%-A=W6S&gt;G6S)'.B&lt;'Q!!'2!=!!?!!"'+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)&lt;35VF98.V=G6N:7ZU5W6S&gt;GFD:3ZM&gt;G.M98.T!!!435VF98.V=G6N:7ZU5W6S&gt;GFD:1"O1(!!(A!!3SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC)%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3ZM&gt;G.M98.T!"B.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5!!"^!#A!::'FT9W^W:8*Z)(.F=H:J9W5A:V*11S"*2!!F1!I!(X.F=X.J&lt;WYA&lt;7&amp;O97&gt;F=C"T:8*W;7.F)'&gt;35%-A351!EQ$RY*$`NA!!!!-I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R:.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O9X2M!$"!5!!'!!-!"!!&amp;!!9!"Q!)''VF98.V=G6N:7ZU)'.P&lt;H2F?(1A:'&amp;U91!!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;'+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)&lt;35VF98.V=G6N:7ZU5W6S&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!&amp;,+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!!16T;82F=Q"B!0%!!!!!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC%6"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!3Q$RWTU0^1!!!!)=:X*Q9SVM&gt;H.V=("P=H1N=G6M:7&amp;T:3ZM&gt;GRJ9AJH=H"D371O9X2M!"N!#!!1:V*11S"T:8*W:8)A9W&amp;M&lt;!!!:%"Q!"Y!!%9I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BN*476B=X6S:7VF&lt;H24:8*W;7.F,GRW9WRB=X-!!".*476B=X6S:7VF&lt;H24:8*W;7.F!'Z!=!!?!!",+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X-!'%VF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:1!!(U!)!"FE;8.D&lt;X:F=HEA=W6S&gt;GFD:3"H5F"$)%F%!#6!#!!@=W6T=WFP&lt;C"N97ZB:W6S)(.F=H:J9W5A:V*11S"*2!#4!0(AE0`Y!!!!!SB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZD&gt;'Q!-%"1!!9!!Q!%!!5!"A!(!!A9&lt;76B=X6S:7VF&lt;H1A9W^O&gt;'6Y&gt;#"E982B!!!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!59I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BN*476B=X6S:7VF&lt;H24:8*W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!5MI476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!"J.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!$N.:7&amp;T&gt;8*F&lt;76O&gt;&amp;2F&lt;8"M982F8X.F=H:F=CZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!"J.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!$N.:7&amp;T&gt;8*F&lt;76O&gt;&amp;2F&lt;8"M982F8X.F=H:F=CZM&gt;GRJ9DJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!$&gt;.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6S&gt;G6S,GRW&lt;'FC/EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 67 84 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="MeasurementLink Measurement Server.lvlib:IMeasurementService.lvclass" Type="Friended Library" URL="../../IMeasurementService/IMeasurementService.lvclass"/>
	</Item>
	<Item Name="MeasurementContext.ctl" Type="Class Private Data" URL="MeasurementContext.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder">
		<Item Name="Is Canceled" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Canceled</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Canceled</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Is Canceled.vi" Type="VI" URL="../Accessor/Is Canceled.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RJ=S"D97ZD:7RF:$]!!':!=!!?!!"&amp;+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:%"Q!"Y!!%5I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!6476B=X6S:7VF&lt;H2$&lt;WZU:8BU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
		<Item Name="Pin Map Context" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pin Map Context</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pin Map Context</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Pin Map Context.vi" Type="VI" URL="../Accessor/Read Pin Map Context.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+='FO8WVB=&amp;^J:!!!$5!$!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!'"8.J&gt;'6T!'%!]1!!!!!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)25'FO47&amp;Q1W^O&gt;'6Y&gt;#ZD&gt;'Q!(E"1!!)!"1!($X"J&lt;C"N98!A9W^O&gt;'6Y&gt;!"G1(!!(A!!23B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'2!=!!?!!"&amp;+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!&amp;5VF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,S!!!!$Q!51$$`````#H"J&lt;F^N98"@;71!!!V!!Q!(4H6N:8*J9Q!31%!!!@````]!!16T;82F=Q"B!0%!!!!!!!!!!CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC%6"J&lt;EVB=%.P&lt;H2F?(1O9X2M!"Z!5!!#!!!!!A^Q;7YA&lt;7&amp;Q)'.P&lt;H2F?(1!"!!!!':!=!!?!!"&amp;+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#"P&gt;81!!%M!]&gt;M^$`5!!!!#('&gt;S='-N&lt;(:T&gt;8"Q&lt;X*U,8*F&lt;'6B=W5O&lt;(:M;7)+:X*Q9UFE,G.U&lt;!!&lt;1!A!%'&gt;35%-A=W6S&gt;G6S)'.B&lt;'Q!!("!=!!?!!",+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X-!'UVF98.V=G6N:7ZU5'RV:WFO5W6S&gt;GFD:3"J&lt;A"I1(!!(A!!2CB.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'UF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;EF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;.F=H:J9W5A;7Y!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!E!#A!,%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!#1!+!!M*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!-!"!!%!!1!"1!'!!1!"Q!%!!A!"!!-!!1!"!!%!!U#!!%)!!!3!!!!!!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!%A!!!!!!!!!3!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Reserve Sessions.vi" Type="VI" URL="../Reserve Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!70!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!Q`````QBM&lt;W.B&gt;'FP&lt;A!!&amp;E!Q`````QVJ&lt;H.F9X6S:6^Q&lt;X*U!#"!-0````]7=X.M8W&amp;V&gt;'BF&lt;H2J9W&amp;U:72@='^S&gt;!!!C1$R!!!!!!!!!!)G476B=X6S:7VF&lt;H2-;7ZL)%2J=W.P&gt;G6S?3"$&lt;'FF&lt;H1O&lt;(:M;7)T&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8W2J=W.P&gt;G6S?6^W-6^4:8*W;7.F4'^D982J&lt;WYO9X2M!#:!5!!$!!1!"1!'&amp;'&gt;35%-A:'6W;7.F)'RP9W&amp;U;7^O!!!/1$$`````"'ZB&lt;75!!'9!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!#!&gt;T:8.T;7^O!":!-0````].=G6T&lt;X6S9W6@&lt;G&amp;N:1!71$$`````$'.I97ZO:7R@&lt;'FT&gt;!!!(%!Q`````R*J&lt;H.U=H6N:7ZU8X2Z='6@;71!!"2!)1ZT:8.T;7^O8W6Y;8.U=Q!!'E!Q`````R&amp;Q;7Z@&lt;X*@=G6M98F@&lt;G&amp;N:1!,1!-!"(.J&gt;'5!!""!-0````](9WBB&lt;GZF&lt;!#\!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9DJO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=O9X2M!%B!5!!$!!Y!$Q!1.GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^$;'&amp;O&lt;G6M47&amp;Q='FO:Q!!(E"!!!(`````!"%19WBB&lt;GZF&lt;&amp;^N98"Q;7ZH=Q!!S1$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5E"1!!9!#1!+!!M!$!!.!")[&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;A!!)%"!!!(`````!"-4=W6T=WFP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A"G1(!!(A!!23B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#"$&lt;WZU:8BU)%^V&gt;!!%!!!!(5!$!"&gt;U;7VF&lt;X6U)'FO)'VJ&lt;'RJ=W6D&lt;WZE=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!(%!Q`````R*J&lt;H.U=H6N:7ZU)(2Z='5A351!!"*!-0````]*='FO8WZB&lt;76T!#"!1!!"`````Q!;%H"J&lt;C"P=C"S:7RB?3"O97VF=Q!!:E"Q!"Y!!%5I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!7476B=X6S:7VF&lt;H1A1W^O&gt;'6Y&gt;#"*&lt;A!!91$Q!!Q!!Q!(!"1!&amp;1!7!"9!&amp;Q!7!"A!'1!&lt;!"Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!)1!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!(1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Unreserve Sessions.vi" Type="VI" URL="../Unreserve Sessions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!24!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"&amp;+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!&amp;UVF98.V=G6N:7ZU)%.P&lt;H2F?(1A4X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'ZB&lt;75!!'9!]1!!!!!!!!!#,UVF98.V=G6N:7ZU4'FO;S"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A1WRJ:7ZU,GRW&lt;'FC'7ZJ:'6W;7.F8W&gt;S='.@5W6T=WFP&lt;CZD&gt;'Q!&amp;%"1!!%!"Q&gt;T:8.T;7^O!":!-0````].=G6T&lt;X6S9W6@&lt;G&amp;N:1!71$$`````$'.I97ZO:7R@&lt;'FT&gt;!!!(%!Q`````R*J&lt;H.U=H6N:7ZU8X2Z='6@;71!!"2!)1ZT:8.T;7^O8W6Y;8.U=Q!!'E!Q`````R&amp;Q;7Z@&lt;X*@=G6M98F@&lt;G&amp;N:1!,1!-!"(.J&gt;'5!!""!-0````](9WBB&lt;GZF&lt;!#\!0%!!!!!!!!!!C^.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%.M;76O&gt;#ZM&gt;GRJ9DJO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=O9X2M!%B!5!!$!!U!$A!0.GZJ8WVF98.V=G6N:7ZU&lt;'FO;V^T:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;&amp;^W-6^$;'&amp;O&lt;G6M47&amp;Q='FO:Q!!(E"!!!(`````!"!19WBB&lt;GZF&lt;&amp;^N98"Q;7ZH=Q!!S1$R!!!!!!!!!!)P476B=X6S:7VF&lt;H2-;7ZL)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"$&lt;'FF&lt;H1O&lt;(:M;7)_&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5E"1!!9!#!!*!!I!#Q!-!"%[&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;A!!)%"!!!(`````!")4=W6T=WFP&lt;C"J&lt;G:P=GVB&gt;'FP&lt;A"G1(!!(A!!23B.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A5W6S&gt;G6S,GRW&lt;'FC'EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":.:7&amp;T&gt;8*F&lt;76O&gt;#"$&lt;WZU:8BU)%FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"-!&amp;!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Results.vi" Type="VI" URL="../Update Results.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"&amp;+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7);476B=X6S:7VF&lt;H2$&lt;WZU:8BU,GRW9WRB=X-!&amp;EVF98.V=G6N:7ZU1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"4%UVF98.V=G6N:7ZU)&amp;*F=X6M&gt;(-!:%"Q!"Y!!%5I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9BJ.:7&amp;T&gt;8*F&lt;76O&gt;%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!6476B=X6S:7VF&lt;H2$&lt;WZU:8BU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
