<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Session Management Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI Session Management Instrument.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Defines an interface for creating instrument sessions and closing instrument sessions. Clients can implement this interface to provide session management support for custom instruments.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4.&lt;1)R%-8RFSC(8/EAII6JA291(5Q,8$H3QGO"&amp;GBB7K!&amp;3ADZLT-1J(Q?%CG+YM6E?6[0@`'O6BLN8LL4YW&gt;N^7%\DWNU^&gt;HZ_WJ=YX/:^WK]DX'G=[WX[[OP?7.=7OGKVMPY_`Z0GP\&lt;@`P&lt;&lt;80[1PN:QIUUL8%[&amp;&gt;XUJ)?G:5^&amp;8O2&amp;8O2&amp;8O1G.\H*47ZSES&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE)_$8/1C&amp;TGE9P&amp;CI;*I5;#Y')K+L]*4?!J0Y?'H#E`B+4S&amp;J`"QC1J0Y3E]B;@Q-%W&amp;J`!5HM*4?#AV*$5/=DS&amp;B`)S(O-R(O-R(J;5]2C!7=Q5.E6AS!S;%_-R(O0B6-:D0-:D0-&lt;$M)T(?)T(?)S(+7.80$4419[(-EI]C3@R**\%1WEFHM34?"*0YG%Z*:\%ES#3":0C%*2-3CZ)@C3?R--@*:\%EXA34_*B;.SB($MT;;;$(%`A#4S"*`!%(EII]!3?Q".Y!A^F&amp;8A#4_!*0)'(J22Y!E`A#3$"ICSPI&amp;AQ-&lt;AI#!)0H`'UR,B,(J)9B^10L`KB6$^M[I&gt;)`8#I&lt;\L[:KJPEHLTV:OKXCTV*KD`/46;D6%PIJY]8;ADXQ@[HL[D&lt;_FL_J+_I-`JMWHK.V^Y0"ZV/"SUX__VW_WUX7[V8K_V8#[V7#QUH]]VG]UOLY%(DMM,Y@G^N/(]P@\T\[8@]'\5L;\89)_?!('.1.E!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/$%X.4E],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 1 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 157 154 98 255 255 255 255 255 255 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 255 255 255 157 154 98 255 255 255 255 255 255 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 157 154 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 126 235 190 254 126 75 254 254 126 171 166 190 126 235 170 126 126 232 170 190 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 35 31 32 35 31 32 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 35 31 32 35 31 32 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 255 255 255 255 102 102 153 255 255 255 255 255 255 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 35 31 32 35 31 32 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 255 255 255 255 255 255 102 102 153 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 35 31 32 35 31 32 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 255 255 255 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 35 31 32 35 31 32 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 255 255 255 102 102 153 255 255 255 255 255 255 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 255 255 255 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 35 31 32 35 31 32 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 102 102 153 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 35 31 32 255 255 255 255 255 255 255 255 254 235 190 255 254 75 254 255 254 171 166 191 254 235 170 127 254 232 170 191 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Helpers" Type="Folder">
		<Item Name="Merge Driver Call by Reference Error.vi" Type="VI" URL="../Helpers/Merge Driver Call by Reference Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#1!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-*:8*S&lt;X)A&lt;X6U!"2!-0````],:(*J&gt;G6S)'ZB&lt;75!(E"1!!-!!1!#!!-1)'.B&lt;'RF:#"W;3"F=H*P=A!!)%"1!!-!!1!#!!-3)'.B&lt;'QA9HEA=G6G)'6S=G^S!!"5!0!!$!!!!!!!"!!!!!!!!!!!!!!!"1!!!!9!"Q-!!(A!!!!!!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!3!!!!%A!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="To Cleanup Initialize and Close Session Behavior.vi" Type="VI" URL="../Helpers/To Cleanup Initialize and Close Session Behavior.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!!"!!%!!!!_1$R!!!!!!!!!!-G4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)936.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T+5FO;82J97RJ?G5A97ZE)%.M&lt;X.F)&amp;.F=X.J&lt;WYA1G6I98:J&lt;X)O9X2M!)&gt;!&amp;A!%&amp;%FO;82J97RJ?G5A97ZE)%.M&lt;X.F%5&amp;U&gt;'&amp;D;#"B&lt;G1A2'6U97.I&amp;5FO;82J97RJ?G5A97ZE)%2F&gt;'&amp;D;"""&gt;(2B9WAA97ZE)%.M&lt;X.F!#VD&lt;'6B&lt;H6Q)'FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!]1$R!!!!!!!!!!-G4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)936.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T+5FO;82J97RJ?G5A97ZE)%.M&lt;X.F)&amp;.F=X.J&lt;WYA1G6I98:J&lt;X)O9X2M!(^!&amp;A!%&amp;%FO;82J97RJ?G5A97ZE)%.M&lt;X.F%5&amp;U&gt;'&amp;D;#"B&lt;G1A2'6U97.I&amp;5FO;82J97RJ?G5A97ZE)%2F&gt;'&amp;D;"""&gt;(2B9WAA97ZE)%.M&lt;X.F!#6J&lt;GFU;7&amp;M;8JF)'&amp;O:#"D&lt;'^T:3"T:8.T;7^O)'*F;'&amp;W;7^S!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Optional Overrides" Type="Folder">
		<Item Name="Clean Up After Init Error.vi" Type="VI" URL="../Clean Up After Init Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!%%"4#H.F=X.J&lt;WYA;7Y!!&amp;Z!=!!?!!""*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get Provided Interface and Service Class.vi" Type="VI" URL="../Get Provided Interface and Service Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QVT:8*W;7.F)'.M98.T!"R!-0````]3=(*P&gt;GFE:71A;7ZU:8*G97.F!!"?1(!!(A!!13:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"?1(!!(A!!13:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!%H.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Initialize and Close Session Behavior.ctl" Type="VI" URL="../Initialize and Close Session Behavior.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!!1#M!0%!!!!!!!!!!S".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B.*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T+5FO;82J97RJ?G5A97ZE)%.M&lt;X.F)&amp;.F=X.J&lt;WYA1G6I98:J&lt;X)O9X2M!%6!&amp;A!#$E.S:7&amp;U:3"4:8.T;7^O$E&amp;U&gt;'&amp;D;#"4:8.T;7^O!"NJ&lt;GFU;7&amp;M;8JF)(.F=X.J&lt;WYA9G6I98:J&lt;X)!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Remote Connection Options.ctl" Type="VI" URL="../Remote Connection Options.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!S".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B**&lt;H.U=H6N:7ZU,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Session Initialization Parameters.ctl" Type="VI" URL="../Session Initialization Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"8!!!!!1"0!0%!!!!!!!!!!S".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9B.*37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Close MeasurementLink Session.vi" Type="VI" URL="../Close MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!%%"4#H.F=X.J&lt;WYA;7Y!!&amp;Z!=!!?!!""*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Get Instrument Type ID.vi" Type="VI" URL="../Get Instrument Type ID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;#"U?8"F)'FE!!"?1(!!(A!!13:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;Z!=!!?!!""*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=Q!3=W6T=WFP&lt;C"G97.U&lt;X*Z)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Initialize MeasurementLink Session.vi" Type="VI" URL="../Initialize MeasurementLink Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0F!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QNT:8.T;7^O)'^V&gt;!"?1(!!(A!!13:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-!%X.F=X.J&lt;WYA:G&amp;D&gt;'^S?3"P&gt;81!&amp;E!Q`````QRT:8.T;7^O)'ZB&lt;75!!""!-0````](972E=G6T=Q!,1!=!"("P=H1!!*!!]1!!!!!!!!!$*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=RV3:7VP&gt;'5A1W^O&lt;G6D&gt;'FP&lt;C"0=(2J&lt;WZT,G.U&lt;!!K1&amp;!!!Q!(!!A!#2FS:7VP&gt;'5A9W^O&lt;G6D&gt;'FP&lt;C"P=(2J&lt;WZT!":!5!!$!!!!!1!##'6S=G^S)'FO!!$R!0%!!!!!!!!!!S:/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BB*5W6T=WFP&lt;C"'97.U&lt;X*Z,GRW9WRB=X-J37ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W5A5W6T=WFP&lt;C"#:7BB&gt;GFP=CZD&gt;'Q!@U!7!!1537ZJ&gt;'FB&lt;'F[:3"B&lt;G1A1WRP=W52182U97.I)'&amp;O:#"%:82B9WA637ZJ&gt;'FB&lt;'F[:3"B&lt;G1A2'6U97.I%%&amp;U&gt;'&amp;D;#"B&lt;G1A1WRP=W5!*7FO;82J97RJ?G5A97ZE)'.M&lt;X.F)(.F=X.J&lt;WYA9G6I98:J&lt;X)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!*Y!]1!!!!!!!!!$*EZ*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"*&lt;H.U=H6N:7ZU,GRW&lt;'FC'%F4:8.T;7^O)%:B9X2P=HEO&lt;(:D&lt;'&amp;T=S64:8.T;7^O)%FO;82J97RJ?G&amp;U;7^O)&amp;"B=G&amp;N:82F=H-O9X2M!$"!5!!#!!U!"S&amp;T:8.T;7^O)'FO;82J97RJ?G&amp;U;7^O)("B=G&amp;N:82F=H-!8E"Q!"Y!!%%G4EEA5W6T=WFP&lt;C".97ZB:W6N:7ZU)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7)936.F=X.J&lt;WYA2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!"*T:8.T;7^O)':B9X2P=HEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!#A!,!!Q!$A!0!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!)!!!!%!!!!"!!!!#1!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
