<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">NI Session Management V1 Client.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../NI Session Management V1 Client.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;7R&lt;&gt;N1&amp;)8BES"&amp;7GW1K)LLOQ*8U!L8#Q2A[V+NST/!CGA$1HX38'1$L;!6G*^04Y,D!&amp;;4"%&amp;A5J?3$PHO_UR3N.37^^)\T&lt;?7[=6FW8_O?4JP,T8RVP:&gt;0U[NVXSO_&gt;H_0PZ*NV`(4Z=G]_8V&lt;-2F]`0_F`UX&amp;LUOL]P`P4T=`"(]]&gt;`"'SU0)KII5UG&amp;FGHH)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-D&lt;3CZSE9M=5D&amp;Z-6(2N'B1(!R&amp;R;&lt;Q&amp;*\#5XDYKM*4?!J0Y3E](+,#5XA+4_%J0!R4Y3E]B;@Q&amp;"Z;.5GVF2R0Y;'^D-&gt;YD-&gt;YD)=J:4Q'9#9TD5U4'$)\T1@D-2\DY;/-RXC-RXC-B^US(O-R(O-R(I;UM_+G76:S0,22YEE]C3@R*"Z;+`%EHM34?")0USHR**Y%E5S9.)?A:&amp;"S10)F]31?XJ2Y%E`C34S*BVXN#G5\-YNG7=HR"*\!%XA#4_#BB1*0Y!E]A3@QU&amp;;"*`!%HM!4?*B+A3@Q"*Y!%ET+^!K;"1/$AY)A]0"K&gt;UOUK_1GC&lt;:+`?:6PSH6&lt;T&lt;VGUD^ZF#`[/I85`UCK:^]^:/K@L,54Y,[([?/6M?I4[)_?$F1*\:([E$NK3UV5BNKI.&lt;5;BH[GQ]]H5Y[(I][(!\;\`@;&lt;L=;RV'&lt;T5&lt;$-'C^8GOV7FU@!R^9LQ_%]X0JA=`_.N\N0AV@&gt;F`P\X9@BU&gt;```SYZ(`B``-`]'T57TW&gt;AX0U!R=9NO9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T!W.D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T!W.D)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 111 98 115 101 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Reserve Callback.vi" Type="VI" URL="../Reserve Callback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3)!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"&amp;*5Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"7-3"$&lt;'FF&lt;H1O&lt;(:M;7)&gt;36*F=W6S&gt;G&amp;U;7^O)%^C=W6S&gt;G6S,GRW9WRB=X-!'(*F=W6S&gt;G&amp;U;7^O)'^C=W6S&gt;G6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%&lt;G&amp;N:1!!;!$R!!!!!!!!!!)R&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,H.F=X.J&lt;WZN97ZB:W6N:7ZU,H9R,G&amp;Q;3ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!=(=W6T=WFP&lt;A!71$$`````$8*F=W^V=G.F8WZB&lt;75!&amp;E!Q`````QRD;'&amp;O&lt;G6M8WRJ=X1!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;&amp;^U?8"F8WFE!!!51#%/=W6T=WFP&lt;F^F?'FT&gt;(-!!"J!-0````]2='FO8W^S8X*F&lt;'&amp;Z8WZB&lt;75!#U!$!!2T;82F!!!11$$`````"W.I97ZO:7Q!)E!Q`````RFN&gt;7RU;8"M:8BF=F^S:8.P&gt;8*D:6^O97VF!"J!-0````]2&lt;86M&gt;'FQ&lt;'6Y:8*@=G^V&gt;'5!Q1$R!!!!!!!!!!)R&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,H.F=X.J&lt;WZN97ZB:W6N:7ZU,H9R,G&amp;Q;3ZM&gt;GRJ9DJO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=O9X2M!%R!5!!&amp;!!U!$A!0!"!!%4:O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=!!"Z!1!!"`````Q!3%'.I97ZO:7R@&lt;7&amp;Q='FO:X-!!-M!]1!!!!!!!!!#-7ZJ,GVF98.V=G6N:7ZU&lt;'FO;SZT:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;#ZW-3ZB='EO&lt;(:M;7)_&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5E"1!!9!#!!*!!I!#Q!-!"-[&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;A!!'E"!!!(`````!"1.=W6T=WFP&lt;C"J&lt;G:P=Q"G1(!!(A!!236/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A6D%A1WRJ:7ZU,GRW&lt;'FC(5F3:8.F=H:B&gt;'FP&lt;C"09H.F=H:F=CZM&gt;G.M98.T!"&gt;S:8.F=H:B&gt;'FP&lt;C"P9H.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"5!&amp;A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Unreserve Callback.vi" Type="VI" URL="../Unreserve Callback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3)!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!"&amp;*5Z*)&amp;.F=X.J&lt;WYA47&amp;O97&gt;F&lt;76O&gt;#"7-3"$&lt;'FF&lt;H1O&lt;(:M;7)&gt;36*F=W6S&gt;G&amp;U;7^O)%^C=W6S&gt;G6S,GRW9WRB=X-!'(*F=W6S&gt;G&amp;U;7^O)'^C=W6S&gt;G6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!Z!-0````]%&lt;G&amp;N:1!!;!$R!!!!!!!!!!)R&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,H.F=X.J&lt;WZN97ZB:W6N:7ZU,H9R,G&amp;Q;3ZM&gt;GRJ9BFO;72F&gt;GFD:6^H=H"D8V.F=X.J&lt;WYO9X2M!"2!5!!"!!=(=W6T=WFP&lt;A!71$$`````$8*F=W^V=G.F8WZB&lt;75!&amp;E!Q`````QRD;'&amp;O&lt;G6M8WRJ=X1!!"R!-0````]3;7ZT&gt;(*V&lt;76O&gt;&amp;^U?8"F8WFE!!!51#%/=W6T=WFP&lt;F^F?'FT&gt;(-!!"J!-0````]2='FO8W^S8X*F&lt;'&amp;Z8WZB&lt;75!#U!$!!2T;82F!!!11$$`````"W.I97ZO:7Q!)E!Q`````RFN&gt;7RU;8"M:8BF=F^S:8.P&gt;8*D:6^O97VF!"J!-0````]2&lt;86M&gt;'FQ&lt;'6Y:8*@=G^V&gt;'5!Q1$R!!!!!!!!!!)R&lt;GEO&lt;76B=X6S:7VF&lt;H2M;7ZL,H.F=X.J&lt;WZN97ZB:W6N:7ZU,H9R,G&amp;Q;3ZM&gt;GRJ9DJO;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=O9X2M!%R!5!!&amp;!!U!$A!0!"!!%4:O;6^N:7&amp;T&gt;8*F&lt;76O&gt;'RJ&lt;GN@=W6T=WFP&lt;GVB&lt;G&amp;H:7VF&lt;H2@&gt;D&amp;@1WBB&lt;GZF&lt;%VB=("J&lt;G=!!"Z!1!!"`````Q!3%'.I97ZO:7R@&lt;7&amp;Q='FO:X-!!-M!]1!!!!!!!!!#-7ZJ,GVF98.V=G6N:7ZU&lt;'FO;SZT:8.T;7^O&lt;7&amp;O97&gt;F&lt;76O&gt;#ZW-3ZB='EO&lt;(:M;7)_&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5E"1!!9!#!!*!!I!#Q!-!"-[&lt;GF@&lt;76B=X6S:7VF&lt;H2M;7ZL8X.F=X.J&lt;WZN97ZB:W6N:7ZU8X9R8V.F=X.J&lt;WZ*&lt;G:P=GVB&gt;'FP&lt;A!!'E"!!!(`````!"1.=W6T=WFP&lt;C"J&lt;G:P=Q"G1(!!(A!!236/33"4:8.T;7^O)%VB&lt;G&amp;H:7VF&lt;H1A6D%A1WRJ:7ZU,GRW&lt;'FC(5F3:8.F=H:B&gt;'FP&lt;C"09H.F=H:F=CZM&gt;G.M98.T!"&gt;S:8.F=H:B&gt;'FP&lt;C"P9H.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"5!&amp;A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!E!!!!!!"!"=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
