<?xml version="1.0"?>
<GPluginMetadata xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/InstrumentStudio/GPluginMetadata">
	<Plugins>
		<PluginData 
			UniqueName="National Instruments|LabVIEW Measurements"
			GroupName="Measurement Framework"
			PanelType="LabVIEW Measurement UIs"
			DisplayName="Host for LabVIEW Measurement UIs"
			VIPath="Main.vi"
			SupportedPanelSizes="Large"
			DebuggingEnabled="false"
			ReentrantExecutionEnabled="false"
			ApplicationContext="Unique" />
	</Plugins>
</GPluginMetadata>