<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CancellableMeasurement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../CancellableMeasurement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/K5F.31QU+!!.-6E.$4%*76Q!!$UQ!!!2?!!!!)!!!$SQ!!!!\!!!!!BR$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!][PCV?_O;1\FAHF,%H?J/!!!!$!!!!"!!!!!!FR2,6G(B9%O!7F\Q&lt;,(@`.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;K/;760B=R&amp;P0QC@0=+!+1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'.A;G#YQ!$%D%$-V-$U!]D_Q-$!!!"7F1&lt;G!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#?Q!!"/FYH+W547A412C'PQF&lt;G917:W.L'WF),.N9R)!I;AX_&amp;$M6+K5IM?!B9))&lt;@[!VGJ`CK&lt;UM1AY^"8*1?IV($TFYFZ$,(NK4"8M)$8DX5B4M*PVGUNV.7IQ8%VC7::\PH8H@FQ&amp;1@L!R4QP7,#"M(V]7,0$J*A'I23E=`3,PA3W20U#'!]3#'&lt;L%&gt;DUN-G\"I'Z'['6?B*_YOLX68I5+#&lt;)^8(K+"8#9TY,4ODGK0N!;40M]LB5(\+EK".E';8G?;+&amp;@&gt;-0)I#!95_+J2EE,#$_P+-&lt;%Q^4LN+'*L^YI$=C28AM9.Y?S7O-#4E4JLX)E+5/&gt;@,*(!I[=AGKV[E*K"YL)&lt;5Q,JIZD&gt;UCZ$_0H:D#H.3Z*RC=:V.GR&gt;8CI62*\&amp;^"R^!QX';,)P&lt;/08,?V?-C;E6STW51/HU@=3QO'N=9^'K"\_P?"I5@'&amp;S"!;E_&amp;N2]&amp;LS[+&amp;/2;0Q9R'3-MDO^R#SY;JC@*&amp;&amp;OL!#5:AW,(=%P%=&amp;`'Y/6&amp;"GY/J8`EQ*8;2("WO:$,J\0BT00QM_65,B&gt;_EXWVGMKHQXIKHTK:U'VO"K[+UQMR71Y9!18?1L,&lt;\1R5+B5U!*]O?A@25;XB=+I]D?YYLLO/#V88O&lt;PI(0`^_)6Q&lt;T,GM4M,&lt;FOP9&amp;N6&gt;HR$07W^^P`&lt;?BV,N(;ML:$!`UK@ZNXI1&amp;VN43#V!IE_T$1S[TVNF3KW4L_WXDT:VI3NZ&lt;3V8#\X=/BZT'GL1ECHL=:W_["^A*V&amp;?R6)1F*W&amp;LS,84OHO`7#=\H1O-&lt;&lt;.0$X"7Q/R&gt;9N'/'T`CUWD^-'[4S&gt;9ZO9+FZ(:_EGX;^^=[[@WI*$'NM1*_?U$S%[&gt;AC"=GF%!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#41!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!9C!!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!%!0E"1!!!W476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/EVF98.V=G6N:7ZU5'RV:WFO!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X^*M/!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@UGQY!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!')A!)!!!!!!!1!)!$$`````!!%!!!!!!%9!!!!"!$Z!5!!!.EVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:4J.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;A!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$U!!!"A(C=D9`.3M.!&amp;)60/L%`K&gt;;W)CAIT-+&amp;+T@&gt;&gt;"EIO".#H[$4:&amp;)#VU3338%D_)S_A-`1._BJ7GGB'TFQG8POX00.!,D"&amp;T;`0T)&amp;I"ZG*I_NC&amp;G+@&lt;/GKEP\&lt;H0X)GP*FP=H4C4V+MPJRW+K[P:]%DP"=RA"DT/J+W&gt;,8;3[O;Q`SGRNH.7*=198&amp;!)EB.`"9[-/,39]^M)/6#IL&gt;-.P6=T&gt;XL"&amp;CC'T&amp;;_XU6&amp;VEC,9M:4\4,A&gt;I95O?HD[&amp;\_&amp;*I&lt;&amp;!^=720NY:9D'*;ZI\D1A\%`?1?@/=8,&gt;;0]2$U-GAA]#94\&gt;0E99M`;X.FZ';A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^-!!!%8A!!!#!!!!]M!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QQ!!!!!!!!!#0````]!!!!!!!!$(!!!!!!!!!!*`````Q!!!!!!!!-Q!!!!!!!!!!L`````!!!!!!!!!U!!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!A0````]!!!!!!!!/Q!!!!!!6476B=X6S:7VF&lt;H21&lt;(6H;7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!$``]!!!!"!!!!!!!"!1!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!"!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!""!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!9E"1!!"&lt;476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-1!"!!!!!!!"`````A!!!!!#+%VF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"4:8*W:8)O&lt;(:M;7)A476B=X6S:7VF&lt;H21&lt;(6H;7Z4:8*W;7.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!1!!!"J476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;2F&lt;8"M982F,GRW&lt;'FC/E&amp;E&gt;G&amp;O9W6E)%VF98.V=G6N:7ZU4'FO;S"$&gt;8.U&lt;WVJ?G&amp;U;7^O=SZM&gt;G.M98.T8T9W.T%V-3ZM&gt;G.M98.T!!!!7EVF98.V=G6N:7ZU4'FO;S".:7&amp;T&gt;8*F&lt;76O&gt;#"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ":(:B&lt;G.F:#".:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!%V.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!%2.:7&amp;T&gt;8*F&lt;76O&gt;%RJ&lt;GMA476B=X6S:7VF&lt;H1A6'6N='RB&gt;'5O&lt;(:M;7)[476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="MeasurementLink Measurement Server.lvlib:MeasurementPluginService.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MeasurementLink/MeasurementLink Measurement Server/Classes/MeasurementPluginService/MeasurementPluginService.lvclass"/>
	</Item>
	<Item Name="MeasurementPlugin.ctl" Type="Class Private Data" URL="MeasurementPlugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Plugin Paths.vi" Type="VI" URL="../Get Plugin Paths.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,M!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!-P````]@2W6U)%VF98.V=G6N:7ZU)%2F&gt;'&amp;J&lt;(-A6EEA5'&amp;U;!!K1$,`````)%&gt;F&gt;#"5?8"F)&amp;.Q:7.J97RJ?G&amp;U;7^O=S"733"1982I!!!A1$,`````&amp;E&gt;F&gt;#"633"%:82B;7RT)&amp;:*)&amp;"B&gt;'A!!#*!-P````]:476B=X6S:7VF&lt;H1A4'^H;7-A6EEA5'&amp;U;!!M1$,`````)EVF98.V=G6N:7ZU)%.P&lt;G:J:X6S982J&lt;WYA1V2-)&amp;"B&gt;'A!!#:!-P````]=476B=X6S:7VF&lt;H1A5G6T&gt;7RU=S"$6%QA5'&amp;U;!!!BQ$R!!!!!!!!!!-I476B=X6S:7VF&lt;H2-;7ZL)%VF98.V=G6N:7ZU)&amp;.F=H:F=CZM&gt;GRJ9C".:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;F.F=H:J9W5O&lt;(:D&lt;'&amp;T=R"1&lt;(6H;7YA5'&amp;U;(-O9X2M!#2!5!!'!!5!"A!(!!A!#1!+$&amp;"M&gt;7&gt;J&lt;C"1982I=Q!!9E"Q!"Y!!$A=1W&amp;O9W6M&lt;'&amp;C&lt;'6.:7&amp;T&gt;8*F&lt;76O&gt;#ZM&gt;GRJ9BF.:7&amp;T&gt;8*F&lt;76O&gt;&amp;"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!?476B=X6S:7VF&lt;H1A1X6T&gt;'^N;8JB&gt;'FP&lt;H-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!Y(%.B&lt;G.F&lt;'RB9GRF476B=X6S:7VF&lt;H1O&lt;(:M;7):476B=X6S:7VF&lt;H21&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!(5VF98.V=G6N:7ZU)%.V=X2P&lt;7F[982J&lt;WZT)'FO!&amp;1!]!!-!!-!"!!,!!Q!"!!%!!1!"!!.!!1!"!!/!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Pack For Grpc.vi" Type="VI" URL="../Pack For Grpc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!"A6#?82F=Q!`!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!%E"1!!)!"1!(!U&amp;O?1"C1(!!(A!!/"R$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!05!7!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A&gt;3:8.V&lt;(2T!"^$&lt;WZG;7&gt;V=G&amp;U;7^O)#]A5G6T&gt;7RT)#B$&lt;WZG;7=J!""!5QJ%982B)&amp;:B&lt;(6F!!"A1(!!(A!!/"R$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!"V.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!,!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Unpack For Grpc.vi" Type="VI" URL="../Unpack For Grpc.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QJ%982B)&amp;:B&lt;(6F!!"C1(!!(A!!/"R$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!"Z.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!05!7!!).1W^O:GFH&gt;8*B&gt;'FP&lt;A&gt;3:8.V&lt;(2T!"^$&lt;WZG;7&gt;V=G&amp;U;7^O)#]A5G6T&gt;7RT)#B$&lt;WZG;7=J!"*!-0````])6(FQ:3"6=GQ!!!V!"1!(:7RF&lt;76O&gt;!!31%!!!@````]!#A6#?82F=Q!`!0%!!!!!!!!!!BRH=H"D,7RW=X6Q='^S&gt;#VS:7RF98.F,GRW&lt;'FC"U&amp;O?3ZD&gt;'Q!%E"1!!)!#1!,!U&amp;O?1"A1(!!(A!!/"R$97ZD:7RM97*M:5VF98.V=G6N:7ZU,GRW&lt;'FC'5VF98.V=G6N:7ZU5'RV:WFO,GRW9WRB=X-!!"V.:7&amp;T&gt;8*F&lt;76O&gt;#"$&gt;8.U&lt;WVJ?G&amp;U;7^O=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!Q!$1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!EA!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
